// #region Media
//

import gardenProblem from './assets/garden-problem.webp';
import impatientCyclist from './assets/impatient-cyclist.webp';
import framingPhoto from './assets/framing-photo.webp';
import quadraticPolynomialMeme from './assets/quadratic-polynomial-meme.webp';

//
// #endregion

// #region Links
//

const sameActionRule = $CONTENT.basics.equations.elementary.article.$sameActionRule;
const alwaysGlobal = $CONTENT.basics.equations.elementary.article.$alwaysGlobal;

//
// #endregion

export default defineProse({
    uniques: {
        problematicEquations: Problems,
        quadraticPolynomial: Term,
        quadraticEquation: Term,
        powerNotOrder: Important,
        quadraticOrNot: Problems,
        _adultMeme: Details,
        _equivalenceExplain: Details,
    },
})(({ uniques }) => (
    <>
        <H1>Квадрат всё усложняет</H1>

        <P>
            Почти все <Ref to={$CONTENT.basics.equations.elementary}>элементарные уравнения</Ref> мы решаем путём
            упрощения их шаг за шагом до тех пор, пока не получим тривиальное равенство вида <M>x = A</M> или{' '}
            <M>A = x</M> (что одно и то же), где <M>A</M> -- это какое-то число, которое и является решением уравнения.
            Может показаться, что теперь мы всесильны и можем решать вообще любые уравнения! Ну что же, давайте это
            проверим!
        </P>

        <Problems
            $={uniques.problematicEquations}
            title="Уравнения с нюансом..."
            level="example"
            applied
            snippet={{
                search: true,
                quick: true,
                title: 'Квадратные уравнения в жизни',
                description: `
                    Примеры разнообразных жизненных ситуаций, которые сводятся к квадратным уравнениям.
                    Так станет понятно, почему вообще нужно уметь их решать.
                `,
            }}
        >
            <SubProblem label="Непослушный сад">
                <ProblemDescription>
                    <P>
                        Древнегреческий царь (их называли басилевсами) приказал соорудить роскошный сад площадью{' '}
                        <M>36</M> квадратных метров. При этом одна из его сторон обязательно должна быть на <M>5</M>{' '}
                        метров длиннее другой. Какая длина и ширина должна быть у сада?
                    </P>

                    <Image src={gardenProblem} width="600px">
                        <Caption>Древние мудрецы в замешательстве...</Caption>
                    </Image>
                </ProblemDescription>
                <ProblemSolution>
                    <P>
                        Обозначаем длину меньшей стороны сада за <M>x</M> метров, тогда длина большей стороны будет
                        равна <M>x + 5</M> метров. Площадь сада равна произведению его сторон, то есть получаем
                        уравнение:
                    </P>

                    <BlockMath>{math`x(x+5) = 36`}</BlockMath>

                    <P>
                        Ну и что с этим делать?
                        <Br />
                        Можно раскрыть скобки, можно сгруппировать все данные на одной стороне. Но как будто всё
                        становится только хуже... Попробуйте самостоятельно попытаться получить решение.
                    </P>

                    <BlockMath>{math`
                        x^2 + 5x = 36 >>{big} x^2 + 5x - 36 = 0 >>{big} ???
                    `}</BlockMath>

                    <P>
                        Как ни крути, что-то не получается привести это уравнение к виду <M>x = A</M> и получить
                        красивый ответ. Ведь переменная встречается дважды: со второй степенью <M>x^2</M> ("в квадрате")
                        и просто в виде <M>x</M>. Они <B>не</B>подобны, их нельзя объединить. Что делать с такими
                        монстрами?! Неужели просто пытаться угадать ответ?
                    </P>
                </ProblemSolution>
            </SubProblem>

            <SubProblem label="Нетерпеливый велосипедист">
                <ProblemDescription>
                    <P>
                        Велосипедист отправился проведать бабушку в ближайший город, находящийся в <M>60</M> километрах.
                        Если бы он ехал на <M>2</M> км/ч быстрее, он бы добрался туда на <M>1</M> час раньше. С какой
                        скоростью он ехал изначально?
                    </P>
                    <Image src={impatientCyclist} width="600px">
                        <Caption>А мог бы добраться быстрее!</Caption>
                    </Image>
                </ProblemDescription>
                <ProblemSolution>
                    <P>
                        Обозначим исходную скорость велосипедиста за <M>v</M>. Время <M>t</M>, которое он потратил на
                        поездку, можно получить, разделив пройденный им путь на скорость:
                    </P>
                    <BlockMath>{math`t = \frac{60}{v}`}</BlockMath>
                    <P>
                        С другой стороны, это же время, но на час меньше (<M>t-1</M>), можно получить, разделив путь на
                        его увеличенную скорость (<M>v + 2</M>):
                    </P>
                    <BlockMath>{math`t - 1 = \frac{60}{v + 2}`}</BlockMath>
                    <P>
                        Во втором уравнении заменяем <M>t</M> на то, чему оно равно в первом:
                    </P>
                    <BlockMath>{math`\frac{60}{v} - 1 = \frac{60}{v + 2}`}</BlockMath>
                    <P>
                        Вытащим <M>v</M> из знаменателей. Для этого по <Dep to={sameActionRule}>правилу</Dep>{' '}
                        одинакового действия умножаем обе части уравнения на <M>v(v+2)</M>:
                    </P>
                    <BlockMath>{math`
                        \brand{v(v+2)} \cdot \left( \frac{60}{v} - 1 \right) = \left( \frac{60}{v + 2} \right) \cdot \brand{v(v+2)} \\
                        \frac{60\cancel{v}(v+2)}{\cancel{v}} - v(v+2) = \frac{60v\cancel{(v+2)}}{\cancel{v+2}} \\
                        60(v+2) - v(v+2) = 60v
                    `}</BlockMath>
                    <P>Раскрываем скобки и приводим подобные слагаемые:</P>
                    <BlockMath>{math`60v + 120 - v^2 - 2v = 60v`}</BlockMath>
                    <P>
                        Замечаем одинаковые слагаемые <M>60v</M> в обеих частях. От них можно избавиться, если вычесть
                        их из обеих частей уравнения:
                    </P>
                    <BlockMath>{math`
                        \brand{60v} - 60v + 120 - v^2 - 2v = 60v - \brand{60v} \\
                        -v^2 - 2v + 120 = 0
                    `}</BlockMath>
                    <P>Опять уравнение с квадратом! Ну и что делать дальше?!</P>
                </ProblemSolution>
            </SubProblem>

            <SubProblem label="Рамка для картины">
                <ProblemDescription>
                    <P>
                        Мастеру заказали изготовить красивую деревянную рамку для красивого семейного портрета размерами{' '}
                        <M>8x10</M> дюймов. Чтобы картина вместе с рамкой красиво смотрелась в шкафу с другими дорогими
                        сердцу вещами, нужно чтобы общая ее площадь была ровно <M>160</M> квадратных дюймов. Какой
                        должна быть ширина рамки?
                    </P>
                    <Image src={framingPhoto} width="600px">
                        <Caption>Красивая картина в красивой рамке!</Caption>
                    </Image>
                </ProblemDescription>
                <ProblemSolution>
                    <P>
                        Обозначим искомую ширину рамки переменной <M>w</M>. Картина с рамкой имеет форму прямоугольника
                        со сторонами <M>8 + 2w</M> и <M>10 + 2w</M> (<M>2w</M>, потому что рамка есть по обе стороны от
                        картины). Площадь прямоугольника считается как произведение его сторон, то есть:
                    </P>
                    <BlockMath>{math`(8 + 2w)(10 + 2w) = 160`}</BlockMath>
                    <P>Раскрываем скобки и приводим подобные слагаемые:</P>
                    <BlockMath>{math`
                        80 + 16w + 20w + 4w^2 = 160 \\
                        4w^2 + 36w + 80 = 160
                    `}</BlockMath>
                    <P>
                        Ну и уже в третий раз мы приплыли. Снова переменная во второй степени, и снова непонятно, что
                        делать дальше!
                    </P>
                </ProblemSolution>
            </SubProblem>
        </Problems>

        <P>
            Как видите, подобные уравнения встречаются регулярно. Это не какой-то уникальный случай. Подобные уравнения,
            в которых неизвестная встречается во второй степени, встречаются повсеместно. Негоже, когда чёртовы сады,
            рамки для картинок и простые задачи на движение могут сломать наши уравнения и завести нас в тупик! Надо
            срочно придумать, как решать подобные уравнения!
        </P>

        <H1>Квадратный трехчлен</H1>

        <P>
            Чтобы решать такие уравнения, надо сначала понять, с чем мы имеем дело. Кажется очевидным квадратными
            считать уравнения, в которых есть <M>x^2</M>. Но, как и всегда, самое очевидное решение может оказаться не
            самым лучшим. У такого подхода есть серьёзные недостатки:
        </P>

        <List type="ol">
            <Li>
                <P>
                    <B>Квадрата может не быть, а уравнение всё равно квадратное!</B>
                </P>
                <P>
                    В примерах про сад и картину в рамке выше мы уже убедились, что квадратным может оказаться
                    уравнение, в котором изначально вообще нет никаких квадратов, но после преобразований они
                    появляются.
                </P>
                <BlockMath>{math`
                    x(x+5) = 36 \Rightarrow x^2 + 5x - 36 = 0 \\
                    (8 + 2w)(10 + 2w) = 160 \Rightarrow 4w^2 + 36w + 80 = 160
                `}</BlockMath>
            </Li>
            <Li>
                <P>
                    <B>Квадрат может быть, а уравнение не квадратное!</B>
                </P>
                <P>
                    Иногда имеющийся <M>x^2</M> в процессе преобразований уничтожается и роли никакой не играет:
                </P>
                <BlockMath>{math`
                    x^2 + x = x^2 + 5 \\
                    \brand{ - \ x^2 \ } | \ x^2 + x = x^2 + 5 \ | \brand{ - x^2 } \\
                    - \cancel{x^2} + \cancel{x^2} + x = \cancel{x^2} + 5 - \cancel{x^2} \\
                    \boxed{x = 5}
                `}</BlockMath>
            </Li>
        </List>

        <P>
            Наш враг хитёр и коварен! Квадратные уравнения могут мимикрировать, пряча свой квадрат, а могут, имея явный
            квадрат, вовсе не являться квадратными! Но математики тоже не промах и смогли придумать классный способ
            точно определить, является ли уравнение квадратным или нет.
        </P>

        <P>
            Как и в любом хорошем детективе, сначала математики проанализировали все уравнения и выделили "модус
            операнди", общий портрет, который характерен для всех квадратных уравнений. Этот портрет они совершенно
            вульгарно назвали <B>квадратным трёхчленом</B>.
        </P>

        <Term
            $={uniques.quadraticPolynomial}
            title="Квадратный трёхчлен"
            snippet={{
                quick: true,
                search: true,
                description: `
                    Многочлен с максимальной степенью неизвестной, равной двум.
                    Выступает "шаблоном" или "общим видом" для всех квадратных уравнений.
                `,
                seo: {
                    title: 'Что такое квадратный трёхчлен?',
                },
            }}
        >
            <P>Любой многочлен, записанный в следующем "стандартном" виде:</P>
            <BlockMath>{math`Ax^2 + Bx + C, \quad A \neq 0`}</BlockMath>
            <P>Например:</P>
            <BlockMath>{math`
                \underset{{\large\phantom{A}} A = 3, \ B = 1, \ C=10 {\large\phantom{A}}}{3x^2 + x + 10}
                >>{big}
                \underset{{\large\phantom{A}} A = 1, \ B = 0, \ C=-5 {\large\phantom{A}}}{x^2 - 5}
                >>{big}
                \underset{{\large\phantom{A}} A = -1, \ B = 0, \ C=0 {\large\phantom{A}}}{-x^2}
            `}</BlockMath>
        </Term>

        <List type="ul">
            <Li>
                <P>
                    <B>Почему квадратный?</B>
                </P>
                <P>Потому что максимальная степень переменной в нем равна двум, то есть "переменная в квадрате".</P>
            </Li>
            <Li>
                <P>
                    <B>Почему трёхчлен?</B>
                </P>
                <P>
                    Потому что состоит из трёх слагаемых (одночленов): <M>Ax^2</M>, <M>Bx</M> и <M>C</M>. А даже если их
                    и меньше, как например у <M>x^2 + 3</M>, то недостающее слагаемое можно считать равным нулю:{' '}
                    <M>x^2 + 0x + 3</M>.
                </P>
            </Li>
            <Li>
                <P>
                    <B>
                        Почему <M>A \neq 0</M>?
                    </B>
                </P>
                <P>
                    Потому что при <M>A = 0</M> умножающийся на него <M>x^2</M> обнуляется и исчезает. И многочлен уже
                    никакой не квадратный! "Квадрата", то есть второй степени, в нём нет.
                </P>
            </Li>
        </List>

        <P>
            Вполне естественно, что все эти многочисленные упоминания "членов" вызывают смешки, особенно у скучающих на
            уроках подростков: одночлен, двучлен, трёхчлен, многочлен... Трёхчленам в этом плане не повезло больше всех,
            ведь им и вытекающим из них квадратным уравнениям достаётся львиная доля учебного времени. В итоге, словно в
            акте отчаянного бунта против принудительной закачки знаний, руками гениальных анонимных художников из 7 "Г"
            класса человечество получило <Ref to={uniques._adultMeme}>бессмертные произведения искусства (18+)</Ref> про
            квадратные трёхчлены. Один раз это увидев, развидеть уже невозможно...
        </P>

        <Details $={uniques._adultMeme} title="Искусство квадратного трёхчлена">
            <Image src={quadraticPolynomialMeme} />
        </Details>

        <H1>Квадратное уравнение</H1>

        <P>
            Квадратные трёхчлены -- это общее название для математических выражений определённого вида. Они иногда
            используются сами по себе, но сейчас важно то, что с их помощью мы можем сформулировать твёрдое и чёткое
            определение квадратных уравнений.
        </P>

        <Term
            $={uniques.quadraticEquation}
            title="Квадратное уравнение"
            snippet={{
                quick: true,
                search: true,
                description: `
                    Любое уравнение, которое преобразованиями без потери корней можно привести к виду квадратного трёхчлена.
                `,
            }}
        >
            <P>
                <B accent>Общим видом</B> квадратного уравнения называется любое уравнение, в котором с одной стороны
                стоит квадратный трёхчлен, а с другой ноль:
            </P>
            <BlockMath>{math`
                \underbrace{\overbrace{Ax^2 + Bx + C}^{\text{Квадратный трёхчлен}} = 0}_{\text{Квадратное уравнение}}, \quad A \neq 0
            `}</BlockMath>
            <P>
                Любое уравнение, которое имеет этот общий вид или может быть к нему сведено преобразованиями{' '}
                <Ref to={uniques._equivalenceExplain}>без изменения корней</Ref>, называется{' '}
                <B accent>квадратным уравнением</B>:
            </P>
            <BlockMath>{math`
                -3x^2 + 6x + 9 = 0 >>{big} \underbrace{y^2 = 0}_{y^2 + 0y + 0 = 0} >>{big} \underbrace{(t+2)(5-t) = 0}_{-t^2 + 3t + 10 = 0}
            `}</BlockMath>
            <Details $={uniques._equivalenceExplain} title='Что значит "без изменения корней"?'>
                <P>
                    Преобразовывать уравнения при помощи <Ref to={sameActionRule}>правила</Ref> одинакового действия
                    можно по-разному. Можно например прибавить с обеих сторон двойку или поделить обе стороны на
                    десятку. При таких преобразованиях полученное новое уравнение имеет те же корни, что и исходное.
                </P>
                <P>
                    Но можно например обе части умножить на <M>0</M> и получить равенство <M>0=0</M>. Оно всегда
                    истинное и естественно никаких "корней" не имеет. Это пример "потери корней". Бывают и действия,
                    которые приводят к появлению "лишних корней". Полностью и подробно в этих странных делах разберемся,
                    когда будем изучать <Ref to={$CONTENT.basics.equations.equivalence}>равносильные</Ref> уравнения.
                </P>
                <P>
                    Именно поэтому в определении квадратного уравнения отдельно указывается, что приведение к общему
                    виду должно происходить без изменения (потери или появления) корней!
                </P>
            </Details>
        </Term>

        <Important $={uniques.powerNotOrder} title="Важна степень, а не положение">
            <P>
                Подавляющее количество новичков путается при определении коэффициентов <M>A</M>, <M>B</M> и <M>C</M> в
                квадратном уравнении. Коэффициенты привязаны к <M>x</M> и его степени. А вот положения, в которых они
                стоят, <B accent>не имеют значения</B>!
            </P>

            <List type="ol">
                <Li>
                    Коэффициент <M>A</M> <B accent>всегда стоит</B> рядом с <M>x^2</M>.
                </Li>
                <Li>
                    Коэффициент <M>B</M> <B accent>всегда стоит</B> рядом с <M>x</M>.
                </Li>
                <Li>
                    Коэффициент <M>C</M> <B accent>всегда стоит</B> в одиночестве. Никаких переменных рядом с ним нет!
                </Li>
            </List>

            <P>
                Рассмотрим пример <M>-3 + 4x^2 - 2x = 0</M>. Помним, что <M>A</M> всегда перед <M>x^2</M>, поэтому он
                равен <M>4</M>. <M>B</M>
                всегда перед <M>x</M>, поэтому он равен <M>-2</M>. В одиночестве стоит <M>-3</M>, это коэффициент{' '}
                <M>C</M>.
            </P>
        </Important>

        <P>
            Теперь мы узнали врага в лицо и поняли, что коэффициенты зависят не от положения в уравнении, а от того,
            рядом с какой степенью <M>x</M> они стоят. Давайте потренируемся определять, являются ли уравнения
            квадратными и находить их коэффициенты <M>A</M>, <M>B</M> и <M>C</M>.
        </P>

        <Problems
            $={uniques.quadraticOrNot}
            title="Квадратное или нет?"
            level="easy"
            snippet={{
                seo: {
                    title: 'Определение коэффициентов квадратного уравнения',
                    description: `
                        Упражнение по определению, является ли уравнение квадратным и нахождению его коэффициентов A, B и C.
                    `,
                },
            }}
        >
            <P>
                Проверьте, является ли уравнение квадратным или нет. Если уравнение квадратное, при помощи{' '}
                <Dep to={sameActionRule}>правила</Dep> одинакового действия приведите его к общему виду и найдите, чему
                равны его коэффициенты <M>A</M>, <M>B</M> и <M>C</M>.
            </P>

            <SubProblem>
                <ProblemDescription>
                    <BlockMath>{math`2x^2 + 3x - 5 = 0`}</BlockMath>
                </ProblemDescription>
                <ProblemCheck label="Квадратное" hint="Да/Нет" answer={/да/iu} />
                <ProblemCheck label="Коэффициент A" answer={2} />
                <ProblemCheck label="Коэффициент B" answer={3} />
                <ProblemCheck label="Коэффициент C" answer={-5} />
                <ProblemAnswer>
                    <P>Уравнение квадратное.</P>
                    <BlockMath>{math` A = 2, \quad B = 3, \quad C = -5 `}</BlockMath>
                </ProblemAnswer>
                <ProblemSolution>
                    <P>
                        Это уравнение уже имеет общий вид квадратного уравнения и поэтому является квадратным.
                        Коэффициенты:
                    </P>
                    <BlockMath>{math`A = 2, \quad B = 3, \quad C = -5`}</BlockMath>
                </ProblemSolution>
            </SubProblem>

            <SubProblem>
                <ProblemDescription>
                    <BlockMath>{math`3x + 5 = 0`}</BlockMath>
                </ProblemDescription>
                <ProblemCheck label="Квадратное" hint="Да/Нет" answer={/нет/iu} />
                <ProblemCheck label="Коэффициент A" answer={0} />
                <ProblemCheck label="Коэффициент B" answer={3} />
                <ProblemCheck label="Коэффициент C" answer={5} />
                <ProblemAnswer>
                    <P>Уравнение не является квадратным.</P>
                </ProblemAnswer>
                <ProblemSolution>
                    <P>
                        Это уравнение не является квадратным, так как в нём нет <M>x^2</M>. Если говорить более строго,
                        то его всё же можно привести к общему виду:
                    </P>
                    <BlockMath>{math`0x^2 + 3x + 5 = 0`}</BlockMath>
                    <P>
                        Коэффициенты: <M>A = 0</M>, <M>B = 3</M> и <M>C = 5</M>. Но{' '}
                        <Dep to={uniques.quadraticEquation}>по определению</Dep> общего вида квадратного уравнения
                        коэффициент <M>A</M> не может быть равен <M>0</M>. Значит это уравнение не является квадратным!
                    </P>
                </ProblemSolution>
            </SubProblem>

            <SubProblem>
                <ProblemDescription>
                    <BlockMath>{math`-4 + x^2 = 0`}</BlockMath>
                </ProblemDescription>
                <ProblemCheck label="Квадратное" hint="Да/Нет" answer={/да/iu} />
                <ProblemCheck label="Коэффициент A" answer={1} />
                <ProblemCheck label="Коэффициент B" answer={0} />
                <ProblemCheck label="Коэффициент C" answer={-4} />
                <ProblemAnswer>
                    <P>Уравнение квадратное.</P>
                    <BlockMath>{math` A = 1, \quad B = 0, \quad C = -4 `}</BlockMath>
                </ProblemAnswer>
                <ProblemSolution>
                    <P>
                        Коэффициент <M>A</M> при <M>x^2</M> равен <M>1</M>, так как <M>x^2</M> можно записать как{' '}
                        <M>1x^2</M>. Коэффициент <M>B</M> при <M>x</M> равен <M>0</M>, так как в уравнении нет <M>x</M>,
                        то есть можно записать как <M>0x</M>. Коэффициент <M>C</M> (который в одиночестве) равен{' '}
                        <M>-4</M>.
                    </P>
                    <P>Это уравнение является квадратным и в общем виде выглядит так:</P>
                    <BlockMath>{math`x^2 + 0x - 4 = 0`}</BlockMath>
                </ProblemSolution>
            </SubProblem>

            <SubProblem>
                <ProblemDescription>
                    <BlockMath>{math`x^2 = 5`}</BlockMath>
                </ProblemDescription>
                <ProblemCheck label="Квадратное" hint="Да/Нет" answer={/да/iu} />
                <ProblemCheck label="Коэффициент A" answer={1} />
                <ProblemCheck label="Коэффициент B" answer={0} />
                <ProblemCheck label="Коэффициент C" answer={-5} />
                <ProblemAnswer>
                    <P>Уравнение квадратное.</P>
                    <BlockMath>{math` A = 1, \quad B = 0, \quad C = -5 `}</BlockMath>
                </ProblemAnswer>
                <ProblemSolution>
                    <P>
                        Сгруппируем все данные в левой части. Для этого нужно избавиться от <M>5</M> в правой части.
                        Чтобы это сделать, по <Dep to={sameActionRule}>правилу</Dep> одинакового действия вычтем{' '}
                        <M>5</M> из обеих частей уравнения:
                    </P>
                    <BlockMath>{math`
                        \brand{- 5} \ | \ x^2 = 5 \ | \ \brand{- 5} \\
                        -5 + x^2 = \cancel{5} - \cancel{5} \\
                        x^2 - 5 = 0
                    `}</BlockMath>
                    <P>
                        Коэффициент <M>A</M> при <M>x^2</M> равен <M>1</M>, так как <M>x^2</M> можно записать как{' '}
                        <M>1x^2</M>. Коэффициент <M>B</M> при <M>x</M> равен <M>0</M>, так как в уравнении нет <M>x</M>,
                        то есть можно записать как <M>0x</M>. Коэффициент <M>C</M> (который в одиночестве) равен{' '}
                        <M>-5</M>.
                    </P>
                    <P>Это уравнение является квадратным и в общем виде выглядит так:</P>
                    <BlockMath>{math`x^2 + 0x - 5 = 0`}</BlockMath>
                </ProblemSolution>
            </SubProblem>

            <SubProblem>
                <ProblemDescription>
                    <BlockMath>{math`x^2 + x = 0`}</BlockMath>
                </ProblemDescription>
                <ProblemCheck label="Квадратное" hint="Да/Нет" answer={/да/iu} />
                <ProblemCheck label="Коэффициент A" answer={1} />
                <ProblemCheck label="Коэффициент B" answer={1} />
                <ProblemCheck label="Коэффициент C" answer={0} />
                <ProblemAnswer>
                    <P>Уравнение квадратное.</P>
                    <BlockMath>{math` A = 1, \quad B = 1, \quad C = 0 `}</BlockMath>
                </ProblemAnswer>
                <ProblemSolution>
                    <P>
                        Коэффициент <M>A</M> при <M>x^2</M> равен <M>1</M>, так как <M>x^2</M> можно записать как{' '}
                        <M>1x^2</M>. Коэффициент <M>B</M> при <M>x</M> равен <M>1</M>, так как <M>x</M> можно записать
                        как <M>1x</M>. Коэффициент <M>C</M> (который в одиночестве) равен <M>0</M>, так как в уравнении
                        его вообще нет.
                    </P>
                    <P>Это уравнение является квадратным и в общем виде выглядит так:</P>
                    <BlockMath>{math`x^2 + x + 0 = 0`}</BlockMath>
                </ProblemSolution>
            </SubProblem>

            <SubProblem>
                <ProblemDescription>
                    <BlockMath>{math`x(x + 1) = 0`}</BlockMath>
                </ProblemDescription>
                <ProblemCheck label="Квадратное" hint="Да/Нет" answer={/да/iu} />
                <ProblemCheck label="Коэффициент A" answer={1} />
                <ProblemCheck label="Коэффициент B" answer={1} />
                <ProblemCheck label="Коэффициент C" answer={0} />
                <ProblemAnswer>
                    <P>Уравнение квадратное.</P>
                    <BlockMath>{math` A = 1, \quad B = 1, \quad C = 0 `}</BlockMath>
                </ProblemAnswer>
                <ProblemSolution>
                    <P>Раскрываем скобки:</P>
                    <BlockMath>{math`x^2 + x = 0`}</BlockMath>
                    <P>
                        Получили такое же уравнение, как и в предыдущем примере. Оно квадратное. Коэффициенты:{' '}
                        <M>A = 1</M>, <M>B = 1</M>, <M>C = 0</M>. Общий вид:
                    </P>
                    <BlockMath>{math`x^2 + x + 0 = 0`}</BlockMath>
                </ProblemSolution>
            </SubProblem>

            <SubProblem>
                <ProblemDescription>
                    <BlockMath>{math`(x - 2)(x + 3) = 5`}</BlockMath>
                </ProblemDescription>
                <ProblemCheck label="Квадратное" hint="Да/Нет" answer={/да/iu} />
                <ProblemCheck label="Коэффициент A" answer={1} />
                <ProblemCheck label="Коэффициент B" answer={1} />
                <ProblemCheck label="Коэффициент C" answer={-11} />
                <ProblemAnswer>
                    <P>Уравнение квадратное.</P>
                    <BlockMath>{math` A = 1, \quad B = 1, \quad C = -11 `}</BlockMath>
                </ProblemAnswer>
                <ProblemSolution>
                    <P>Раскроем скобки в левой части и приводим подобные слагаемые:</P>
                    <BlockMath>{math`
                        (x - 2)(x + 3) = 5 \\
                        x^2 + 3x - 2x - 6 = 5 \\
                        x^2 + x - 6 = 5
                    `}</BlockMath>
                    <P>
                        Теперь сгруппируем все данные в левой части. Для этого нужно избавиться от <M>5</M> в правой
                        части. Чтобы это сделать, по <Dep to={sameActionRule}>правилу</Dep> одинакового действия вычтем{' '}
                        <M>5</M> из обеих частей уравнения:
                    </P>
                    <BlockMath>{math`
                        \brand{- 5} \ | \ x^2 + x - 6 = 5 \ | \ \brand{- 5} \\
                        -5 + x^2 + x - 6 = \cancel{5} - \cancel{5} \\
                        x^2 + x - 11 = 0
                    `}</BlockMath>
                    <P>
                        Это уравнение является квадратным и мы уже нашли его общий вид. Коэффициент <M>A</M> при{' '}
                        <M>x^2</M> равен <M>1</M>, так как <M>x^2</M> можно записать как <M>1x^2</M>. Коэффициент{' '}
                        <M>B</M> при <M>x</M> равен <M>1</M>, так как <M>x</M> можно записать как <M>1x</M>. Коэффициент{' '}
                        <M>C</M> (который в одиночестве) равен <M>-11</M>.
                    </P>
                </ProblemSolution>
            </SubProblem>

            <SubProblem>
                <ProblemDescription>
                    <BlockMath>{math`3 = x^2 + x`}</BlockMath>
                </ProblemDescription>
                <ProblemCheck label="Квадратное" hint="Да/Нет" answer={/да/iu} />
                <ProblemCheck label="Коэффициент A" answer={1} />
                <ProblemCheck label="Коэффициент B" answer={1} />
                <ProblemCheck label="Коэффициент C" answer={-3} />
                <ProblemAnswer>
                    <P>Уравнение квадратное.</P>
                    <BlockMath>{math` A = 1, \quad B = 1, \quad C = -3 `}</BlockMath>
                </ProblemAnswer>
                <ProblemSolution>
                    <P>
                        На этот раз сгруппируем все данные уже в правой части. Для этого нужно избавиться от <M>3</M> в
                        левой части. Чтобы это сделать, по <Dep to={sameActionRule}>правилу</Dep> одинакового действия
                        вычтем <M>3</M> из обеих частей уравнения:
                    </P>
                    <BlockMath>{math`
                        \brand{- 3} \ | \ 3 = x^2 + x \ | \ \brand{- 3} \\
                        -\cancel{3} + \cancel{3} = x^2 + x - 3 \\
                        0 = x^2 + x - 3
                    `}</BlockMath>
                    <P>
                        Получили квадратное уравнение в общем виде. Коэффициент <M>A</M> при <M>x^2</M> равен <M>1</M>.
                        Коэффициент <M>B</M> при <M>x</M> равен <M>1</M>. Коэффициент <M>C</M> (который в одиночестве)
                        равен <M>-3</M>.
                    </P>
                </ProblemSolution>
            </SubProblem>

            <SubProblem>
                <ProblemDescription>
                    <BlockMath>{math`x + \dfrac{1}{x} = 2`}</BlockMath>
                </ProblemDescription>
                <ProblemCheck label="Квадратное" hint="Да/Нет" answer={/да/iu} />
                <ProblemCheck label="Коэффициент A" answer={1} />
                <ProblemCheck label="Коэффициент B" answer={-2} />
                <ProblemCheck label="Коэффициент C" answer={1} />
                <ProblemAnswer>
                    <P>Уравнение квадратное.</P>
                    <BlockMath>{math` A = 1, \quad B = -2, \quad C = 1 `}</BlockMath>
                </ProblemAnswer>
                <ProblemSolution>
                    <P>
                        Нам нужно вытащить <M>x</M> из знаменателя в левой части. Для этого по{' '}
                        <Dep to={sameActionRule}>правилу</Dep> одинакового действия умножим обе части уравнения на{' '}
                        <M>x</M>: Левую часть берем в скобки, так как любое действие над уравнением{' '}
                        <Dep to={alwaysGlobal}>глобально</Dep>.
                    </P>

                    <BlockMath>{math`
                        \brand{\cdot x} \ | \ x + \dfrac{1}{x} = 2 \ | \ \brand{\cdot x} \\
                        x\left( x + \frac{1}{x} \right) = 2x \\
                        x^2 + \frac{\cancel{x}}{\cancel{x}} = 2x \\
                        x^2 + 1 = 2x
                    `}</BlockMath>
                    <P>
                        Теперь сгруппируем все данные в левой части. Для этого нужно избавиться от <M>2x</M> в правой
                        части. Чтобы это сделать, вычтем <M>2x</M> из обеих частей уравнения:
                    </P>
                    <BlockMath>{math`
                        \brand{- 2x} \ | \ x^2 + 1 = 2x \ | \ \brand{- 2x} \\
                        -2x + x^2 + 1 = \cancel{2x} - \cancel{2x} \\
                        x^2 - 2x + 1 = 0
                    `}</BlockMath>
                    <P>
                        Получили квадратное уравнение в общем виде. Коэффициент <M>A</M> при <M>x^2</M> равен <M>1</M>.
                        Коэффициент <M>B</M> при <M>x</M> равен <M>-2</M>. Коэффициент <M>C</M> (который в одиночестве)
                        равен <M>1</M>.
                    </P>
                </ProblemSolution>
            </SubProblem>

            <SubProblem>
                <ProblemDescription>
                    <BlockMath>{math`x^2 + 2x = x^2`}</BlockMath>
                </ProblemDescription>
                <ProblemCheck label="Квадратное" hint="Да/Нет" answer={/нет/iu} />
                <ProblemCheck label="Коэффициент A" answer={0} />
                <ProblemCheck label="Коэффициент B" answer={2} />
                <ProblemCheck label="Коэффициент C" answer={0} />
                <ProblemAnswer>
                    <P>Уравнение не является квадратным.</P>
                </ProblemAnswer>
                <ProblemSolution>
                    <P>
                        Слева и справа замечаем одинаковые члены <M>x^2</M>. Чтобы избавиться от них, по{' '}
                        <Dep to={sameActionRule}>правилу</Dep> одинакового действия вычтем <M>x^2</M> из обеих частей
                        уравнения:
                    </P>
                    <BlockMath>{math`
                        \brand{- x^2} \ | \ x^2 + 2x = x^2 \ | \ \brand{- x^2} \\
                        -\cancel{x^2} + \cancel{x^2} + 2x = \cancel{x^2} - \cancel{x^2} \\
                        2x = 0
                    `}</BlockMath>
                    <P>
                        Это уравнение не является квадратным. Если говорить более строго, то его всё же можно привести к
                        общему виду:
                    </P>
                    <BlockMath>{math`0x^2 + 2x + 0 = 0`}</BlockMath>
                    <P>
                        Коэффициенты: <M>A = 0</M>, <M>B = 2</M> и <M>C = 0</M>. Но{' '}
                        <Dep to={uniques.quadraticEquation}>по определению</Dep> общего вида квадратного уравнения
                        коэффициент <M>A</M> не может быть равен <M>0</M>.
                    </P>
                </ProblemSolution>
            </SubProblem>
        </Problems>

        <P>
            Новички и в целом плохо разобравшиеся в этой теме люди регулярно путаются и используют термины "квадратный
            трёхчлен" и "квадратное уравнение" как синонимы. На всякий случай ещё раз внесём ясность. Квадратный
            трёхчлен и квадратное уравнение -- это и близко <B>НЕ одно и то же</B>, а совершенно разные математические
            объекты! Квадратный трёхчлен -- это просто выражение определённого вида, причём иногда в составе ещё более
            сложных выражений!
        </P>

        <P>Например, внутри сложного выражения ниже можно отыскать целых три квадратных трёхчлена (выделены цветом):</P>

        <BlockMath>{math`
            \frac{\brand{5x^2 + \dfrac{1}{\sqrt{2}}x - 8} - \sqrt{\dfrac{\brand{y + 2y^2 + 4}}{2}}}{\brand{z^2 - 3z + 1}}
        `}</BlockMath>

        <P>
            Иногда квадратные трёхчлены могут встретиться в уравнениях. И вот если удаётся уравнение свести к виду "с
            одной стороны квадратный трёхчлен, а с другой ноль", тогда такие уравнения мы называем "квадратными":
        </P>

        <BlockMath>{math`
            \underbrace{\overbrace{10x^2 - 20x + 100}^{\text{Квадратный трёхчлен}} = 0}_{\text{Квадратное уравнение}}
        `}</BlockMath>

        <H1>Зачем это всё?</H1>

        <P>
            И зачем мы столько времени потратили на эти квадратные трёхчлены, давали их коэффициентам названия и делали
            прочие странные вещи? Причины две:
        </P>

        <List type="ol">
            <Li>Теперь мы чётко научились определять, какие уравнения являются квадратными.</Li>
            <Li>
                Мы строго определили ключевые понятия. Уже с использованием этих понятий мы выведем формулы для решения
                квадратных уравнений и изучим их занимательные и полезные свойства.
            </Li>
        </List>
    </>
));
