import { authorContribution } from '#project/utils/contributions';

import concept from './assets/concept.svg';
import linkAnywhere from './assets/link-anywhere.mp4';
import rightNotebook from './assets/right-notebook.webp';
import variantsToDonate from './assets/variants-to-donate.webp';

export const page = definePage({
  title: 'Об "Открытой математике"',
  description: `
    Ответы на часто задаваемые вопросы: что это за сайт, для кого предназначен?
    Рекомендации по эффективному использованию возможностей сайта для изучения математики.
    Если вы только перешли на этот сайт, начните отсюда.
  `,
  contributions: [
    {
      contributor: $CONTRIBUTOR.gwynerva,
      description: authorContribution,
    },
  ],
});

export const content = defineProse({
  uniques: {
    goal: Important,
    noCheating: P,
    howToLearn: H1,
    _principles: List,
    _morePracticeAdvices: Details,
  },
})(({ uniques }) => (
  <>
    <H1>Что это за сайт?</H1>

    <P>
      Доступ к интернету сегодня есть у каждого. В нем огромное количество разрозненных ресурсов по математике с
      обрывочными данными. Где-то хорошо даётся теория, где-то есть только задачи и так далее... А мы создаём единый
      ресурс с самыми лучшими материалами для изучения математики, без необходимости искать теорию или задачи где-то на
      стороне.
    </P>

    <Image src={concept} width="800px" />

    <Important
      $={uniques.goal}
      title='Цель "Открытой Математики"'
      snippet={{
        key: 'Цель проекта',
        seo: 'Цель "Открытой Математики"',
        description: `
          Стать идеальным и единым ресурсом для самостоятельного изучения математики.
          Чтобы любой человек смог понять теорию (в Статьях), запомнить ключевые моменты (в Конспектах) и всесторонне отработать полученные знания на задачах (в Практикумах).
        `,
      }}
    >
      <P>
        Стать идеальным и единым ресурсом для <B accent>самостоятельного</B> изучения математики. Чтобы{' '}
        <B accent>любой человек</B> смог понять теорию (в Статьях), запомнить ключевые моменты (в Конспектах) и
        всесторонне отработать полученные знания на задачах (в Практикумах).
      </P>
    </Important>

    <P>Ключевые принципы проекта:</P>

    <List unordered $={uniques._principles}>
      <Li>
        <P>
          <B>Это не реклама.</B>
        </P>
        <P>
          Многие репетиторы, онлайн-школы и университеты специально создают "справочники" с бесплатными материалами.
          Цель -- появляться в поисковиках по вопросам, связанным с математикой и рекламировать свои
          услуги/курсы/обучение. "Открытая математика" <B>НЕ</B> является и никогда <B>НЕ</B> станет таким проектом.
        </P>
      </Li>
      <Li>
        <P>
          <B>Весь контент бесплатный. Навсегда.</B>
        </P>
        <P>
          Никаких "пробных периодов", платных подписок и прочей хрени. Все материалы проекта всегда доступны любому
          желающему. Без регистрации и СМС. Мы <B accent>разбиваем препятствия</B> для доступа к знаниям, а не создаем
          новые.
        </P>
      </Li>
      <Li>
        <P>
          <B>Внести вклад может каждый.</B>
        </P>
        <P>
          Авторы -- все, кто написал или предложил годный контент. Если вам есть что добавить: интересную задачу,
          жизненный пример, более понятное объяснение -- не держите в себе, <Ref to="/contributors/">сделайте</Ref>{' '}
          "Открытую Математику" ещё лучше!
        </P>
      </Li>
    </List>

    <H1>Для кого этот сайт?</H1>

    <P center serif>
      <B>Для всех, кто хочет понять математику, увидеть её красоту и пользу для реальной жизни.</B>
    </P>

    <P>
      Что по возрасту? Начиная от способности к самостоятельному освоению материала (с <M>7</M>-го класса или от{' '}
      <M>13</M> лет) и без верхних ограничений. Материал подаётся в простом формате, без заумных формулировок. Будет
      интересно и подростку, и взрослому. В крайне редких случаях может встретиться мат, но только там, где он
      действительно нужен.
    </P>

    <P
      $={uniques.noCheating}
      snippet={{
        key: true,
        seo: '"Открытая Математика" - это не ГДЗ!',
        title: 'Это не ГДЗ!',
        description: `
          Цель "Открытой Математики" -- научить вас самостоятельно разбираться в материале,
          выводить формулы и решать задачи, а не давать готовые ответы!
        `,
      }}
    >
      Для любителей списывать -- <B>"Открытая Математика" -- это не ГДЗ!</B> Быстро подглядеть формулы можно в
      Конспектах, списать ответы на задачи в Практикумах. Но вы не найдёте здесь разделов по типу "решебник Мерзляка"
      или "ГДЗ Физика 7 класс". Наша цель -- научить вас самостоятельно разбираться в материале, выводить формулы и
      решать задачи, а не давать готовые ответы!
    </P>

    <P>
      Также сайт отлично подойдет родителям, учителям и репетиторам: готовые объяснения тем, большое количество примеров
      с решениями и ответами.
    </P>

    <H1>Роль "Основ математики"</H1>

    <P>
      Стартовая точка для всех, кто "не шарит" в математике от слова совсем. Не знает, как работать с дробями, не знает,
      как решать уравнения, для чего они вообще нужны, кого в ступор вводят корни и степени, а понятие "иррациональное
      число" звучит как из фантастического фильма, ну и так далее по списку. Если что-то из этого (или всё сразу) про
      вас, вам сюда:
    </P>

    <Reference to={$CONTENT.basics}>
      Всё самое базовое, простое и необходимое. Абсолютно все остальные материалы "Открытой Математики" написаны с
      расчётом на то, что вы крепко усвоили эти основы.
    </Reference>

    <Important title="Ссылок на основы НЕТ!">
      В большинстве материалов этого сайта <B accent>вы не найдёте ссылок</B> на определения, теоремы и формулы из
      учебника "Основы математики". <B accent>Это не ошибка!</B> Считается, что это база, которую должен знать, понимать
      и уметь использовать каждый читатель "по умолчанию". Зато не надо захламлять текст бесконечными ссылками на
      элементарщину.
    </Important>

    <H1
      snippet={{
        key: 'Ссылки куда угодно',
        description: `
          Ссылаться можно не только на страницу целиком, но и на любой элемент внутри нее!
        `,
      }}
    >
      Ссылки на материалы
    </H1>

    <P>
      А вы знали, что можно получить прямую ссылку вообще <B>на любой элемент</B> любой страницы? Для этого просто
      наведите курсор (тапните пальцем) слева от элемента, на который хотите сослаться, и выберите пункт "Получить
      ссылку"!
    </P>

    <Video src={linkAnywhere} autoplay width="450px" />

    <P>
      Это работает даже с вложенными блоками (доказательства теорем, решения задач и т.д.)! Очень удобно, когда надо
      сослаться на конкретное место в материале.
    </P>

    <H1
      $={uniques.howToLearn}
      snippet={{
        key: 'Как учиться?',
        description: `
          Теория (Вникаем) → Конспект (Запоминаем) → Практика (Закрепляем).
          Задачи решаем все.
        `,
      }}
    >
      Как изучать математику?
    </H1>

    <P>
      По оглавлению смотрите, что хотите изучать, и приступайте к работе! Если вы ничего не знаете, то вам в{' '}
      <Ref to={$CONTENT.basics}>Основы Математики</Ref>. Практически все учебные материалы "Открытой Математики" состоят
      из <B>Тем</B>. Каждая тема разделена на три части:
    </P>

    <Diagram>
      {`
        flowchart TD
          topic[Тема] -->|1. Читаем и вникаем| article[**Статья**]
          topic -->|2. Запоминаем важное| summary[**Конспект**]
          topic -->|3. Отрабатываем навык| practice[**Практикум**]
          class article,summary,practice fill
      `}
      <Caption>Структура тем "Открытой Математики"</Caption>
    </Diagram>

    <List ordered>
      <Li>
        <B>Статья.</B> Объемный и интересный рассказ. Его цель -- всеми способами донести до вас материал: через
        примеры, через разные формулировки, через шутки и так далее. На этом этапе вы просто погружаетесь и вникаете в
        материал. Наизусть учить ничего не надо!
      </Li>
      <Li>
        <B>Конспект.</B> Краткая выжимка самых важных моментов из статьи: определений, теорем, формул и так далее. Это
        то, что твёрдо должно остаться у вас в голове после изучения материала, что нужно запомнить!
      </Li>
      <Li>
        <B>Практикум.</B> Разнообразные задачи, которые научат вас правильно применять теорию на практике. Старайтесь
        решить все, даже "подзадачи" (в них чем дальше, тем хитрее)! Если вы не смогли решить задачу и посмотрели
        решение -- обязательно сразу решите ее снова и потом еще раз на следующий день! Советов больше,{' '}
        <Ref to={uniques._morePracticeAdvices}>да не все влезли</Ref>...
      </Li>
    </List>

    <Details $={uniques._morePracticeAdvices} title="Больше советов по практике">
      <List unordered>
        <Li>
          Вот вы (думаете, что) решили задачу. Дальше следуйте цепочке кнопок под задачей, слева направо: "Проверить" →
          "Подсказка" → "Ответ" → "Решение". Не спешите сразу открывать, например, "Ответ". Сначала пару раз попытайтесь
          пройти "Проверку", используйте "Подсказки"!
        </Li>
        <Li>
          Даже если вы сами решили задачу правильно, все равно изучите ее "Решение". Важно не только правильный ответ
          получить, но еще и понять <B>нужный ход мысли</B>, который к нему приводит!
        </Li>
        <Li>
          Обязательно читайте "Примечания" к задачам! Там приведены важные выводы, обобщения или интересные факты.
        </Li>
        <Li>
          Если вы не можете без подглядывания в решение повторить решение задачи -- вы не усвоили материал.{' '}
          <B>Повторяйте, пока не решите сами!</B>
        </Li>
        <Li>
          <P>Уровни сложности задач / Уровни знания материала:</P>
          <P>
            <B>"Ликбез"</B> = самые элементарные представления о материале: подставить число в формулу.
            <Br />
            <B>"Нормальный"</B> = нормальный уровень понимания и способность оперировать материалом: преобразовывать
            формулы, составлять из них комбинации, решать задачи в несколько шагов.
            <Br />
            <B>"Продвинутый"</B> уровень не для всех = умение креативно и нестандартно применить материал + олимпиадные
            задачи.
          </P>
        </Li>
        <Li>
          При вводе ответа для проверки в задачах пишите: "sqrt(x)" для квадратного корня, "x^2" для возведения в
          степень, "x/y" для дробей, "sin/cos/tan(x)" для тригонометрических функций.
        </Li>
      </List>
    </Details>

    <P>
      Даже не пытайтесь выучить большие темы целиком за один день! Это контрпродуктивно. Лучше день потратьте на теорию,
      конспект и задачи уровня "Ликбез". А потом ещё день/два на "Нормальный" уровень (можете даже замахнуться на
      "Продвинутый", там классно). При этом каждый день начинайте с повторения ключевых моментов из конспекта.
    </P>

    <P>
      Для решения задач заведите тетрадь, чтобы своими ручками всё выписывать, решать, исправлять и помечать важное!
      Только не чмошную и хилую тетрадь на <M>25</M> листочков, а Тетрадь с большой буквы -- на <M>80</M> листов!
    </P>

    <Image src={rightNotebook} width="800px">
      <Caption>Записей у вас будет много!</Caption>
    </Image>

    <H1
      snippet={{
        key: 'Поддержать проект!',
        description: `Помогите нам стать еще лучше! Предложите контент или сделайте пожертвование.`,
      }}
    >
      Как поддержать проект?
    </H1>

    <P>
      <Ref to={uniques._principles}>Как уже было сказано</Ref>, проект не является рекламным, а весь контент полностью
      бесплатный. Написание качественного и интересного материала требует много времени. А способов питаться крутым
      контентом ещё не придумали (а было бы классно), поэтому проект существует только благодаря финансовой поддержке
      заинтересованных читателей.
    </P>

    <Image src={variantsToDonate} width="800px" />

    <P>
      Если у вас есть такое желание, можете <Ref to={'/sponsors/'}>поддержать проект финансово</Ref>. При оформлении
      регулярных платяжей ваши данные (фото/аватарка, иконка, имя, пожелания) будут отображаться на странице спонсоров,
      а также сверху каждой страницы материалов сайта!
    </P>

    <P>
      <B>Помогите делать лучший математический контент! 🤝</B>
    </P>

    <H1 snippet={{ key: 'Как связаться?' }}>Кто тут главный?</H1>

    <P>
      "Главного" зовут Пётр Радько. Я разработал движок этого сайта (и множества предыдущих его итераций), а также
      написал большую часть материалов. Проект шёл к текущему своему виду больше семи лет. По любым вопросам со мной
      можно связаться через Telegram <Ref to="https://t.me/gwynerva">@gwynerva</Ref> или по почте{' '}
      <Ref to="mailto:the.gwynerva@gmail.com">the.gwynerva@gmail.com</Ref>
    </P>

    <P>
      По вопросам контента помимо меня можно обращаться к любому "редактору", которых вы можете найти в списке{' '}
      <Ref to="/contributors/">авторов проекта</Ref>.
    </P>

    <H1>Как это работает?</H1>

    <P>
      Проект работает на универсальном движке образовательных сайтов{' '}
      <Ref to="https://github.com/erudit-js/erudit">Erudit</Ref>. С его помощью можно создать "Открытую Физику",
      "Открытую Химию" и любые другие современные образовательные проекты. Есть полная поддержка перекрёстных ссылок с
      автоматическим формированием зависимостей, красивых блоков, диаграмм, математических формул и других клёвых штук.
      Проект имеет открытый исходный код. Использовать его для своих целей может кто угодно!
    </P>

    <P>
      Принцип работы очень простой. Все файлы пишутся на языке TypeScript TSX (надстройка над JavaScript), потом движок
      Erudit их обрабатывает, анализирует и превращает в готовые веб-страницы.{' '}
      <Ref to="https://github.com/open-math/new.omath.ru/blob/main/content/00-faq/page.tsx">Вот так</Ref> выглядит в
      исходном формате код этой самой страницы, которую вы сейчас читаете. Всё красиво отформатировано и разбито по
      тегам!
    </P>
  </>
));
