import { QED } from '#project/utils/qed';

// #region Media
//

import explainingMeme from './assets/explaining-meme.mp4';
import swingBalancer from './assets/swing-balancer.svg';
import weighingScales from './assets/weighing-scales.webp';
import robertRecorde from './assets/robert-recorde.jpg';
import firstPrintedEquation from './assets/first-printed-equation.png';
import scalesBalance from './assets/scales-balance.svg';
import scalesBalanceActions from './assets/scales-balance-actions.svg';
import equationScalesIdea from './assets/equation-scales-idea.svg';
import foundIt from './assets/found-it.svg';
import flyingNumbers from './assets/flying-numbers.webp';
import magicTrianglesEpidemic from './assets/magic-triangles-epidemic.jpg';
import magicTriangleUsage from './assets/magic-triangle-usage.svg';
import savingMoney from './assets/saving-money.svg';
import cyclists from './assets/cyclists.svg';
import carFactory from './assets/car-factory.svg';

//
// #endregion

// #region Links
//

const twister = $CONTENT.basics.equations.elementary.practice.$twister;
const magicTrianglesProblem = $CONTENT.basics.equations.elementary.practice.$magicTriangles;

//
// #endregion

// #region Todos
//

/**
 * Чем больше задач "Применение уравнений в реальной жизни", тем лучше!
 * Нужные дополнительные сферы жизни.
 * Хотя бы штук 5.
 */

//
// #endregion

export default defineProse({
    uniques: {
        equality: Term,
        equalityFalseTrue: Diagram,
        equation: Term,
        firstEquation: Callout,
        equationSolution: Term,
        equationGuessing: Problems,
        sameActionRule: Statement,
        sameActionRuleExamples: Problems,
        communistTest: Details,
        sideInvariance: Details,
        chainExamples: Problems,
        chainAlternate: Problems,
        alwaysGlobal: Important,
        commonMistakes: List,
        whySolveEquations: P,
        realLifeApplications: Problems,
        _v2t: Details,
    },
})(({ uniques }) => (
    <>
        <H1>Зачем столько слов?</H1>

        <P>
            Казалось бы, примитивная тема! Что может быть проще, чем элементарные уравнения? В них действительно нет
            ничего сложного. Однако почему-то всегда получается так, что разбор самых простых вопросов требует самых
            тщательных объяснений. Потому что это база и основа, которую критически важно понять правильно.
        </P>

        <P>
            Поэтому здесь всё расписано так, чтобы вы на 100% поняли основные принципы работы с равенствами и
            уравнениями. Чтобы базовые действия не вызывали у вас никаких противоречий и недопонимания. Чтобы при
            необходимости вы сами смогли в деталях объяснить каждый шаг решения любого уравнения.
        </P>

        <Video src={explainingMeme} width="400px" autoplay>
            <Caption>Буквально вы, после того как прочитаете статью</Caption>
        </Video>

        <P>
            Статья может показаться слишком большой для такой простой темы, но не волнуйтесь -- ничего сложного тут нет.
            Большую часть текста занимают разнообразные примеры, гарантирующие, что вы всё поймёте верно и не будете
            совершать типовых ошибок.
        </P>

        <H1>Равенство</H1>

        <P>
            Присмотримся к слову "уравнение" внимательнее. "Уравнение", "уравнять", то есть сделать равными, сделать
            равенство. Интересное слово... Прежде чем говорить об уравнениях, давайте сначала разберёмся, а что такое
            "равенство"!
        </P>

        <P>
            В математике один и тот же абстрактный объект мы можем записывать разными способами. Например, число{' '}
            <M>3</M> можно записать бесконечным количеством разных способов:
        </P>

        <List type="ul">
            <Li>
                <M>3</M>
            </Li>
            <Li>
                <M>1 + 2</M>
            </Li>
            <Li>
                <M>1 + 1 + 1</M>
            </Li>
            <Li>
                <M>5 - 2</M>
            </Li>
            <Li>и так далее...</Li>
        </List>

        <P>
            Записи разные, но все они обозначают один и тот же абстрактный объект — "число три". Чтобы показать, что
            разные записи обозначают один и тот же объект, в математике используют знак равно <M>=</M>.
        </P>

        <BlockMath>{math`
            3 = 1 + 2 = 1 + 1 + 1 = 5 - 2 = \ldots
        `}</BlockMath>

        <P>
            Теперь, когда нам понятно назначение знака равно, мы можем сформулировать определение равенства в
            математике:
        </P>

        <Term
            $={uniques.equality}
            title="Равенство"
            snippet={{
                quick: true,
                search: ['равно'],
                seo: 'Что такое равенство?',
                description: `
                    Два выражения, между которыми стоит знак равно "=". Равенство может быть истинным (2 = 2) или ложным (2 = 0).
                `,
            }}
        >
            <P>
                Два выражения, между которыми стоит знак "равно" (<M>=</M>).
            </P>

            <BlockMath>{math`
                5 = 5 >> 1 + 2 = 3 >> 0 = 4 >> 8x = \frac{1}{a}
            `}</BlockMath>
        </Term>

        <P>
            По бокам от знака равно могут стоять не только числа, но и более сложные конструкции. Даже уже упомянутое
            число <M>3</M> можно записать в виде одного числа "<M>3</M>", так и в виде сложной конструкции как "
            <M>1 + 1 + 1</M>". Иногда там могут даже стоять буквы, обозначающие какие-то числа, которые нам не известны.
            Чтобы каждый раз не уточнять, что именно должно стоять по бокам от знака равенства (числа, буквы, сложения,
            умножения, функции, ...), всё это вместе называют общим словом <B>выражение</B>. Поэтому в определении
            равенства речь идёт именно о "выражениях".
        </P>

        <P>
            Никаких ограничений на то, что может стоять по бокам от знака равенства, нет. Вы можете записать туда всё
            что угодно. Поэтому равенства делятся на две категории: верные/истинные и неверные/ложные.
        </P>

        <List type="ol">
            <Li>
                <B>Верное</B> (или <B>истинное</B>) равенство — это равенство, в котором выражения слева и справа от
                знака равно обозначают один и тот же объект.
            </Li>
            <Li>
                <B>Неверное</B> (или <B>ложное</B>) равенство — это равенство, в котором выражения слева и справа от
                знака равно обозначают разные объекты.
            </Li>
        </List>

        <Diagram
            $={uniques.equalityFalseTrue}
            snippet={{
                quick: true,
                search: ['истинное равенство', 'ложное равенство'],
                title: 'Верное и ложное равенство',
                description: `
                    Если по бокам от знака = стоят одинаковые объекты, то равенство верное. Если разные — ложное.
                `,
            }}
        >
            {math`
                flowchart TD
                    equality["**Равенство:**<br>$$ \small \text{выраж.1} = \text{выраж.2} $$"] -->|По бокам один объект| true[**Истинное**:<br>$$ 1 + 2 = 3 $$]
                    equality -->|По бокам разные объекты| false[**Ложное**:<br>$$ 0 = 99 + 1 $$]
                    class equality fill
            `}
        </Diagram>

        <H1>Равенства в реальной жизни</H1>

        <P>
            Как и у многих других математических понятий, у равенства есть аналогии в реальной жизни. Причём весьма
            наглядные и точные, с которыми вы точно сталкивались.
        </P>

        <P>
            На детской площадке почти всегда можно встретить "качели-балансиры" -- конструкцию, которая состоит из
            длинной доски, лежащей на опоре посередине. Если на обеих сторонах сидят дети с одинаковым весом, то качели
            находятся в равновесии и не наклоняются ни в одну из сторон. Это пример верного равенства.
        </P>

        <P>
            Верное равенство можно получить и более интересным способом: например, взрослый может сесть на одну сторону,
            а пара детей на другую. Тогда слева от "знака равенства" будет вес одного взрослого, а справа -- сумма весов
            двух детей.
        </P>

        <Flex justify="space-around" flexes={['1 0 300px', '1 0 300px']}>
            <Image src={swingBalancer} width="400px">
                <Caption>
                    Верное равенство <M>{math`80\text{кг} = 40\text{кг} + 40\text{кг}`}</M>
                </Caption>
            </Image>

            <Image src={weighingScales} width="350px">
                <Caption>
                    Равенство <M>5 = 2 + x</M>
                    <CaptionSecondary>
                        Вес неизвестного грузика равен <M>3</M>
                    </CaptionSecondary>
                </Caption>
            </Image>
        </Flex>

        <P>
            Более удобная аналогия — механические весы. По сути, это те же качели-балансиры, но только более точные и
            предназначенные не для развлечения, а для взвешивания самых разных предметов в разных количествах. Есть и
            специальные грузики. Вес некоторых грузиков известен (это обычные числа в равенствах), а некоторых нет (это
            неизвестные: <M>a</M>, <M>b</M> или <M>x</M>).
        </P>

        <P>
            Аналогия с механическими весами нам ещё очень пригодится далее, запомните её. Она не только хорошо
            иллюстрирует само понятие равенства, но ещё и поможет визуализировать их преобразования.
        </P>

        <H1>Уравнение</H1>

        <P>
            Теперь, когда мы разобрались с понятием равенства, можно перейти к уравнениям. Тут всё совсем просто. Бывает
            так, что в равенстве присутствует неизвестное нам число. Такое неизвестное число можно обозначить, например,
            вопросительным знаком:
        </P>

        <BlockMath>{math`
            ? \ + 2 = 5 >>{big} 5 \ \cdot \ ? = 25 >>{big} \frac{8}{?} = 4 >>{big} 4 \cdot 8 = \ ?
        `}</BlockMath>

        <P>
            Легко догадаться, какие числа скрываются за вопросительными знаками: <M>3</M>, <M>5</M>, <M>2</M> и{' '}
            <M>32</M>. В математике принято обозначать неизвестные числа буквами, например, <M>x</M>, <M>y</M>, <M>z</M>{' '}
            и так далее. Так удобнее записывать уравнения с несколькими неизвестными, и можно показывать, какие
            неизвестные равны друг другу. Сравните сами:
        </P>

        <BlockMath>{math`
            ? \ + \ ? = 2 \ \cdot \ ? - ? >>{big} x + y = 2x - y
        `}</BlockMath>

        <P>
            Слева вообще фиг поймёшь, что есть что. А справа чётко понятно, что неизвестных всего две (<M>x</M> и{' '}
            <M>y</M>), а не четыре, как могло показаться исходя из левого равенства. И если мы найдём, например,
            <M>x</M>, то сможем сразу подставить его в двух местах!
        </P>

        <Term
            $={uniques.equation}
            title="Уравнение"
            snippet={{
                quick: true,
                search: true,
                seo: 'Что такое уравнение?',
                description: `
                    Равенство, в котором есть одна или несколько неизвестных или переменных.
                `,
            }}
        >
            <P>
                <Dep to={uniques.equality}>Равенство</Dep>, в котором есть одна или несколько <B>неизвестных</B> или{' '}
                <B>переменных</B>.
            </P>

            <BlockMath>{math`
                x + 3 = 5 >> t^2 + 8t = 100 >> z = \frac{1}{x}
            `}</BlockMath>
        </Term>

        <Callout $={uniques.firstEquation} title="Первое напечатанное уравнение" icon={robertRecorde}>
            <P>
                Первое печатное появление знака равенства, а заодно и уравнения в "околосовременном" виде произошло в
                1557 году в книге "The Whetstone of Witte" английского математика и врача Роберта Рекорда. Сам знак
                равенства он ввёл чтобы, цитата "избежать утомительного повторения". А уравнение выглядело вот так:
            </P>

            <Image src={firstPrintedEquation} width="400px" invert="dark" />

            <P>
                Выглядит страшненько, но вполне читабельно.
                <Br />А вот это же уравнение в современной записи:
            </P>

            <BlockMath>14x + 15 = 71</BlockMath>
        </Callout>

        <H1>Решение уравнения</H1>

        <P>
            Мы поняли, что любое уравнение это просто <Ref to={uniques.equality}>равенство</Ref> с неизвестными.
            Вспоминаем, что равенство может быть <Ref to={uniques.equalityFalseTrue}>истинным или ложным</Ref>.
            Подставив в уравнение вместо неизвестных какие-нибудь числа, мы можем получить как истинные, так и ложные
            равенства. Рассмотрим вот такое уравнение:
        </P>

        <BlockMath>{math`
            10 \cdot x + 2 = 12
        `}</BlockMath>

        <P>
            Подставив вместо <M>x</M> число <M>1</M>, мы получим истинное равенство. А если подставим любое другое
            число, например <M>2</M>, то получим ложное равенство:
        </P>

        <BlockMath>{math`
            \underbrace{10 \cdot 1 + 2}_{12} = 12 >>{big} \underbrace{10\cdot 2 + 2}_{22} = 12
        `}</BlockMath>

        <P>
            То есть мы буквально "уравниваем" равенство, балансируем абстрактные весы в поисках равновесия, ищем
            значения, при которых левая часть будет равна правой. При <M>x = 1</M> весы уравновешены, а при <M>x = 2</M>{' '}
            левая чаша весов тяжелее правой и они наклоняются влево.
        </P>

        <Term
            $={uniques.equationSolution}
            title="Решение уравнения"
            snippet={{
                quick: true,
                search: ['корень уравнения'],
                seo: 'Что значит решить уравнение?',
                description: `
                    "Решения" или "корни" уравнения — числа, которые при подстановке вместо неизвестных превращают его в истинное равенство.
                    "Решить уравнение" — значит найти все его корни и доказать, что других корней нет.
                `,
            }}
        >
            <P>
                <B accent>Решениями</B> или <B accent>корнями</B> уравнения называют такие числа, которые при
                подстановке вместо неизвестных превращают его в истинное равенство.
            </P>

            <P>
                <B accent>"Решить уравнение"</B> -- значит найти <B>все</B> его корни и <B>доказать</B>, что других
                корней нет. Причем корней может не быть вовсе или быть бесконечно много.
            </P>
        </Term>

        <P>
            Для решения самых простых уравнений даже не надо знать никаких правил и методов. Корни можно просто угадать!
            Давайте попробуем:
        </P>

        <Problems $={uniques.equationGuessing} title="Решение уравнений угадыванием" level="example">
            <P>
                Решите <B>все</B> уравнения:
            </P>

            <SubProblem>
                <ProblemDescription>
                    <BlockMath>{math`x + 3 = 5`}</BlockMath>
                </ProblemDescription>
                <ProblemCheck answer={2} />
                <ProblemHint>
                    К чему надо прибавить <M>3</M>, чтобы получить <M>5</M>?
                </ProblemHint>
                <ProblemAnswer>
                    <M>2</M>
                </ProblemAnswer>
                <ProblemSolution>
                    <P>
                        Уравнение имеет один корень -- число <M>2</M>. Ведь только это число при подстановке вместо
                        переменной <M>x</M> превратит уравнение в истинное равенство:
                    </P>
                    <BlockMath>{math`
                        2 + 3 = 5 \\ 5 = 5
                    `}</BlockMath>
                </ProblemSolution>
            </SubProblem>

            <SubProblem>
                <ProblemDescription>
                    <BlockMath>{math`y^2 = 16`}</BlockMath>
                </ProblemDescription>
                <ProblemHint>
                    Какое число при умножении на само себя даёт <M>16</M>?
                </ProblemHint>
                <ProblemCheck answer={4} />
                <ProblemAnswer>
                    <M>4</M>
                </ProblemAnswer>
                <ProblemSolution>
                    <P>
                        Второе уравнение имеет два корня: <M>4</M> и <M>-4</M>. Потому что только эти два числа при
                        умножении сами на себя дают <M>16</M>. Подставив вместо <M>y</M> любое из этих двух чисел,
                        получим истинное равенство:
                    </P>
                    <BlockMath>{math`
                        4^2 = 16 \\ 16 = 16 >>{big} (-4)^2 = 16 \\ 16 = 16
                    `}</BlockMath>
                </ProblemSolution>
            </SubProblem>

            <SubProblem>
                <ProblemDescription>
                    <BlockMath>{math`0\cdot z = 15`}</BlockMath>
                </ProblemDescription>
                <ProblemHint>
                    Существует ли такое число, которое при умножении на <M>0</M> даёт <M>15</M>? Попробуйте подставить
                    любые приходящие в голову числа.
                </ProblemHint>
                <ProblemAnswer>Уравнение не имеет решений.</ProblemAnswer>
                <ProblemSolution>
                    <P>
                        В третьем уравнении, какое число не подставляй вместо <M>z</M>, оно тут же будет умножено на{' '}
                        <M>0</M>, что даст <M>0</M>. И этот ноль слева никогда не станет равен <M>15</M> справа. Мы
                        обречены всегда получать <B>ложное</B> равенство:
                    </P>

                    <BlockMath>{math`
                        0\cdot z = 15 \\ 0 \neq 15
                    `}</BlockMath>

                    <P>
                        Раз на место <M>z</M> можно подставить любое число, но при этом всегда будет получаться ложное
                        равенство, то корней у этого уравнения нет! У этого уравнения <B>нет решений</B>!
                    </P>
                </ProblemSolution>
            </SubProblem>

            <SubProblem>
                <ProblemDescription>
                    <BlockMath>{math`0\cdot t + 15 = 15`}</BlockMath>
                </ProblemDescription>
                <ProblemHint>
                    Влияет ли подстановка хоть какого числа вместо <M>t</M> на результат? Попробуйте подставить любые
                    приходящие в голову числа.
                </ProblemHint>
                <ProblemAnswer>Уравнение имеет бесконечно много решений.</ProblemAnswer>
                <ProblemSolution>
                    <P>
                        Опять какое число не подставляй вместо <M>t</M>, оно тут же будет умножено на <M>0</M>, что даст{' '}
                        <M>0</M>. Но в отличие от предыдущего уравнения, здесь слева всегда будет получаться <M>15</M>.
                        И справа тоже <M>15</M>. На этот раз мы обречены всегда получать <B>истинное</B> равенство:
                    </P>

                    <BlockMath>{math`
                        0\cdot t + 15 = 15 \\ 0 + 15 = 15 \\ 15 = 15
                    `}</BlockMath>

                    <P>
                        Раз на место <M>t</M> можно подставить любое число и всегда будет получаться истинное равенство,
                        то корнем этого уравнения является любое число! У этого уравнения{' '}
                        <B>бесконечно много решений</B>!
                    </P>
                </ProblemSolution>
            </SubProblem>
        </Problems>

        <P>
            До сих пор мы угадывали решения уравнений. Но всегда угадывать не получится. Попробуйте-ка угадать корни вот
            такого красавца:
        </P>

        <BlockMath>{math`
            \frac{x+743 \ 639}{28} - 18x = 2025x
        `}</BlockMath>

        <P>
            Уже не так просто, правда? Для решения подобных и ещё более сложных уравнений нам нужен способ как-то их
            упрощать, сводить к очевидным равенствам...
        </P>

        <H1>Правило одинакового действия</H1>

        <P>
            Мы определились, что такое равенства и уравнения. Но просто так выдумывать абстрактные объекты, чтобы потом
            ничего с ними не делать, абсолютно бесполезно. Обычно разные объекты выдумывают, чтобы потом совершать над
            ними какие-то действия.
        </P>

        <P>
            Для примера возьмём истинное равенство <M>6 + 3 = 9</M>.<Br />
            Изобразим его в виде весов:
        </P>

        <Image src={scalesBalance} width="450px" invert="dark" />

        <P>
            Совершим какое-нибудь действие с левой частью этого равенства. Например, добавим к ней число <M>2</M>. В
            случае весов это равносильно добавлению грузика весом <M>2</M> на левую чашу весов. Равновесие нарушится, и
            весы наклонятся влево. Истинное равенство <M>6 + 3 = 9</M> превратится в ложное равенство{' '}
            <M>6 + 3 + 2 = 9</M> или <M>11 = 9</M>.
        </P>

        <Image src={scalesBalanceActions} width="900px" invert="dark" />

        <P>
            Равенство стало ложным, потому что мы совершили действие только с одной стороны -- левой. Если мы совершим{' '}
            <B>ровно точно такое же</B> действие и с правой частью равенства, добавим <M>2</M>, то получим уже третье
            равенство, <M> 6 + 3 + 2 = 9 + 2 </M> или <M>11 = 11</M>, и оно уже является истинным.
        </P>

        <P>
            Получается, совершенно неважно, что мы сделаем с одной частью истинного равенства. Если мы при этом сделаем
            то же самое и с другой частью, то вновь получим истинное равенство! Поздравляю, мы только что открыли одно
            из самых важных и фундаментальных правил математики!
        </P>

        <Statement
            $={uniques.sameActionRule}
            title="Правило одинакового действия"
            snippet={{
                quick: true,
                search: true,
                description: `
                    Если над обеими частями истинного равенства совершить одно и то же действие, то полученное равенство тоже будет истинным.
                `,
            }}
        >
            <StatementMain>
                <P>
                    Если над <B>обеими</B> частями истинного равенства совершить <B accent>одно и то же</B> действие
                    (прибавить, вычесть, умножить, разделить или любое другое), то полученное новое равенство тоже будет
                    истинным.
                </P>

                <BlockMath>{math`
                    \begin{array}{}
                        1 + 1 = 2 \ \text{\small (истинное)} \\[5px]
                        {\footnotesize \brand{+6}} \ | \ 1 + 1 = 2 \ | \ {\footnotesize \brand{+6}} \\
                        6 + 1 + 1 = 2 + 6 \\[5px]
                        8 = 8 \ \text{\small (истинное)}
                    \end{array}
                `}</BlockMath>

                <P>
                    Есть и совсем простая формулировка.
                    <Br />
                    Запомните её на всю жизнь:
                </P>

                <P center serif>
                    <B accent>ЧТО СДЕЛАЛИ С ОДНОЙ СТОРОНЫ, ТО ЖЕ ДЕЛАЕМ И С ДРУГОЙ!</B>
                </P>
            </StatementMain>
            <StatementSection title="Доказательство. С утками и коммунистами!">
                <P>Есть такой шуточный "утиный тест":</P>

                <P center serif>
                    <I>"Если это выглядит как утка, плавает как утка и крякает как утка, то это и есть утка."</I>
                </P>

                <P>
                    Смысл этой шутки в том, что нам совсем не обязательно знать точное определение объекта. Вместо этого
                    мы можем описать его набором качеств и свойств. Если какой-то другой объект обладает точно таким же
                    набором качеств и свойств, то эти два объекта одинаковые, ведь их <B>никак не отличить</B> друг от
                    друга!
                </P>

                <P>
                    Вот только оказалось, что это никакая не шутка. Раньше при помощи этого теста вполне{' '}
                    <Ref to={uniques.communistTest}>реально выясняли</Ref>, является ли человек коммунистом.
                </P>

                <Details $={uniques.communistTest} title="А ты коммунист?!">
                    <P>
                        Словосочетание "утиный тест" <Ref to="https://w.wiki/DwLz">впервые произнёс</Ref> Ричард
                        Паттерсон, американский посол в Гватемале, в 1950-м году. По его мнению, вычислять скрытых
                        коммунистов следует как раз по косвенным признакам, а не по прямым заявлениям:
                    </P>

                    <P center serif>
                        <I>
                            "Часто невозможно доказать судебными аргументами, что некий человек — коммунист. Для таких
                            случаев я рекомендую практический метод — утиный тест"
                        </I>
                    </P>

                    <P>
                        В этой речи он намекал на президента Гватемалы Хакобо Арбенса Гусмана, который впоследствии был
                        свергнут в ходе переворота с участием ЦРУ.
                    </P>
                </Details>

                <P>
                    А математики пошли ещё дальше и буквально сделали тест основным принципом (или аксиомой) своей
                    науки. Пусть у нас есть два объекта. Если эти два объекта <B>ведут себя одинаково</B> при любых
                    действиях с ними, то это и означает, что это <B>одинаковые</B> или <B>равные</B> объекты.
                </P>

                <P>
                    Такое сравнение по "реакции" действительно весьма логичный способ определять равенство объектов.
                    Если никаким способом, никаким действием нельзя от двух объектов получить различную реакцию, то эти
                    объекты действительно можно считать одинаковыми.
                </P>

                <P>Пользуясь этим принципом, мы можем доказать правило одинакового действия.</P>

                <P>
                    Вот есть у нас истинное равенство. Это значит, что по бокам от знака <M>=</M> лежат одинаковые
                    объекты. Мы совершаем над обоими этими объектами одинаковое действие, и они{' '}
                    <B>одинаково "отреагировали"</B> на действие -- превратились в другую пару <B>тоже одинаковых</B>{' '}
                    объектов. А значит, новое равенство тоже истинно!
                </P>

                <P>{QED}</P>
            </StatementSection>
        </Statement>

        <Problems $={uniques.sameActionRuleExamples} title="Примеры сохранения истинности" level="example">
            <P>Опробуйте правило одинакового действия для базовых арифметических действий:</P>

            <SubProblem label="Сложение">
                <ProblemDescription>
                    <P>
                        Какое получится новое равенство, если по правилу одинакового действия прибавить к равенству ниже
                        число <M>2</M>?
                    </P>
                    <BlockMath>{math`2 \cdot 3 - 2 = 4`}</BlockMath>
                </ProblemDescription>
                <ProblemCheck label="Получится равенство" answer={/6\s*=\s*6/} />
                <ProblemAnswer>
                    <M>6 = 6</M>
                </ProblemAnswer>
                <ProblemSolution>
                    <P>
                        Исходное равенство истинное, потому что слева и справа от знака <M>=</M> находятся разные записи
                        числа <M>4</M>. По правилу одинакового действия прибавляем к обеим частям число <M>2</M>:
                    </P>

                    <BlockMath>{math`
                        \brand{+ \ 2} \ | \ 2 \cdot 3 - 2 = 4 \ | \brand{+2} \\ \cancel{2} + 2 \cdot 3 - \cancel{2} = 4 + 2
                    `}</BlockMath>

                    <P>
                        В левой части равенства <M>-2</M> и <M>+2</M> уничтожают друг друга и дают в сумме <M>0</M>:
                    </P>

                    <BlockMath>{math`
                        2 \cdot 3 + 0 = 4 + 2 \\ 2 \cdot 3 = 4 + 2 \\ 6 = 6
                    `}</BlockMath>

                    <P>
                        Равенство осталось истинным, потому что мы совершили одинаковое действие с обеими частями
                        равенства.
                    </P>
                </ProblemSolution>
            </SubProblem>

            <SubProblem label="Вычитание">
                <ProblemDescription>
                    <P>
                        Какое получится новое равенство, если по правилу одинакового действия вычесть из равенства ниже
                        число <M>7</M>?
                    </P>
                    <BlockMath>{math`15 = 8 + 7`}</BlockMath>
                </ProblemDescription>
                <ProblemCheck label="Получится равенство" answer={/8\s*=\s*8/} />
                <ProblemAnswer>
                    <M>8 = 8</M>
                </ProblemAnswer>
                <ProblemSolution>
                    <P>
                        Исходное равенство истинное, потому что слева и справа от знака <M>=</M> находятся разные записи
                        числа <M>15</M>. По правилу одинакового действия вычитаем из обеих частей число <M>7</M>:
                    </P>

                    <BlockMath>{math`
                        \brand{- \ 7} \ | \ 15 = 8 + 7 \ | \brand{-7} \\ -7 + 15 = 8 + \cancel{7} - \cancel{7}
                    `}</BlockMath>

                    <P>
                        В правой части равенства <M>+7</M> и <M>-7</M> уничтожают друг друга и дают в сумме <M>0</M>:
                    </P>

                    <BlockMath>{math`
                        - 7 + 15 = 8 + 0 \\ 15 - 7 = 8 \\ 8 = 8
                    `}</BlockMath>

                    <P>
                        Равенство осталось истинным, потому что мы совершили одинаковое действие с обеими частями
                        равенства.
                    </P>
                </ProblemSolution>
            </SubProblem>

            <SubProblem label="Умножение">
                <ProblemDescription>
                    <P>
                        Какое получится новое равенство, если по правилу одинакового действия умножить равенство ниже на
                        число <M>5</M>?
                    </P>
                    <BlockMath>{math`\frac{10}{5} = 2`}</BlockMath>
                </ProblemDescription>
                <ProblemCheck label="Получится равенство" answer={/10\s*=\s*10/} />
                <ProblemAnswer>
                    <M>10 = 10</M>
                </ProblemAnswer>
                <ProblemSolution>
                    <P>
                        Исходное равенство истинное, потому что слева и справа от знака <M>=</M> находятся разные записи
                        числа <M>2</M>. По правилу одинакового действия умножаем обе части равенства на число <M>5</M>:
                    </P>

                    <BlockMath>{math`
                        \brand{\cdot \ 5} \ | \ \frac{10}{5} = 2 \ | \brand{\cdot 5} \\ \frac{10}{\cancel{5}} \cdot \cancel{5} = 2 \cdot 5
                    `}</BlockMath>

                    <P>
                        В левой части равенства <M>5</M> в знаменателе и наш добавленный множитель <M>5</M>{' '}
                        взаимосокращаются и дают <M>1</M>:
                    </P>

                    <BlockMath>{math`
                        10 \cdot 1 = 2 \cdot 5 \\ 10 = 10
                    `}</BlockMath>

                    <P>
                        Равенство осталось истинным, потому что мы совершили одинаковое действие с обеими частями
                        равенства.
                    </P>
                </ProblemSolution>
            </SubProblem>

            <SubProblem label="Деление">
                <ProblemDescription>
                    <P>
                        Какое получится новое равенство, если по правилу одинакового действия разделить равенство ниже
                        на число <M>7</M>?
                    </P>
                    <BlockMath>{math`21 = 7 \cdot 3`}</BlockMath>
                </ProblemDescription>
                <ProblemCheck label="Получится равенство" answer={/3\s*=\s*3/} />
                <ProblemAnswer>
                    <M>3 = 3</M>
                </ProblemAnswer>
                <ProblemSolution>
                    <P>
                        Исходное равенство истинное, потому что слева и справа от знака <M>=</M> находятся разные записи
                        числа <M>21</M>. По правилу одинакового действия делим обе части равенства на число <M>7</M>:
                    </P>
                    <BlockMath>{math`
                        \brand{\div \ 7} \ | \ 21 = 7 \cdot 3 \ | \brand{\div 7} \\ \frac{21}{7} = \frac{\cancel{7} \cdot 3}{\cancel{7}}
                    `}</BlockMath>
                    <P>
                        В правой части равенства числа <M>7</M> в числителе и знаменателе взаимосокращаются и дают{' '}
                        <M>1</M>:
                    </P>

                    <BlockMath>{math`
                        3 = 1 \cdot 3 \\ 3 = 3
                    `}</BlockMath>

                    <P>
                        Равенство осталось истинным, потому что мы совершили одинаковое действие с обеими частями
                        равенства.
                    </P>
                </ProblemSolution>
            </SubProblem>
        </Problems>

        <P>
            Ну и зачем нам это правило? К чему эти бесполезные примеры? А дело в том, что именно это правило позволяет
            нам преобразовывать любые равенства. Например, сводить сложные равенства к элементарным{' '}
            <B>без изменения их типа</B>! Начали с истинного? Хоть сто раз его преобразуй, в итоге всё равно будет
            истинное равенство!
        </P>

        <P>Оказывается, с помощью этого правило можно легко и просто решать уравнения!</P>

        <H1 snippet={{ seo: true, title: 'Решение элементарных уравнений' }}>Элементарные уравнения</H1>

        <P>
            Подавляющая часть всех уравнений в математике (и в других науках) решается с использованием{' '}
            <Ref to={uniques.sameActionRule}>правила</Ref> одинакового действия. Это самый фундаментальный, основной и
            невероятно мощный в своей простоте инструмент.
        </P>

        <P>Опробуем его в деле! Попробуем решить какое-нибудь простое уравнение, например:</P>

        <BlockMath>{math`x + 3 = 10`}</BlockMath>

        <P>
            Вспоминаем, что <Dep to={uniques.equationSolution}>"решить уравнение"</Dep> -- значит найти такие числа,
            которые превращают его в истинное равенство.{' '}
            <B>
                Будем как бы "заранее" или "в кредит" считать, что решения у уравнения есть, а значит мы работаем с
                истинным равенством.
            </B>{' '}
            А раз работаем с истинным равенством, то мы можем применять правило одинакового действия, получая из него
            новые истинные равенства. Вычтем из обеих частей уравнения число <M>3</M>. Соглано правилу из истинного (по
            нашему предположению) равенства получаем новое истинное равенство:
        </P>

        <BlockMath>{math`x + 3 - 3 = 10 - 3 \\ x = 7`}</BlockMath>

        <P>
            Из истинного равенства <M>x + 3 = 10</M> мы получили истинное равенство
            <M>x = 7</M>. Раз равенство <M>x = 7</M> истинное, значит <M>x</M> и <M>7</M> -- это <B>одно и то же</B>, то
            есть неизвестное число <M>x</M> является числом <M>7</M>. Вот мы и нашли решение уравнения! Можем даже
            выполнить проверку и подставить число <M>7</M> вместо <M>x</M> в исходном уравнении <M>x + 3 = 10</M>:
        </P>

        <BlockMath>{math`7 + 3 = 10 \\ 10 = 10`}</BlockMath>

        <P>
            Для наглядности представим решение этого уравнения в виде действий с весами. В отличие от прочих примеров,
            здесь в левой чаше весов у нас есть грузик с неизвестным весом <M>x</M>. С левой чаши снимаем грузик весом{' '}
            <M>3</M>, а в правой "отрываем" кусочек такого же веса от грузика весом <M>10</M>. На полученных новых весах
            мы уже по сути взвешиваем грузик с неизвестным весом <M>x</M>. И "весит" он ровно <M>7</M>:
        </P>

        <Image src={equationScalesIdea} width="800px" invert="dark">
            <Caption>
                Визуализация решения уравнения <M>x + 3 = 10</M>
            </Caption>
        </Image>

        <Important title="Упрощение до очевидного">
            Начиная решать уравнение мы "заочно" считаем его <B accent>истинным</B> равенством. Это позволяет раз за
            разом применять правило одинакового действия и получать более простые <B accent>истинные</B> равенства до
            тех пор, пока не станет очевидно, чему равно неизвестное.
        </Important>

        <P>
            Главный вопрос в решении уравнений состоит в том, сколько и каких действий нужно совершить, чтобы упростить
            уравнение до очевидного равенства. Сейчас мы разберёмся с этим вопросом на примере самых элементарных
            арифметических действий: сложения, вычитания, умножения и деления.
        </P>

        <H2>Сложение и вычитание</H2>

        <P>
            Со сложением и вычитанием всё совсем просто. Основная задача -- добавить или вычесть число так, чтобы
            получился <M>0</M>. Таким образом можно избавляться от лишних и мешающих кусков равенств. Посмотрим на
            примеры. Обязательно внимательно изучите решение каждого, там есть хитрые нюансы:
        </P>

        <Problems title="Уравнения со сложением и вычитанием" level="easy">
            <P>
                Решите уравнения с помощью <Dep to={uniques.sameActionRule}>правила</Dep> одинакового действия:
            </P>

            <SubProblem>
                <ProblemDescription>
                    <BlockMath>{math`100 + x = 2025`}</BlockMath>
                </ProblemDescription>
                <ProblemCheck answer={1925} />
                <ProblemHint>
                    Переменной <M>x</M> мешает остаться в одиночестве сложение с числом <M>100</M>. Как бы от него
                    избавиться?
                </ProblemHint>
                <ProblemAnswer>
                    <M>1925</M>
                </ProblemAnswer>
                <ProblemSolution>
                    <P>
                        Мы хотим, чтобы <M>x</M> осталось в одиночестве. Сейчас ему мешает число <M>100</M>. Чтобы
                        избавиться от него, по
                        <Dep to={uniques.sameActionRule}>правилу</Dep> одинакового действия вычтем из обеих частей
                        уравнения число <M>100</M>. Тогда слева <M>100</M>и <M>-100</M> уничтожат друг друга, и
                        останется только <M>x</M>:
                    </P>

                    <BlockMath>{math`
                        100 + x = 2025 \\
                        \brand{-100} \ | \ 100 + x = 2025 \ | \brand{-100} \\
                        -\cancel{100} + \cancel{100} + x = 2025 - 100 \\
                        \boxed{x = 1925}
                    `}</BlockMath>
                </ProblemSolution>
            </SubProblem>

            <SubProblem>
                <ProblemDescription>
                    <BlockMath>{math`-8 = -8 + t`}</BlockMath>
                </ProblemDescription>
                <ProblemCheck answer={0} />
                <ProblemHint>
                    Переменной <M>t</M> мешает остаться в одиночестве сложение с числом <M>-8</M>. Как бы от него
                    избавиться?
                </ProblemHint>
                <ProblemAnswer>
                    <M>0</M>
                </ProblemAnswer>
                <ProblemSolution>
                    <P>
                        Мы хотим, чтобы <M>t</M> осталось в одиночестве. Сейчас ему мешает число <M>-8</M>. Чтобы
                        избавиться от него, по
                        <Dep to={uniques.sameActionRule}>правилу</Dep> одинакового действия прибавим к обеим частям
                        уравнения число <M>8</M>. Тогда справа <M>-8</M> и <M>+8</M> уничтожат друг друга, и останется
                        только <M>t</M>:
                    </P>

                    <BlockMath>{math`
                        -8 = -8 + t \\
                        \brand{+8} \ | \ -8 = -8 + t \ | \brand{+8} \\
                        -\cancel{8} + \cancel{8} = -\cancel{8} + t + \cancel{8} \\
                        \boxed{0 = t}
                    `}</BlockMath>

                    <P>
                        Обратите внимание, что <Ref to={uniques.sideInvariance}>нет никакой разницы</Ref>, с какой
                        стороны, левой или правой, остаётся переменная. У многих есть неосознанное желание сделать так,
                        чтобы переменная была слева. Делайте так, чтобы было <B>удобно упрощать равенство</B>, а не
                        пытайтесь в ущерб простоте намеренно оставить переменную в какой-то определённой части
                        равенства!
                    </P>

                    <Details $={uniques.sideInvariance} title='Разворот "весов"'>
                        <P>
                            "Весы" всегда можно просто развернуть, и тогда левая чаша станет правой, а правая -- левой.
                            Поэтому нет никакой разницы, где находится переменная. Главное, чтобы она была в одиночестве
                            и с ней на одной чаше не было ничего лишнего.
                        </P>

                        <P>
                            Более подробно разобраться с "разворотом" равенств вы можете в задаче{' '}
                            <Ref to={twister}>Кручу-верчу, запутать хочу</Ref>.
                        </P>
                    </Details>
                </ProblemSolution>
            </SubProblem>

            <SubProblem>
                <ProblemDescription>
                    <BlockMath>{math`5 + y = 2y`}</BlockMath>
                </ProblemDescription>
                <ProblemCheck answer={5} />
                <ProblemHint>
                    Переменная <M>y</M> имеется с обеих сторон уравнения. Какое-бы действие применить к обеим сторонам
                    равенства, чтобы уничтожить <M>y</M>, скажем, в левой части уравнения?
                </ProblemHint>
                <ProblemAnswer>
                    <M>5</M>
                </ProblemAnswer>
                <ProblemSolution>
                    <P>
                        Здесь ситуация хитрая. У нас неизвестная <M>y</M> находится сразу в двух чашах весов. Нужно,
                        чтобы она осталась только в одной. В данном случае хорошо, чтобы <M>y</M>
                        осталась только в правой чаше весов, потому что там не прибавляются и не вычитаются никакие
                        дополнительные числа.
                    </P>

                    <P>
                        По <Dep to={uniques.sameActionRule}>правилу</Dep> одинакового действия вычтем из обеих частей
                        уравнения число <M>y</M>. Тогда в левой части <M>y</M> и <M>-y</M> уничтожат друг друга, и там
                        останется только <M>5</M>:
                    </P>

                    <BlockMath>{math`
                        5 + y = 2y \\
                        \brand{-y} \ | \ 5 + y = 2y \ | \brand{-y} \\
                        5 + \cancel{y} - \cancel{y} = 2y - y \\
                        \boxed{5 = y}
                    `}</BlockMath>

                    <P>Как видите, можно "уничтожать" не только числа, но и переменные!</P>
                </ProblemSolution>
            </SubProblem>

            <SubProblem>
                <ProblemDescription>
                    <BlockMath>{math`z + 20 = z`}</BlockMath>
                </ProblemDescription>
                <ProblemHint>
                    Какое-бы действие применить к обеим сторонам равенства, чтобы уничтожить <M>z</M>, скажем, в правой
                    части уравнения?
                </ProblemHint>
                <ProblemAnswer>Уравнение не имеет решений.</ProblemAnswer>
                <ProblemSolution>
                    <P>
                        Опять у нас неизвестная <M>z</M> находится сразу в двух "чашах весов". Нужно, чтобы она осталась
                        только в одной. По
                        <Dep to={uniques.sameActionRule}>правилу</Dep> одинакового действия вычтем из обеих частей
                        уравнения число <M>z</M>:
                    </P>

                    <BlockMath>{math`
                        z + 20 = z \\
                        \brand{-z} \ | \ z + 20 = z \ | \brand{-z} \\
                        - \cancel{z} + \cancel{z} + 20 = \cancel{z} - \cancel{z} \\
                        20 = 0
                    `}</BlockMath>

                    <P>
                        Получили ложное равенство. Мы исходили из того, что равенство <B>верное</B> (то есть имеет хоть
                        какие-то решения), применили правило одинакового действия, но в итоге вместо верного получили{' '}
                        <B>ложное</B> равенство.
                    </P>

                    <P>
                        Противоречие, ведь правило одинакового действия не может "выдать" ложное равенство! Значит наше
                        исходное предположение о верности и наличии решений было ошибочным и на самом деле это{' '}
                        <B>уравнение не имеет решений!</B>
                    </P>

                    <P>
                        В целом, это видно и без решения. Не существует такого числа, которое при сложении с <M>20</M>{' '}
                        давало бы само себя, ведь при сложении с <M>20</M> получится число, которое на <M>20</M> больше
                        исходного.
                    </P>
                </ProblemSolution>
            </SubProblem>
        </Problems>

        <H2>Умножение и деление</H2>

        <P>
            При сложении и вычитании мы упрощали равенства путём "уничтожения" мешающих кусков через сведение их к{' '}
            <M>0</M>. С умножением и делением есть похожий инструмент упрощения. Вместо "уничтожения" через ноль для
            этих действий используется <B>сокращение</B>:
        </P>

        <Problems title="Уравнения с умножением и делением" level="easy">
            <P>
                Решите уравнения с помощью <Dep to={uniques.sameActionRule}>правила</Dep> одинакового действия:
            </P>

            <SubProblem>
                <ProblemDescription>
                    <BlockMath>{math`20x = 500`}</BlockMath>
                </ProblemDescription>
                <ProblemCheck answer={25} />
                <ProblemHint>
                    Переменной <M>x</M> мешает остаться в одиночестве умножение на число <M>20</M>. Как бы от него
                    избавиться?
                </ProblemHint>
                <ProblemAnswer>
                    <M>25</M>
                </ProblemAnswer>
                <ProblemSolution>
                    <P>
                        Мы хотим, чтобы <M>x</M> осталось в одиночестве. Сейчас ему мешает число <M>20</M>. Чтобы
                        избавиться от него, по
                        <Dep to={uniques.sameActionRule}>правилу</Dep> одинакового действия разделим обе части уравнения
                        на число <M>20</M>. Тогда слева <M>20</M> в числителе и <M>20</M> в знаменателе можно сократить
                        (<M>20 : 20 = 1</M>), и там останется только <M>x</M>:
                    </P>

                    <BlockMath>{math`
                        20x = 500 \\
                        \brand{:20} \ | \ 20x = 500 \ | \brand{:20} \\
                        \frac{\cancel{20}x}{\cancel{20}} = \frac{500}{20} \\
                        \boxed{x = 25}
                    `}</BlockMath>
                </ProblemSolution>
            </SubProblem>

            <SubProblem>
                <ProblemDescription>
                    <BlockMath>{math`-5 = \frac{y}{3}`}</BlockMath>
                </ProblemDescription>
                <ProblemCheck answer={-15} />
                <ProblemHint>
                    Переменной <M>y</M> мешает остаться в одиночестве деление на число <M>3</M>. Как бы от него
                    избавиться?
                </ProblemHint>
                <ProblemAnswer>
                    <M>-15</M>
                </ProblemAnswer>
                <ProblemSolution>
                    <P>
                        Мы хотим, чтобы <M>y</M> осталось в одиночестве. Сейчас ему мешает число <M>3</M>. Чтобы
                        избавиться от него, по
                        <Dep to={uniques.sameActionRule}>правилу</Dep> одинакового действия умножим обе части уравнения
                        на число <M>3</M>. Тогда справа <M>3</M> в числителе и <M>3</M> в знаменателе можно сократить (
                        <M>3 : 3 = 1</M>
                        ), и там останется только
                        <M>y</M>:
                    </P>

                    <BlockMath>{math`
                        -5 = \frac{y}{3} \\
                        \brand{\cdot 3} \ | \ -5 = \frac{y}{3} \ | \brand{\cdot 3} \\
                        3 \cdot (-5) = \frac{y}{\cancel{3}} \cdot \cancel{3} \\
                        \boxed{-15 = y}
                    `}</BlockMath>
                </ProblemSolution>
            </SubProblem>
        </Problems>

        <P>
            Кстати, у тех, кто только учится решать уравнения, довольно часто возникает желание резко упростить
            уравнение путём умножения обеих частей на <M>0</M>.
        </P>

        <BlockMath>{math`
            \brand{\cdot \ 0} \ | \ 2x = 10 \ | \brand{\cdot 0} \\ 0 \cdot 2x = 10 \cdot 0 \\ 0 = 0
        `}</BlockMath>

        <P>
            Ничего плохого в этом нет, и это действие не является ошибкой. Хотя мы и получили верное равенство, но
            потеряли абсолютно всю информацию о нём, включая информацию о неизвестной переменной! Из <M>0 = 0</M> больше
            никак не получить никакой информации про <M>x</M>. Поэтому такое действие абсолютно бесполезно.
        </P>

        <H2>Цепочки действий</H2>

        <P>
            Все предыдущие уравнения элементарные, и их вполне можно решить банальным угадыванием. Для их решения мы
            использовали только одно действие с обеими частями равенства. Но ведь никто не запрещает совершать над
            уравнением несколько действий друг за другом или даже целую цепочку действий!
        </P>

        <P>
            В этом и заключается вся мощь правила одинакового действия, с помощью которого можно решать даже самые
            запутанные и сложные уравнения! Пришло время эту самую мощь продемонстрировать на примерах:
        </P>

        <Problems $={uniques.chainExamples} title="Цепочки действий" level="easy">
            <P>
                Решите уравнения с помощью <Dep to={uniques.sameActionRule}>правила</Dep> одинакового действия:
            </P>

            <SubProblem>
                <ProblemDescription>
                    <BlockMath>{math`4x - 4 = 5 + x`}</BlockMath>
                </ProblemDescription>
                <ProblemCheck answer={3} />
                <ProblemHint>
                    Здесь надо сначала совершить какое-то действие, чтобы переменная <M>x</M> осталась только в какой-то
                    одной части уравнения. А потом уже надо будет избавиться от мешающих чисел. Используйте правило
                    одинакового действия несколько раз подряд!
                </ProblemHint>
                <ProblemAnswer>
                    <M>3</M>
                </ProblemAnswer>
                <ProblemSolution>
                    <P>
                        Сейчас переменная <M>x</M> находится сразу в обеих частях равенства. Нам нужно сделать так,
                        чтобы она осталась только в одной, без разницы в какой. Пусть это будет левая часть. Для этого
                        по правилу одинакового действия вычтем из обеих частей уравнения число <M>x</M>. Тогда в правой
                        части <M>x</M> и <M>-x</M> уничтожат друг друга, и там останется только <M>5</M>:
                    </P>

                    <BlockMath>{math`
                        4x - 4 = 5 + x \\
                        \brand{-x} \ | \ 4x - 4 = 5 + x \ | \brand{-x} \\
                        4x - 4 - x = 5 + \cancel{x} - \cancel{x} \\
                        3x - 4 = 5
                    `}</BlockMath>

                    <P>
                        Но наша работа ещё не закончена! Теперь в левой части нашему <M>x</M> мешает умножение на{' '}
                        <M>3</M> и вычитание <M>4</M>. Чтобы избавиться от <M>-4</M>, по правилу одинакового действия
                        прибавим к обеим частям уравнения число <M>4</M>. Тогда в левой части <M>-4</M> и <M>+4</M>{' '}
                        уничтожат друг друга, и там останется только <M>3x</M>:
                    </P>

                    <BlockMath>{math`
                        3x - 4 = 5 \\
                        \brand{+4} \ | \ 3x - 4 = 5 \ | \brand{+4} \\
                        3x - \cancel{4} + \cancel{4} = 5 + 4 \\
                        3x = 9
                    `}</BlockMath>

                    <P>
                        Теперь в левой части нашему <M>x</M> мешает только умножение на <M>3</M>. Чтобы избавиться от
                        него, по правилу одинакового действия разделим обе части уравнения на число <M>3</M>. Тогда
                        слева <M>3</M> и <M>3</M> можно сократить (<M>3 : 3 = 1</M>), и там останется только <M>x</M>:
                    </P>

                    <BlockMath>{math`
                        3x = 9 \\
                        \brand{:3} \ | \ 3x = 9 \ | \brand{:3} \\
                        \frac{\cancel{3}x}{\cancel{3}} = \frac{9}{3} \\
                        \boxed{x = 3}
                    `}</BlockMath>

                    <P> Итак, для решения этого уравнения нам понадобилось три последовательных действия:</P>

                    <List type="ol">
                        <Li>
                            Вычитание <M>x</M>
                        </Li>
                        <Li>
                            Прибавление <M>4</M>
                        </Li>
                        <Li>
                            Деление на <M>3</M>
                        </Li>
                    </List>

                    <P>
                        Каждый раз мы всё делали согласно правилу одинакового действия, поэтому каждый раз получали
                        новое <B>истинное</B>
                        равенство. После трёх упрощений мы пришли к истинному равенству <M>x = 3</M>. То есть
                        неизвестное число <M>x</M> и является числом <M>3</M>. <M>3</M> -- решение уравнения{' '}
                        <M>4x - 4 = 5 + x</M>.
                    </P>
                </ProblemSolution>
            </SubProblem>

            <SubProblem>
                <ProblemDescription>
                    <BlockMath>{math`\frac{x + 10}{8} = -\frac{1}{8}`}</BlockMath>
                </ProblemDescription>
                <ProblemCheck answer={-11} />
                <ProblemHint>
                    Сначала избавьтесь от деления на <M>8</M>. Потом "освободите" переменную <M>x</M> от сложения с{' '}
                    <M>10</M>.
                </ProblemHint>
                <ProblemAnswer>
                    <M>-11</M>
                </ProblemAnswer>
                <ProblemSolution>
                    <P>
                        В обеих частях равенства у нас есть дробь со знаменателем <M>8</M>. Чтобы избавиться от него, по
                        правилу одинакового действия умножим обе части на число <M>8</M>. Тогда в обеих частях равенства
                        можно провести сокращение на <M>8</M> (<M>8 : 8 = 1</M>):
                    </P>

                    <BlockMath>{math`
                        \frac{x + 10}{8} = -\frac{1}{8} \\
                        \brand{\cdot 8} \ | \frac{x + 10}{8} = -\frac{1}{8} \ | \brand{\cdot 8} \\
                        \frac{\cancel{8}(x + 10)}{\cancel{8}} = -\frac{1}{\cancel{8}} \cdot \cancel{8} \\
                        x + 10 = -1
                    `}</BlockMath>

                    <P>
                        Теперь в левой части нашему <M>x</M> мешает сложение с числом <M>10</M>. Чтобы избавиться от
                        него, по правилу одинакового действия вычтем из обеих частей уравнения число <M>10</M>. Тогда в
                        левой части <M>+10</M> и <M>-10</M> уничтожат друг друга, и там останется только <M>x</M>:
                    </P>

                    <BlockMath>{math`
                        x + 10 = -1 \\
                        \brand{-10} \ | \ x + 10 = -1 \ | \brand{-10} \\
                        x + \cancel{10} - \cancel{10} = -1 - 10 \\
                        \boxed{x = -11}
                    `}</BlockMath>

                    <P>Итак, для решения этого уравнения нам понадобилось два последовательных действия:</P>

                    <List type="ol">
                        <Li>
                            Умножение на <M>8</M>
                        </Li>
                        <Li>
                            Вычитание <M>10</M>
                        </Li>
                    </List>

                    <P>
                        Оба раза мы всё делали согласно правилу одинакового действия, поэтому каждый раз получали новое{' '}
                        <B>истинное</B> равенство. После двух упрощений мы пришли к истинному равенству <M>x = -11</M>.
                        То есть неизвестное число <M>x</M> и является числом <M>-11</M>. <M>-11</M> -- решение нашего
                        исходного уравнения.
                    </P>

                    <Hr />

                    <P>
                        А вообще можно было все это не делать и заметить, что и слева и справа стоят дроби со
                        знаменателем <M>8</M>. Справа в числителе <M>-1</M> (минус перенесли в числитель), значит слева
                        достаточно просто подобрать такое число, которое при сложении с <M>10</M> даст <M>-1</M>.
                        Очевидно, что это число <M>-11</M>, потому что <M>-11 + 10 = -1</M>.
                    </P>
                </ProblemSolution>
            </SubProblem>
        </Problems>

        <H2>Способов много -- итог один</H2>

        <P>
            Почти всегда уравнения можно решить несколькими способами. Какие-то можно решить быстро, но с использованием
            необычных действий (возведение в степень, взятие корней и т.д.). А какие-то более громоздко, но с
            использованием элементарных арифметических действий.
        </P>

        <P>Да даже в рамках элементарных действий есть много разных вариантов:</P>

        <Problems $={uniques.chainAlternate} title="Уравнение одно -- Решения разные" level="easy">
            <P>
                Решите оба уравнения из <Ref to={uniques.chainExamples}>задачи выше</Ref> другими способами:
            </P>

            <SubProblem>
                <ProblemDescription>
                    <P>
                        В этот раз попробуйте сначала вычесть из обеих частей уравнения <M>4x</M>.
                    </P>
                    <BlockMath>{math`4x - 4 = 5 + x`}</BlockMath>
                </ProblemDescription>
                <ProblemCheck answer={3} />
                <ProblemAnswer>
                    <M>3</M>
                </ProblemAnswer>
                <ProblemSolution>
                    <P>
                        В первый раз мы <M>x</M> оставляли в левой части равенства. Теперь давайте попробуем оставить
                        его в правой части. Для этого по <Dep to={uniques.sameActionRule}>правилу</Dep>
                        одинакового действия вычтем из обеих частей уравнения <M>4x</M>. Тогда в левой части <M>4x</M> и{' '}
                        <M>-4x</M> уничтожат друг друга, и там останется только <M>-4</M>:
                    </P>

                    <BlockMath>{math`
                        4x - 4 = 5 + x \\
                        \brand{-4x} \ | \ 4x - 4 = 5 + x \ | \brand{-4x} \\
                        -\cancel{4x} + \cancel{4x} - 4 = 5 + x - 4x \\
                        -4 = 5 - 3x
                    `}</BlockMath>

                    <P>
                        Теперь в правой части нашему <M>x</M> мешает число <M>5</M>. Чтобы избавиться от него, по
                        правилу одинакового действия вычтем из обеих частей уравнения число <M>5</M>. Тогда в правой
                        части <M>5</M> и <M>-5</M> уничтожат друг друга, и там останется только <M>-3x</M>:
                    </P>

                    <BlockMath>{math`
                        -4 = 5 - 3x \\
                        \brand{-5} \ | \ -4 = 5 - 3x \ | \brand{-5} \\
                        -5 - 4 = -\cancel{5} - 3x + \cancel{5} \\
                        -9 = -3x
                    `}</BlockMath>

                    <P>
                        Теперь в правой части нашему <M>x</M> мешает умножение на <M>-3</M>. Чтобы избавиться от него,
                        по правилу одинакового действия разделим обе части уравнения на число <M>-3</M>. Тогда в правой
                        части <M>-3</M> и <M>-3</M> можно сократить (<M>-3 : -3 = 1</M>), и там останется только{' '}
                        <M>x</M>:
                    </P>

                    <BlockMath>{math`
                        -9 = -3x \\
                        \brand{:(-3)} \ | \ -9 = -3x \ | \brand{:(-3)} \\
                        \frac{-9}{-3} = \frac{\cancel{-3}x}{\cancel{-3}} \\
                        \boxed{3 = x}
                    `}</BlockMath>

                    <P>
                        Несмотря на то, что с самого начала мы пошли по другому пути решения, мы всё равно пришли к тому
                        же самому решению уравнения, числу <M>3</M>.
                    </P>
                </ProblemSolution>
            </SubProblem>

            <SubProblem>
                <ProblemDescription>
                    <P>
                        В этот раз попробуйте сначала избавиться целиком от дроби <M>{math`\frac{1}{7}`}</M> справа.
                    </P>

                    <BlockMath>{math`\frac{x + 10}{8} = -\frac{1}{8}`}</BlockMath>
                </ProblemDescription>
                <ProblemCheck answer={-11} />
                <ProblemAnswer>
                    <M>-11</M>
                </ProblemAnswer>
                <ProblemSolution>
                    <P>
                        В первый раз мы избавились от дробей в обеих частях равенства путём умножения обеих частей на{' '}
                        <M>8</M>. Теперь давайте избавимся только от дроби в правой части. Для этого по{' '}
                        <Dep to={uniques.sameActionRule}>правилу</Dep> одинакового действия прибавим к обеим частям
                        уравнения дробь <M>{math`\frac{1}{8}`}</M>. Тогда в правой части <M>{math`-\frac{1}{8}`}</M> и{' '}
                        <M>{math`\frac{1}{8}`}</M> уничтожат друг друга, и там останется только <M>0</M>:
                    </P>

                    <BlockMath>{math`
                        \frac{x + 10}{8} = -\frac{1}{8} \\
                        \brand{+\frac{1}{8}} \ | \ \frac{x + 10}{8} = -\frac{1}{8} \ | \brand{+\frac{1}{8}} \\
                        \frac{1}{8} + \frac{x + 10}{8} = -\cancel{\frac{1}{8}} + \cancel{\frac{1}{8}} \\
                        \frac{1}{8} + \frac{x + 10}{8} = 0 \\
                        \frac{x + 10 + 1}{8} = 0 \\
                        \frac{x + 11}{8} = 0
                    `}</BlockMath>

                    <P>
                        Теперь в левой части равенства у нас есть дробь со знаменателем <M>8</M>. Чтобы избавиться от
                        него, по правилу одинакового действия умножим обе части на число <M>8</M>. Тогда в левой части
                        равенства можно провести сокращение на <M>8</M> (<M>8 : 8 = 1</M>):
                    </P>

                    <BlockMath>{math`
                        \frac{x + 11}{8} = 0 \\
                        \brand{\cdot 8} \ | \ \frac{x + 11}{8} = 0 \ | \brand{\cdot 8} \\
                        \frac{\cancel{8}(x + 11)}{\cancel{8}} = 0 \cdot 8 \\
                        x + 11 = 0
                    `}</BlockMath>

                    <P>
                        Теперь в левой части нашему <M>x</M> мешает сложение с числом <M>11</M>. Чтобы избавиться от
                        него, по правилу одинакового действия вычтем из обеих частей уравнения число <M>11</M>. Тогда в
                        левой части <M>+11</M> и <M>-11</M> уничтожат друг друга, и там останется только <M>x</M>:
                    </P>

                    <BlockMath>{math`
                        x + 11 = 0 \\
                        \brand{-11} \ | \ x + 11 = 0 \ | \brand{-11} \\
                        x + \cancel{11} - \cancel{11} = 0 - 11 \\
                        \boxed{x = -11}
                    `}</BlockMath>

                    <P>
                        Несмотря на то, что с самого начала мы пошли по другому пути решения, мы всё равно пришли к тому
                        же самому решению уравнения: <M>-11</M>!
                    </P>
                </ProblemSolution>
            </SubProblem>
        </Problems>

        <P>
            Нет "правильного" или "неправильного" способа решения уравнений. Важно только всегда придерживаться правила
            одинакового действия и не забывать, что действие происходит со всем равенством, а не только с одной его
            частью. А навык сходу распознавать короткий путь придёт со временем и опытом решения большого количества
            уравнений.
        </P>

        <H2>Действие всегда "глобально"</H2>

        <P>
            Когда вы решаете умножить, разделить, прибавить, вычесть или сделать что-то ещё с частью равенства, это
            действие должно быть выполнено над <B>всей частью как единым целым</B>, а не только над отдельными её
            элементами. Если умножаете или делите, то делайте это со <B>всей</B> частью, помещая её в скобки. Нельзя
            умножить/разделить только на одну дробь или только на одно слагаемое!
        </P>

        <P>
            Новички об этом крайне важном аспекте правила одинакового действия регулярно забывают, когда хотят поскорее
            избавиться от неудобной дроби или сложного выражения. Разберём типовую ошибку:
        </P>

        <Problem title='Ошибка "глобальности"' level="easy">
            <ProblemDescription>
                <P>
                    Посмотрите на неправильное решение уравнения и подумайте, где была допущена ошибка. Проверьте себя,
                    посмотрев правильное решение и найдя корень этого уравнения.
                </P>

                <BlockMath>{math`\frac{x}{3} + 4 = 5`}</BlockMath>
            </ProblemDescription>
            <ProblemHint>Что-то не так с умножением...</ProblemHint>
            <ProblemSolution>
                <ProblemSection title="Неправильное решение">
                    <P>
                        По <Dep to={uniques.sameActionRule}>правилу</Dep> одинакового действия умножим обе части
                        уравнения на <M>3</M>:
                    </P>

                    <BlockMath>{math`
                        \frac{x}{3} + 4 = 5 \\
                        \brand{\cdot 3} \ | \ \frac{x}{3} + 4 = 5 \ | \brand{\cdot 3} \\
                        \frac{\cancel{3} \cdot x}{\cancel{3}} + 4 = 5 \cdot 3
                    `}</BlockMath>

                    <P>
                        Отлично, мы избавились от дроби! Осталось избавиться от числа <M>4</M>. Вычтем его из обеих
                        частей уравнения:
                    </P>

                    <BlockMath>{math`
                        x + 4 = 15 \\
                        \brand{-4} \ | \ x + 4 = 15 \ | \brand{-4} \\
                        x + \cancel{4} - \cancel{4} = 15 - 4 \\
                        \boxed{x = 11}
                    `}</BlockMath>
                </ProblemSection>
                <ProblemSection title="Правильное решение">
                    <P>
                        Новички могут захотеть сначала избавиться от <M>3</M> в знаменателе. Для этого они "умножают"
                        обе части на <M>3</M> и получают что-то подобное:
                    </P>

                    <BlockMath>{math`
                        \frac{x}{3} + 4 = 5 \\
                        \red{\cdot 3} \ | \ \frac{x}{3} + 4 = 5 \ | \red{\cdot 3} \\
                        \frac{\cancel{\red{3}} \red{\cdot} x}{\cancel{3}} + 4 = 5 \red{\cdot 3}
                    `}</BlockMath>

                    <P>
                        От дроби они действительно избавились, а вот про то, что <M>4</M> -- это тоже часть равенства,
                        они забыли. И получается ошибка! Чтобы такого не происходило, при умножении, делении и других
                        сложных действиях <B>всегда</B> используйте скобки:
                    </P>

                    <BlockMath>{math`
                        \brand{\cdot 3} \ | \ \frac{x}{3} + 4 = 5 \ | \brand{\cdot 3} \\
                        3 \cdot \brand{\Big(} \frac{x}{3} + 4 \brand{\Big)} = \brand{(}5\brand{)} \cdot 3 \\
                        \frac{\cancel{\brand{3}} \cdot x}{\cancel{3}} + 4 \cdot \brand{3} = 5 \cdot \brand{3} \\
                        x + 12 = 15 \\
                        \brand{-12} \ | \ x + 12 = 15 \ | \brand{-12} \\
                        x + \cancel{12} - \cancel{12} = 15 - 12 \\
                        \boxed{x = 3}
                    `}</BlockMath>
                </ProblemSection>
            </ProblemSolution>
        </Problem>

        <P>
            Чтобы не допускать таких ошибок, всегда помните, что действие на уравнением применяется ко всей его левой и
            правой части, а не к каким-то отдельным элементам.
        </P>

        <Important $={uniques.alwaysGlobal} title='Действие всегда "глобально"'>
            <P>
                При преобразовании равенств всегда применяйте действие <B accent>ко всей стороне</B> равенства целиком
                как единому целому, и <B accent>никогда</B> к отдельным её частям!
            </P>

            <BlockMath>{math`
                \red{\cdot \ 3} \ | \ 2x + 5 = 8 + x \ | \red{\cdot 3} \\
                3 \cdot \red{(} 2x + 5 \red{)} = \red{(}8 + x \red{)} \cdot 3 \\
                \red{3} \cdot 2x + \red{3} \cdot 5 = 8 \cdot \red{3} + x \cdot \red{3} \\
            `}</BlockMath>
        </Important>

        <H1>Типовые ошибки</H1>

        <P>
            Мы разобрали все ключевые аспекты, связанные с решением элементарных уравнений. Теперь обязательно обратите
            внимание на ряд заблуждений и ошибок, которые очень часто возникают у новичков. Возможно, вы сами того не
            замечая тоже допускаете какие-то из ошибок ниже.
        </P>

        <List
            type="ul"
            $={uniques.commonMistakes}
            snippet={{
                quick: true,
                search: true,
                title: 'Ошибки при решении уравнений',
                seo: 'Типовые ошибки при решении уравнений',
                description: `
                    Список типовых ошибок, которые новички совершают при решении уравнений.
                `,
            }}
        >
            <Li>
                <P>
                    <B>"Уравнение", это когда "равно 0"</B>
                </P>
                <P>
                    Распространенное заблуждение, которое возникает из-за того, что многие уравнения на отработку в
                    учебниках и задачниках записаны в виде <M>{math`\text{что-то там} = 0`}</M>. Как вы уже и сами
                    убедились из примеров выше, слева и справа от знака равенства может быть все что угодно: числа,
                    перменные, дроби и даже сложные выражения.
                </P>
            </Li>

            <Li>
                <P>
                    <B>
                        "Решить уравнение" -- значит найти <M>x</M>
                    </B>
                </P>
                <P>
                    Полная чушь. К сожалению, такой безграмотный ответ вы в 90% случаев услышите от школьников и даже
                    студентов. Начать стоит с того, что переменная не всегда обозначается буквой
                    <M>x</M>. Переменную можно обозначить любыми буквами и значками, например <M>y</M>, <M>z</M>,{' '}
                    <M>t</M>, <M>\alpha</M>, <M>\beta</M> и т.д.
                </P>
                <P>
                    Ну а вообще, как только услышите подобный ответ сразу ткните пальцем в <M>x</M> и уверенно заявите
                    -- "Найти <M>x</M>? Ну вот он! Все? Уравнение решено?"
                </P>
                <Image src={foundIt} width="250px" />
                <P>
                    После того как закончите смеяться не забудьте рассказать, что на самом деле значит{' '}
                    <Ref to={uniques.equationSolution}>"решить уравнение"</Ref>.
                </P>
            </Li>

            <Li>
                <P>
                    <B>Решение уравнений "в строчку"</B>
                </P>
                <P>
                    Обычно математические выражения можно преобразовывать (выполнять сокращения, раскрывать скобки,
                    приводить подобные) в строчку через цепочку равенств. Например, упрощая выражение{' '}
                    <M>{math`\frac{6}{3} + 2 \cdot 4`}</M>, мы можем записать:
                </P>
                <BlockMath>{math`
                    \frac{6}{3} + 2(4 + 1) = 2 + 2 \cdot 4 + 2 \cdot 1 = 2 + 8 + 2 = 12
                `}</BlockMath>
                <P>
                    Очень частно новички пытаются применить точно такой же подход при решении уравнений. Выглядит каждый
                    раз по-разному, но всегда до жути креативно, например:
                </P>
                <BlockMath>{math`
                    3 + x = 5 = 5 - 3 = 2 = x
                `}</BlockMath>
                <P>
                    Это естественная ошибка, но ее надо присекать на месте. Делать так в корне неправильно! Каждое новое
                    действие над обеими частями, каждое "внутреннее" преобразование, все должно быть на отдельной
                    строчке друг под другом:
                </P>
                <BlockMath>{math`
                    3 + x = 5 \\
                    \brand{-3} \ | \ 3 + x = 5 \ | \brand{-3} \\
                    - \cancel{3} + \cancel{3} + x = 5 - 3 \\
                    x = 2
                `}</BlockMath>
            </Li>

            <Li>
                <P>
                    <B>Путаница с эквивалентными преобразованиями</B>
                </P>
                <P>
                    Регулярно после изучения <Dep to={uniques.sameActionRule}>правила</Dep> одинакового действия над
                    уравнениями и равенствами учащиеся начинают путать его с обычными преобразованиями выражений.
                    Рассмотрим вот такой пример:
                </P>
                <BlockMath>{math`
                    \frac{8}{4}x = 7
                `}</BlockMath>
                <P>
                    В левой части дробь можно спокойно сократить на <M>4</M> и получить <M>2x = 7</M>. Но учащиеся{' '}
                    <B>боятся</B> это сделать, ведь если "если сокращу дробь слева, то по правилу одинакового действия
                    сокращать придется и справа". А так как справа ничего ни с чем не сокращается, значит так делать
                    нельзя.
                </P>
                <P>
                    Тут надо просто понимать, что сокращение дроби в сущности это просто замена одной записи,{' '}
                    <M>{math`\frac{8}{4}`}</M>, на другую, <M>2</M>. Обе эти записи обозначают одно и то же число, и
                    поэтому их можно свободно заменять друг на друга. Такие действия еще называют{' '}
                    <B>эквивалентными преобразованиями</B> -- форма меняется, значение нет. В аналогии с механическими
                    весами это можно сравнить с тем, что вы убрали грузик весом <M>3</M> килограмма и вместо него
                    поставили ведро с водой весом <M>3</M> килограмма -- выглядит по-разному, суть одна и та же.
                </P>
                <P>
                    Никогда не путайте <B>эквивалентные преобразования</B> (сокращение дробей, раскрытие скобок,
                    приведение подобных слагаемых и т.д.), которые никак не меняют суть с{' '}
                    <B>правилом одинакового действия</B>, которое полностью меняет уравнение! При эквивалентных
                    преобразованиях <B>не требуется</B> никаких действий для "компенсации" -- компенсировать просто
                    нечего!
                </P>
            </Li>
        </List>

        <H1>Тайна "летающих" чисел</H1>

        <P>
            К огромному сожалению, подавляющее большинство школьников и студентов не знакомы с концепцией равенства как
            "весов" и интуитивно следующим из него <Ref to={uniques.sameActionRule}>правилом</Ref> одинакового действия.
            Поэтому уравнения они решают по целому набору зазубренных правил: числа с плюсом и минусом перелетают через
            знак равно с противоположным знаком; дроби по разные стороны от равенства выравниваются методом "крест на
            крест" и прочие мистические истории прямиком со страниц журнала "Тайны 20-го века".
        </P>

        <Image src={flyingNumbers} width="300px" />

        <P>
            Естественно, просьба объяснить суть производимых действий почти всегда вызывает лишь удивлённое хлопание
            глазами... "ну это правило такое" -- вот и весь ответ, который они могут дать. Запомните раз и навсегда:
        </P>

        <P center serif>
            <B>ЧИСЛА -- ЭТО НЕ ПЕРЕЛЁТНЫЕ ПТИЦЫ! ОНИ НЕ УМЕЮТ ЛЕТАТЬ!</B>
        </P>

        <P>
            Сравните два подхода при решении уравнения <M>x - 5 = 8</M>:
        </P>

        <List type="ol">
            <Li>
                Танцуем с бубном, три раза прыгаем через костёр и переносим <M>-5</M>
                направо с противоположным знаком. Получаем <M>x = 8 + 5</M>. Ответ
                <M>13</M>. А почему и как так вышло даже не думай...
            </Li>
            <Li>
                Число <M>-5</M> мешает оставить <M>x</M> в одиночестве. Нам нужно от него избавиться. Для этого
                прибавляем к левой части равенства <M>5</M>. <M>-5</M> и <M>5</M> в сумме дают <M>0</M>, и <M>x</M>{' '}
                остаётся один:{' '}
                <M>
                    x - \cancel{5} + \cancel{5} = 8
                </M>
                . Прибавив <M>5</M> слева, мы нарушили равновесие. Сделав что-то с одной частью равенства, то же
                действие надо совершить и с другой, тогда оно <Dep to={uniques.sameActionRule}>сохранит</Dep> свою
                истинность. Поэтому прибавляем <M>5</M> и справа тоже: <M>x = 8 + 5</M>. Ответ <M>13</M>.
            </Li>
        </List>

        <P>
            Первый вариант короче. И это единственный его плюс. Но если ритуал забыть, то его невозможно восстановить,
            потому что нет понимания, зачем выполняются те или иные действия. Заученные ритуалы также невозможно
            адаптировать под иные ситуации, потому что не ясна логика, которая породила эти ритуалы.
        </P>

        <P>
            Второй вариант использует универсальное и интуитивно понятное правило. Каждый шаг логичен и обоснован. Один
            раз понял -- и запоминаешь суть/идею навсегда. Ее не обязательно так подробно разъяснять каждый раз словами.
        </P>

        <P>
            <B>Никогда</B> не пользуйтесь ритуалами в математике. Они ущербны и никак вас не развивают. Нет ничего хуже,
            чем бездумно зубрить "готовые алгоритмы" вместо полноценного понимания совершаемых действий.
        </P>

        <H1
            snippet={{
                quick: true,
                description: `
                    Набор примеров, для работы с которыми требуется умение решать уравнения.
                `,
            }}
        >
            Зачем решать уравнения?
        </H1>

        <P $={uniques.whySolveEquations}>
            Равенства и уравнения буквально повсюду! Бесчисленное количество жизненных ситуаций можно свести к
            уравнениям, то есть буквально перевести на язык математики. Поэтому преобразование равенств и решение
            уравнений -- базовый и ключевой навык не только в математике, но и в любой точной науке. Уверенное владение
            этим навыком -- всё равно что надёжный и универсальный верстак для работы с мыслями и идеями.
        </P>

        <H2
            snippet={{
                quick: true,
                search: ['магический треугольник'],
                title: 'Треугольник формул',
                seo: 'Магический треугольник формул',
                description: `
                    Мнемоническая техника для запоминания простых формул.
                `,
            }}
        >
            Треугольник идиота
        </H2>

        <P>
            Самый вопиющий, показательный и смешной пример неумения работы с равенствами и уравнениями, когда заучивание
            ставится выше понимания -- так называемые "волшебные треугольники формул" для "простого" запоминания формул
            в физике и даже математике!
        </P>

        <Image src={magicTrianglesEpidemic} width="600px">
            <Caption>Эпидемия магических треугольников</Caption>
        </Image>

        <P>
            Работают такие треугольники очень просто -- пальцем вы закрываете букву, которую хотите найти, и из
            оставшихся букв получаете готовую формулу. Если буквы на одном уровне, то они умножаются, если на разных --
            делятся:
        </P>

        <Image src={magicTriangleUsage} width="700px" />

        <P>
            И что же в этом смешного? Наоборот, весьма остроумно! Придумано-то действительно остроумно, и выглядит
            красиво, но вот <B>смысла ровно ноль</B>. Обладая самыми элементарными навыками работы с равенствами,
            никакие волшебные треугольники вообще не нужны!
        </P>

        <P>
            Достаточно понять и запомнить хоть какой-то один вариант формулы. В случае со скоростью проще всего понять,
            что скорость -- это расстояние, "разбитое" по отрезкам времени, то есть расстояние, поделенное на время:
        </P>

        <BlockMath>{math`V = \frac{S}{t}`}</BlockMath>

        <P>
            Это всё, что нужно знать. А если в задаче просят найти расстояние? Значит, в равенстве выше нужно, чтобы{' '}
            <M>S</M> осталось в одиночестве. По <Dep to={uniques.sameActionRule}>правилу</Dep> одинакового действия
            умножим обе части равенства на <M>t</M>. Тогда в правой части <M>t</M> и <M>t</M> сократятся (
            <M>t : t = 1</M>), и там останется только <M>S</M>:
        </P>

        <BlockMath>{math`
            V = \frac{S}{t} >>
            \brand{\cdot \ t} \ | \ V = \frac{S}{t} \ | \brand{\cdot t} >>
            V \cdot t = \frac{S}{\cancel{t}} \cdot \cancel{t} >>
            \boxed{V \cdot t = S}
        `}</BlockMath>

        <P>
            Пожалуйста, за 10 секунд из формулы скорости мы получили формулу расстояния. Время через скорость находится{' '}
            <Ref to={uniques._v2t}>аналогичным образом</Ref>. Без всяких волшебных треугольников и прочей ерунды!
        </P>

        <Details $={uniques._v2t} title="Время через скорость">
            <P>
                Сначала, как и для формулы расстояния умножаем обе части равенства на <M>t</M>.
            </P>

            <BlockMath>{math`
                V = \frac{S}{t} >>
                \brand{\cdot \ t} \ | \ V = \frac{S}{t} \ | \brand{\cdot t} >>
                V \cdot t = \frac{S}{\cancel{t}} \cdot \cancel{t} >>
                V \cdot t = S
            `}</BlockMath>

            <P>
                Теперь нам надо оставить <M>t</M> в одиночестве слева. Для этого по правилу одинакового действия
                разделим обе части уравнения на <M>V</M>. Тогда в левой части <M>V</M> и <M>V</M> сократятся (
                <M>V : V = 1</M>), и там останется только <M>t</M>:
            </P>

            <BlockMath>{math`
                V \cdot t = S >>
                \brand{:V} \ | \ V \cdot t = S \ | \brand{:V} >>
                \frac{\cancel{V} \cdot t}{\cancel{V}} = \frac{S}{V} >>
                \boxed{t = \frac{S}{V}}
            `}</BlockMath>
        </Details>

        <P>
            Вот так вот, зная всего одну основную формулу, больше ничего запоминать не надо, ведь всегда можно
            элементарными действиями над равенствами получить все остальные формулы, которые вам нужны. Это касается не
            только скорости, но и всех остальных формул в физике и математике. Учитесь понимать суть, а не заучивать
            красивые картинки!
        </P>

        <Reference to={magicTrianglesProblem}>
            Магический треугольник еще встретит вас в практикуме. Причем он обиделся и позвал своих усложненных
            братьев...
        </Reference>

        <H2
            snippet={{
                seo: 'Где используют уравнения в жизни?',
                quick: true,
                description: `
                    Подборка проблем и ситуаций из реальной жизни, которые можно решить, если перевести их в уравнения.
                `,
            }}
        >
            Уравнения в жизни
        </H2>

        <P>
            Одна из суперсил уравнений состоит в том, что с их помощью можно переводить вопросы, возникающие в реальной
            жизни, на "математические рельсы".
        </P>

        <P>
            Мы берем какую-то бытовую ситуацию, выделяем в ней численные величины, то что мы ищем обозначаем переменными
            и составляем уравнения. А раз нам удалось записать задачу в виде уравнения, то для его решения мы можем
            использовать уже расписанные выше правила и методы. Вот вам наглядная демонстрация:
        </P>

        <Problems $={uniques.realLifeApplications} title="Применение уравнений в жизни" level="easy">
            <P>Какую сферу деятельности человека ни возьми, везде можно встретить уравнения!</P>

            <SubProblem label="Финансы">
                <ProblemDescription>
                    <Image src={savingMoney} width="400px" />
                    <P>
                        Алина хочет купить новый телефон, который сейчас стоит <M>10 000</M> рублей. Каждый день она
                        откладывает по <M>100</M> рублей. Однако, каждый день цена телефона растет на <M>20</M> рублей!
                        Сколько дней ей нужно откладывать деньги, чтобы накопить нужную сумму?
                    </P>
                </ProblemDescription>
                <ProblemCheck answer={125} />
                <ProblemHint>
                    Представьте, что вам уже известно точное количество дней, которые придется откладывать деньги.
                    Обозначьте это количество дней буквой <M>t</M>. Как из этой <M>t</M> получить количество накопленных
                    денег?
                </ProblemHint>
                <ProblemAnswer>
                    <M>125</M>
                </ProblemAnswer>
                <ProblemSolution>
                    <P>
                        В задаче есть неизвестная величина -- то самое количество дней, в течение которых Алина будет
                        откладывать деньги, чтобы ей хватило на телефон. Представим, что нам она уже известна и
                        обозначим её какой-нибудь буквой, например <M>t</M>. Работать с этой буквой мы можем точно так
                        же, как и с любыми числами!
                    </P>

                    <P>
                        Раз <M>t</M> это то ровно то количество дней, которые она копила, то <M>{math`t \cdot 100`}</M>{' '}
                        -- это количество денег, которые она за эти дни скопила. Раз на эти деньги она точно может
                        купить телефон, то это количество денег равно исходной сумме телефона плюс накапавшей за эти же{' '}
                        <M>t</M> дней инфляции:
                    </P>

                    <BlockMath>{math`t \cdot 100 = 10000 + t \cdot 20`}</BlockMath>

                    <P>
                        Смотрите, мы текстовое условие задачи размером в целый абзац ужали до элементарного уравнения!
                    </P>

                    <P>
                        Теперь решим это уравнение. У нас <M>t</M> имеются с обеих сторон уравнения. Поэтому по{' '}
                        <Dep to={uniques.sameActionRule}>правилу</Dep> одинакового действия вычтем из обеих частей
                        уравнения <M>t \cdot 20</M>. Справа <M>20</M> "тешек" взаимоуничтожатся, а слева{' '}
                        <M>100t - 20t</M> оставит <M>80t</M>:
                    </P>

                    <BlockMath>{math`
                        t \cdot 100 = 10000 + t \cdot 20 \\
                        \brand{- t \cdot 20} \ | \ t \cdot 100 = 10000 + t \cdot 20 \ | \brand{- t \cdot 20} \\
                        t \cdot 100 - t \cdot 20 = 10000 + \cancel{t \cdot 20} - \cancel{t \cdot 20} \\
                        t \cdot 80 = 10000
                    `}</BlockMath>

                    <P>
                        Теперь <M>t</M> мешает остаться в одиночестве только умножение на <M>80</M>. Чтобы избавиться от
                        него, разделим обе части уравнения на <M>80</M>:
                    </P>

                    <BlockMath>{math`
                        t \cdot 80 = 10000 \\
                        \brand{:80} \ | \ t \cdot 80 = 10000 \ | \brand{:80} \\
                        \frac{\cancel{80} \cdot t}{\cancel{80}} = \frac{10000}{80} \\
                        \boxed{t = 125}
                    `}</BlockMath>

                    <P>
                        Выходит, Алине придется откладывать деньги в течение <M>125</M> дней или чуть больше <M>4</M>{' '}
                        месяцев!
                    </P>
                </ProblemSolution>
            </SubProblem>

            <SubProblem label="Физика">
                <ProblemDescription>
                    <Image src={cyclists} width="400px" />
                    <P>
                        Два велосипедиста выехали одновременно навстречу друг другу из двух городов, расстояние между
                        которыми <M>80</M> км, и встретились через <M>2</M> часа. Скорость второго велосипедиста на{' '}
                        <M>2</M> км/ч больше, чем скорость первого. Какова скорость каждого из велосипедистов?
                    </P>
                </ProblemDescription>
                <ProblemCheck label="Скорость велосипедистов" hint="Через запятую!" set={[19, 21]} />
                <ProblemHint>
                    Обозначьте скорость первого велосипедиста буквой <M>x</M>. Раз скорость второго на <M>2</M> км/ч
                    больше, то его скорость можно записать через скорость первого как <M>x + 2</M>. Дальше составьте
                    уравнение на основе пройденного ими общего расстояния в <M>80</M> км.
                </ProblemHint>
                <ProblemAnswer>
                    Скорость первого велосипедиста <M>19</M> км/ч, второго -- <M>21</M> км/ч.
                </ProblemAnswer>
                <ProblemSolution>
                    <P>
                        Казалось бы, в задаче есть две неизвестные величины -- скорость первого велосипедиста и скорость
                        второго. Но на самом деле скорость второго выражается через скорость первого. Если обозначить
                        скорость первого велосипедиста через <M>x</M>, то скорость второго на <M>2</M> км/ч больше, то
                        есть <M>x + 2</M>.
                    </P>

                    <P>
                        Расстояние равно скорости, умноженной на время. Первый за <M>2</M> часа со скоростью <M>x</M>{' '}
                        прошёл расстояние <M>{math`x \cdot 2`}</M>. Второй за эти же <M>2</M> часа со скоростью{' '}
                        <M>x+2</M> прошёл расстояние <M>{math`(x + 2) \cdot 2`}</M>. А в сумме они прошли <M>80</M> км.
                        Поэтому можно записать уравнение:
                    </P>

                    <BlockMath>{math`
                        \underbrace{x\cdot 2}_{\text{Путь 1-го велосипедиста}} + \underbrace{(x+2)\cdot 2}_{\text{Путь 2-го велосипедиста}} = 80
                    `}</BlockMath>

                    <P>
                        По <Dep to={uniques.sameActionRule}>правилу</Dep> разделим обе части уравнения на $2$. При этом
                        не забываем, что слева деление происходит <Dep to={uniques.alwaysGlobal}>над всей</Dep> частью!
                    </P>

                    <BlockMath>{math`
                        x\cdot 2 + (x+2)\cdot 2 = 80 \\
                        \brand{:2} \ | \ x\cdot 2 + (x+2)\cdot 2 = 80 \ | \brand{:2} \\
                        \frac{x\cdot 2 + (x+2)\cdot 2}{2} = \frac{80}{2} \\
                        \frac{x\cdot \cancel{2}}{\cancel{2}} + \frac{(x+2)\cdot \cancel{2}}{\cancel{2}} = \frac{80}{2} \\
                        x + x+2 = 40 \\
                        2x + 2 = 40
                    `}</BlockMath>

                    <P>
                        Теперь в левой части уравнения нам мешает сложение с числом <M>2</M> и умножение на <M>2</M>.
                        Опять поделим обе части уравнения на <M>2</M>. Тогда в левой части в обоих слагаемых <M>2</M> и{' '}
                        <M>2</M> сократятся (<M>2 : 2 = 1</M>), и там останется только <M>x + 1</M>:
                    </P>

                    <BlockMath>{math`
                        2x + 2 = 40 \\
                        \brand{:2} \ | \ 2x + 2 = 40 \ | \brand{:2} \\
                        \frac{2x + 2}{2} = \frac{40}{2} \\
                        \frac{\cancel{2}x}{\cancel{2}} + \frac{\cancel{2}}{\cancel{2}} = \frac{40}{2} \\
                        x + 1 = 20
                    `}</BlockMath>

                    <P>
                        Теперь нашей неизвестной величине <M>x</M> мешает сложение с числом <M>1</M>. Чтобы избавиться
                        от него, по правилу одинакового действия вычтем из обеих частей уравнения число <M>1</M>. Тогда
                        в левой части <M>+1</M> и <M>-1</M> уничтожат друг друга, и там останется только <M>x</M>:
                    </P>

                    <BlockMath>{math`
                        x + 1 = 20 \\
                        \brand{-1} \ | \ x + 1 = 20 \ | \brand{-1} \\
                        x + \cancel{1} - \cancel{1} = 20 - 1 \\
                        \boxed{x = 19}
                    `}</BlockMath>

                    <P>
                        Итак, скорость первого велосипедиста <M>19</M> км/ч. Скорость второго велосипедиста на <M>2</M>{' '}
                        км/ч больше, то есть <M>21</M>
                        км/ч.
                    </P>
                </ProblemSolution>
            </SubProblem>

            <SubProblem label="Планирование">
                <ProblemDescription>
                    <Image src={carFactory} width="400px" />
                    <P>
                        Заказ по выпуску машин завод должен был выполнить за <M>20</M> дней. Выпуская ежедневно по{' '}
                        <M>3</M> машины сверх плана, завод уже за два дня до срока изготовил на <M>6</M> машин больше,
                        чем было предусмотрено в заказе. Сколько машин согласно заказу должен был выпустить завод?
                    </P>
                </ProblemDescription>
                <ProblemCheck answer={480} />
                <ProblemHint>
                    Обозначьте стандартную скорость изготовления машин в день за <M>v</M>.
                </ProblemHint>
                <ProblemHint>
                    Согласно заказу за <M>20</M> дней завод должен был изготовить <M>20v</M> машин.
                </ProblemHint>
                <ProblemHint>
                    А по факту за <M>18</M> дней он изготовил <M>18(v + 3)</M> машин, что на <M>6</M> машин больше, чем
                    было предусмотрено в заказе. Объедините обе этих величины в едином уравнении.
                </ProblemHint>
                <ProblemAnswer>
                    По заказу завод должен был выпустить <M>480</M> машин.
                </ProblemAnswer>
                <ProblemSolution>
                    <P>Для начала извлечем полезные данные из условия, убрав всю лишнюю "шелуху".</P>

                    <P>
                        Обозначим стандартную скорость изготовления машин в день за <M>v</M>. Работая с этой скоростью,
                        завод выполнит заказ за <M>20</M> дней, то есть произведет <M>20v</M> машин. Однако, работал он
                        не с этой скоростью, а на <M>3</M> машины в день больше, то есть с скоростью <M>v + 3</M> и за{' '}
                        <M>18</M> дней произвел <M>18(v + 3)</M> машин.
                    </P>

                    <P>
                        В <M>18(v + 3)</M> машин входят все машины из заказа (<M>20v</M> шутк) и плюс ещё <M>6</M>{' '}
                        машин. Вот и получили уравнение:
                    </P>

                    <BlockMath>{math`
                        \underbrace{18(v + 3)}_{\scriptsize\text{Машин за 18 дней}} = \underbrace{20v}_{\scriptsize\text{Машин по заказу}} + 6
                    `}</BlockMath>

                    <P>Раскрываем скобки в левой части:</P>

                    <BlockMath>{math`
                        18v + 54 = 20v + 6
                    `}</BlockMath>

                    <P>
                        Видим, что неизвестная <M>v</M> есть в обеих частях уравнения. Сделаем так, чтобы она осталась
                        только в одной части, например правой. Для этого по{' '}
                        <Dep to={uniques.sameActionRule}>правилу</Dep> одинакового действия вычтем из обеих частей
                        уравнения <M>18v</M>:
                    </P>

                    <BlockMath>{math`
                        18v + 54 = 20v + 6 \\
                        \brand{-18v} \ | \ 18v + 54 = 20v + 6 \ | \brand{-18v} \\
                        \cancel{18v} - \cancel{18v} + 54 = 20v + 6 - 18v \\
                        54 = 2v + 6
                    `}</BlockMath>

                    <P>
                        Теперь <M>v</M> мешает остаться в одиночестве умножение на <M>2</M> и сложение с <M>6</M>.
                        Избавимся сначала от шестерки, вычтя её из обеих частей уравнения:
                    </P>

                    <BlockMath>{math`
                        54 = 2v + 6 \\
                        \brand{-6} \ | \ 54 = 2v + 6 \ | \brand{-6} \\
                        -6 + 54 = 2v + \cancel{6} - \cancel{6} \\
                        48 = 2v
                    `}</BlockMath>

                    <P>
                        Теперь избавимся от умножения на <M>2</M>, разделив обе части уравнения на <M>2</M>:
                    </P>

                    <BlockMath>{math`
                        48 = 2v \\
                        \brand{:2} \ | \ 48 = 2v \ | \brand{:2} \\
                        \frac{48}{2} = \frac{\cancel{2}v}{\cancel{2}} \\
                        24 = v
                    `}</BlockMath>

                    <P>
                        Мы нашли стандартную скорость изготовления машин в день -- <M>24</M>. Согласно заказу он с этой
                        скоростью работать должен был <M>20</M> дней, значит всего произведено должно быть:
                    </P>

                    <BlockMath>{math`
                        20v = 20 \cdot 24 = 480
                    `}</BlockMath>
                </ProblemSolution>
            </SubProblem>
        </Problems>

        <P>
            На самом деле примеры применения уравнений в жизни можно приводить бесконечно. Выше показаны только самые
            элементарные, но все равно полезные ситуации. Именно поэтому так важно уметь решать уравнения!
        </P>

        <H2>Действия могут быть любыми</H2>

        <P>
            Мы рассмотрели только самые элементарные действия над равенствами и уравнениями: сложение, вычитание,
            умножение и деление. Но в математике есть ещё огромное множество других действий:
        </P>

        <List type="ul">
            <Li>Возведение в степень</Li>
            <Li>Извлечение корня</Li>
            <Li>Логарифмирование</Li>
            <Li>Взятие модуля</Li>
            <Li>и так далее...</Li>
        </List>

        <P>
            И для всех них, естественно, работает <Dep to={uniques.sameActionRule}>правило</Dep> одинакового действия!
        </P>

        <BlockMath>{math`
            \brand{(\default{x+2})^2} = \brand{(\default{8})^2} \\
            \brand{\log_{2}{\default{(x+2)}}} = \brand{\log_{2}{\default{8}}} >>
            \brand{\sqrt[3]{\default{x+2}}} = \brand{\sqrt[3]{\default{8}}} \\
            \brand{|\default{x + 2}|} = \brand{|\default{8}|}
        `}</BlockMath>

        <P>
            В равенствах могут участвовать не только числа с буквами, но и целые функции. Тогда их можно, например,
            дифференцировать или находить пределы:
        </P>

        <BlockMath>{math`
            f(x) = g(x) \Rightarrow \brand{f'}(x) = \brand{g'}(x) \\
            f(x) = g(x) \Rightarrow \brand{\lim_{x \to a}} f(x) = \brand{\lim_{x \to a}} g(x)
        `}</BlockMath>

        <P>
            Сами объекты и действия становятся всё более абстрактными. В высшей математике вы столкнётесь с матрицами,
            негеометрическими векторами, операторами, функционалами и так далее... Удобные аналогии с весами уже
            потеряют всякий смысл, а правило одинакового действия всё так же будет прекрасно работать! Это один из самых
            универсальных принципов математики, который действует на всех её уровнях.
        </P>
    </>
));
