import { QED } from '#project/utils/qed';

// #region Media
//

import explainingMeme from './assets/explaining-meme.mp4';
import swingBalancer from './assets/swing-balancer.png';
import weighingScales from './assets/weighing-scales.png';
import robertRecorde from './assets/robert-recorde.jpg';
import firstPrintedEquation from './assets/first-printed-equation.png';
import scalesBalance from './assets/scales-balance.svg';
import scalesBalanceActions from './assets/scales-balance-actions.svg';
import equationScalesIdea from './assets/equation-scales-idea.svg';

//
// #endregion

// #region Links
//

const twister = $CONTENT.basics.equations.elementary.practice.$twister;

//
// #endregion

export default defineProse({
    uniques: {
        equality: Term,
        equalityFalseTrue: Diagram,
        equation: Term,
        firstEquation: Callout,
        equationSolution: Term,
        sameActionRule: Statement,
        communistTest: Details,
        sideInvariance: Details,
    },
})(({ uniques }) => (
    <>
        <H1>Зачем столько слов?</H1>

        <P>
            Казалось бы, примитивная тема! Что может быть проще, чем
            элементарные уравнения? В них действительно нет ничего сложного.
            Однако почему-то всегда получается так, что разбор самых простых
            вопросов требует самых тщательных объяснений. Потому что это база и
            основа, которую критически важно понять правильно.
        </P>

        <P>
            Поэтому здесь всё расписано так, чтобы вы на 100% поняли основные
            принципы работы с равенствами и уравнениями. Чтобы базовые действия
            не вызывали у вас никаких противоречий и недопонимания. Чтобы при
            необходимости вы сами смогли в деталях объяснить каждый шаг решения
            любого уравнения.
        </P>

        <Video src={explainingMeme} width="400px" autoplay>
            <Caption>Буквально вы, после того как прочитаете статью</Caption>
        </Video>

        <P>
            Статья может показаться слишком большой для такой простой темы, но
            не волнуйтесь -- ничего сложного тут нет. Большую часть текста
            занимают разнообразные примеры, гарантирующие, что вы всё поймёте
            верно и не будете совершать типовых ошибок.
        </P>

        <H1>Равенство</H1>

        <P>
            Присмотримся к слову "уравнение" внимательнее. "Уравнение",
            "уравнять", то есть сделать равными, сделать равенство. Интересное
            слово... Прежде чем говорить об уравнениях, давайте сначала
            разберёмся, а что такое "равенство"!
        </P>

        <P>
            В математике один и тот же абстрактный объект мы можем записывать
            разными способами. Например, число <M>3</M> можно записать
            бесконечным количеством разных способов:
        </P>

        <List type="ul">
            <Li>
                <M>3</M>
            </Li>
            <Li>
                <M>1 + 2</M>
            </Li>
            <Li>
                <M>1 + 1 + 1</M>
            </Li>
            <Li>
                <M>5 - 2</M>
            </Li>
            <Li>и так далее...</Li>
        </List>

        <P>
            Записи разные, но все они обозначают один и тот же абстрактный
            объект — "число три". Чтобы показать, что разные записи обозначают
            один и тот же объект, в математике используют знак равно <M>=</M>.
        </P>

        <BlockMath>{math`
            3 = 1 + 2 = 1 + 1 + 1 = 5 - 2 = \ldots
        `}</BlockMath>

        <P>
            Теперь, когда нам понятно назначение знака равно, мы можем
            сформулировать определение равенства в математике:
        </P>

        <Term
            $={uniques.equality}
            title="Равенство"
            snippet={{
                description:
                    'Два выражения, между которыми стоит знак равно "=". Равенство может быть истинным (2 = 2) или ложным (2 = 0).',
            }}
            quick
            search={{ synonyms: ['равно'] }}
        >
            <P>
                Два выражения, между которыми стоит знак "равно" (<M>=</M>).
            </P>

            <BlockMath>{math`
                5 = 5 >>{big} 1 + 2 = 3 >>{big} 0 = 4 >>{big} 8x = \frac{1}{a}
            `}</BlockMath>
        </Term>

        <P>
            По бокам от знака равно могут стоять не только числа, но и более
            сложные конструкции. Даже уже упомянутое число <M>3</M> можно
            записать в виде одного числа "<M>3</M>", так и в виде сложной
            конструкции как "<M>1 + 1 + 1</M>". Иногда там могут даже стоять
            буквы, обозначающие какие-то числа, которые нам не известны. Чтобы
            каждый раз не уточнять, что именно должно стоять по бокам от знака
            равенства (числа, буквы, сложения, умножения, функции, ...), всё это
            вместе называют общим словом <B>выражение</B>. Поэтому в определении
            равенства речь идёт именно о "выражениях".
        </P>

        <P>
            Никаких ограничений на то, что может стоять по бокам от знака
            равенства, нет. Вы можете записать туда всё что угодно. Поэтому
            равенства делятся на две категории: верные/истинные и
            неверные/ложные.
        </P>

        <List type="ol">
            <Li>
                <B>Верное</B> (или <B>истинное</B>) равенство — это равенство, в
                котором выражения слева и справа от знака равно обозначают один
                и тот же объект.
            </Li>
            <Li>
                <B>Неверное</B> (или <B>ложное</B>) равенство — это равенство, в
                котором выражения слева и справа от знака равно обозначают
                разные объекты.
            </Li>
        </List>

        <Diagram
            $={uniques.equalityFalseTrue}
            snippet={{
                title: 'Верное и неверное равенство',
                description:
                    'Если по бокам от знака = стоят одинаковые объекты, то равенство верное. Если разные — неверное.',
            }}
            quick
            search={{
                synonyms: ['истинное равенство', 'ложное равенство'],
            }}
        >
            {math`
                flowchart TD
                    equality["**Равенство:**<br>$$ \small \text{выраж.1} = \text{выраж.2} $$"] -->|По бокам один объект| true[**Истинное**:<br>$$ 1 + 2 = 3 $$]
                    equality -->|По бокам разные объекты| false[**Ложное**:<br>$$ 0 = 99 + 1 $$]
                    class equality fill
            `}
        </Diagram>

        <H1>Равенства в реальной жизни</H1>

        <P>
            Как и у многих других математических понятий, у равенства есть
            аналогии в реальной жизни. Причём весьма наглядные и точные, с
            которыми вы точно сталкивались.
        </P>

        <P>
            На детской площадке почти всегда можно встретить "качели-балансиры"
            -- конструкцию, которая состоит из длинной доски, лежащей на опоре
            посередине. Если на обеих сторонах сидят дети с одинаковым весом, то
            качели находятся в равновесии и не наклоняются ни в одну из сторон.
            Это пример верного равенства.
        </P>

        <P>
            Верное равенство можно получить и более интересным способом:
            например, взрослый может сесть на одну сторону, а пара детей на
            другую. Тогда слева от "знака равенства" будет вес одного взрослого,
            а справа -- сумма весов двух детей.
        </P>

        <Flex justify="space-around">
            <Image src={swingBalancer} width="400px">
                <Caption>
                    Верное равенство{' '}
                    <M>{math`80\text{кг} = 40\text{кг} + 40\text{кг}`}</M>
                </Caption>
            </Image>

            <Image src={weighingScales} width="300px">
                <Caption>
                    Равенство <M>5 = 3 + x</M>
                    <CaptionSecondary>
                        Вес неизвестного грузика равен <M>2</M>
                    </CaptionSecondary>
                </Caption>
            </Image>
        </Flex>

        <P>
            Более удобная аналогия — механические весы. По сути, это те же
            качели-балансиры, но только более точные и предназначенные не для
            развлечения, а для взвешивания самых разных предметов в разных
            количествах. Есть и специальные грузики. Вес некоторых грузиков
            известен (это обычные числа в равенствах), а некоторых нет (это
            неизвестные: <M>a</M>, <M>b</M> или <M>x</M>).
        </P>

        <P>
            Аналогия с механическими весами нам ещё очень пригодится далее,
            запомните её. Она не только хорошо иллюстрирует само понятие
            равенства, но ещё и поможет визуализировать их преобразования.
        </P>

        <H1>Уравнение</H1>

        <P>
            Теперь, когда мы разобрались с понятием равенства, можно перейти к
            уравнениям. Тут всё совсем просто. Бывает так, что в равенстве
            присутствует неизвестное нам число. Такое неизвестное число можно
            обозначить, например, вопросительным знаком:
        </P>

        <BlockMath>{math`
            ? \ + 2 = 5 >>{huge} 5 \ \cdot \ ? = 25 >>{huge} \frac{8}{?} = 4 >>{huge} 4 \cdot 8 = \ ?
        `}</BlockMath>

        <P>
            Легко догадаться, какие числа скрываются за вопросительными знаками:{' '}
            <M>3</M>, <M>5</M>, <M>2</M> и <M>32</M>. В математике принято
            обозначать неизвестные числа буквами, например, <M>x</M>, <M>y</M>,{' '}
            <M>z</M> и так далее. Так удобнее записывать уравнения с несколькими
            неизвестными, и можно показывать, какие неизвестные равны друг
            другу. Сравните сами:
        </P>

        <BlockMath>{math`
            ? \ + \ ? = 2 \ \cdot \ ? - ? >>{huge} x + y = 2x - y
        `}</BlockMath>

        <P>
            Слева вообще фиг поймёшь, что есть что. А справа чётко понятно, что
            неизвестных всего две (<M>x</M> и <M>y</M>), а не четыре, как могло
            показаться исходя из левого равенства. И если мы найдём, например,
            <M>x</M>, то сможем сразу подставить его в двух местах!
        </P>

        <Term
            $={uniques.equation}
            title="Уравнение"
            snippet={{
                description:
                    'Равенство, в котором есть одна или несколько неизвестных или переменных.',
            }}
            quick
            search
        >
            <P>
                <Dep to={uniques.equality}>Равенство</Dep>, в котором есть одна
                или несколько <B>неизвестных</B> или <B>переменных</B>.
            </P>

            <BlockMath>{math`
                x + 3 = 5 >>{huge} t^2 + 8t = 100 >>{huge} z = \frac{1}{x}
            `}</BlockMath>
        </Term>

        <Callout
            $={uniques.firstEquation}
            title="Первое напечатанное уравнение"
            icon={robertRecorde}
        >
            <P>
                Первое печатное появление знака равенства, а заодно и уравнения
                в "околосовременном" виде произошло в 1557 году в книге "The
                Whetstone of Witte" английского математика и врача Роберта
                Рекорда. Сам знак равенства он ввёл чтобы, цитата "избежать
                утомительного повторения". А уравнение выглядело вот так:
            </P>

            <Image src={firstPrintedEquation} width="400px" invert="dark" />

            <P>
                Выглядит страшненько, но вполне читабельно.
                <Br />А вот это же уравнение в современной записи:
            </P>

            <BlockMath>14x + 15 = 71</BlockMath>
        </Callout>

        <H1>Решение уравнения</H1>

        <P>
            Мы поняли, что любое уравнение это просто{' '}
            <Ref to={uniques.equality}>равенство</Ref> с неизвестными.
            Вспоминаем, что равенство может быть{' '}
            <Ref to={uniques.equalityFalseTrue}>истинным или ложным</Ref>.
            Подставив в уравнение вместо неизвестных какие-нибудь числа, мы
            можем получить как истинные, так и ложные равенства. Рассмотрим вот
            такое уравнение:
        </P>

        <BlockMath>{math`
            10 \cdot x + 2 = 12
        `}</BlockMath>

        <P>
            Подставив вместо <M>x</M> число <M>1</M>, мы получим истинное
            равенство. А если подставим любое другое число, например <M>2</M>,
            то получим ложное равенство:
        </P>

        <BlockMath>{math`
            \underbrace{10 \cdot 1 + 2}_{12} = 12 >>{huge} \underbrace{10\cdot 2 + 2}_{22} = 12
        `}</BlockMath>

        <P>
            То есть мы буквально "уравниваем" равенство, балансируем абстрактные
            весы в поисках равновесия, ищем значения, при которых левая часть
            будет равна правой. При <M>x = 1</M> весы уравновешены, а при{' '}
            <M>x = 2</M> левая чаша весов тяжелее правой и они наклоняются
            влево.
        </P>

        <Term
            $={uniques.equationSolution}
            title="Решение уравнения"
            snippet={{
                description: `
                    "Решения" или "корни" уравнения — числа, которые при подстановке вместо неизвестных превращают его в истинное равенство.

                    "Решить уравнение" — значит найти все его корни и доказать, что других корней нет.
                `,
            }}
            quick
            search={{ synonyms: ['корень уравнения'] }}
        >
            <P>
                <B accent>Решениями</B> или <B accent>корнями</B> уравнения
                называют такие числа, которые при подстановке вместо неизвестных
                превращают его в истинное равенство.
            </P>

            <P>
                <B accent>"Решить уравнение"</B> -- значит найти <B>все</B> его
                корни и <B>доказать</B>, что других корней нет. Причем корней
                может не быть вовсе или быть бесконечно много.
            </P>
        </Term>

        <P>
            Для решения самых простых уравнений даже не надо знать никаких
            правил и методов. Корни можно просто угадать! Давайте попробуем:
        </P>

        <Problems title="Решение уравнений угадыванием" level="example">
            <P>
                Решите <B>все</B> уравнения:
            </P>

            <SubProblem>
                <ProblemDescription>
                    <BlockMath>{math`x + 3 = 5`}</BlockMath>
                </ProblemDescription>
                <ProblemCheck answer={2} />
                <ProblemHint>
                    К чему надо прибавить <M>3</M>, чтобы получить <M>5</M>?
                </ProblemHint>
                <ProblemAnswer>
                    <M>2</M>
                </ProblemAnswer>
                <ProblemSolution>
                    <P>
                        Уравнение имеет один корень -- число <M>2</M>. Ведь
                        только это число при подстановке вместо переменной{' '}
                        <M>x</M> превратит уравнение в истинное равенство:
                    </P>
                    <BlockMath>{math`
                        2 + 3 = 5 \\ 5 = 5
                    `}</BlockMath>
                </ProblemSolution>
            </SubProblem>

            <SubProblem>
                <ProblemDescription>
                    <BlockMath>{math`y^2 = 16`}</BlockMath>
                </ProblemDescription>
                <ProblemHint>
                    Какое число при умножении на само себя даёт <M>16</M>?
                </ProblemHint>
                <ProblemCheck answer={4} />
                <ProblemAnswer>
                    <M>4</M>
                </ProblemAnswer>
                <ProblemSolution>
                    <P>
                        Второе уравнение имеет два корня: <M>4</M> и <M>-4</M>.
                        Потому что только эти два числа при умножении сами на
                        себя дают <M>16</M>. Подставив вместо <M>y</M> любое из
                        этих двух чисел, получим истинное равенство:
                    </P>
                    <BlockMath>{math`
                        4^2 = 16 \\ 16 = 16 >>{huge} (-4)^2 = 16 \\ 16 = 16
                    `}</BlockMath>
                </ProblemSolution>
            </SubProblem>

            <SubProblem>
                <ProblemDescription>
                    <BlockMath>{math`0\cdot z = 15`}</BlockMath>
                </ProblemDescription>
                <ProblemHint>
                    Существует ли такое число, которое при умножении на <M>0</M>{' '}
                    даёт <M>15</M>? Попробуйте подставить любые приходящие в
                    голову числа.
                </ProblemHint>
                <ProblemAnswer>Уравнение не имеет решений.</ProblemAnswer>
                <ProblemSolution>
                    <P>
                        В третьем уравнении, какое число не подставляй вместо{' '}
                        <M>z</M>, оно тут же будет умножено на <M>0</M>, что
                        даст <M>0</M>. И этот ноль слева никогда не станет равен{' '}
                        <M>15</M> справа. Мы обречены всегда получать{' '}
                        <B>ложное</B> равенство:
                    </P>

                    <BlockMath>{math`
                        0\cdot z = 15 \\ 0 \neq 15
                    `}</BlockMath>

                    <P>
                        Раз на место <M>z</M> можно подставить любое число, но
                        при этом всегда будет получаться ложное равенство, то
                        корней у этого уравнения нет! У этого уравнения{' '}
                        <B>нет решений</B>!
                    </P>
                </ProblemSolution>
            </SubProblem>

            <SubProblem>
                <ProblemDescription>
                    <BlockMath>{math`0\cdot t + 15 = 15`}</BlockMath>
                </ProblemDescription>
                <ProblemHint>
                    Влияет ли подстановка хоть какого числа вместо <M>t</M> на
                    результат? Попробуйте подставить любые приходящие в голову
                    числа.
                </ProblemHint>
                <ProblemAnswer>
                    Уравнение имеет бесконечно много решений.
                </ProblemAnswer>
                <ProblemSolution>
                    <P>
                        Опять какое число не подставляй вместо <M>t</M>, оно тут
                        же будет умножено на <M>0</M>, что даст <M>0</M>. Но в
                        отличие от предыдущего уравнения, здесь слева всегда
                        будет получаться <M>15</M>. И справа тоже <M>15</M>. На
                        этот раз мы обречены всегда получать <B>истинное</B>{' '}
                        равенство:
                    </P>

                    <BlockMath>{math`
                        0\cdot t + 15 = 15 \\ 0 + 15 = 15 \\ 15 = 15
                    `}</BlockMath>

                    <P>
                        Раз на место <M>t</M> можно подставить любое число и
                        всегда будет получаться истинное равенство, то корнем
                        этого уравнения является любое число! У этого уравнения{' '}
                        <B>бесконечно много решений</B>!
                    </P>
                </ProblemSolution>
            </SubProblem>
        </Problems>

        <P>
            До сих пор мы угадывали решения уравнений. Но всегда угадывать не
            получится. Попробуйте-ка угадать корни вот такого красавца:
        </P>

        <BlockMath>{math`
            \frac{x+743 \ 639}{28} - 18x = 2025x
        `}</BlockMath>

        <P>
            Уже не так просто, правда? Для решения подобных и ещё более сложных
            уравнений нам нужен способ как-то их упрощать, сводить к очевидным
            равенствам...
        </P>

        <H1>Правило одинакового действия</H1>

        <P>
            Мы определились, что такое равенства и уравнения. Но просто так
            выдумывать абстрактные объекты, чтобы потом ничего с ними не делать,
            абсолютно бесполезно. Обычно разные объекты выдумывают, чтобы потом
            совершать над ними какие-то действия.
        </P>

        <P>
            Для примера возьмём истинное равенство <M>6 + 3 = 9</M>.<Br />
            Изобразим его в виде весов:
        </P>

        <Image src={scalesBalance} width="450px" invert="dark" />

        <P>
            Совершим какое-нибудь действие с левой частью этого равенства.
            Например, добавим к ней число <M>2</M>. В случае весов это
            равносильно добавлению грузика весом <M>2</M> на левую чашу весов.
            Равновесие нарушится, и весы наклонятся влево. Истинное равенство{' '}
            <M>6 + 3 = 9</M> превратится в ложное равенство <M>6 + 3 + 2 = 9</M>{' '}
            или <M>11 = 9</M>.
        </P>

        <Image src={scalesBalanceActions} width="900px" invert="dark" />

        <P>
            Равенство стало ложным, потому что мы совершили действие только с
            одной стороны -- левой. Если мы совершим <B>ровно точно такое же</B>{' '}
            действие и с правой частью равенства, добавим <M>2</M>, то получим
            уже третье равенство, <M> 6 + 3 + 2 = 9 + 2 </M> или <M>11 = 11</M>,
            и оно уже является истинным.
        </P>

        <P>
            Получается, совершенно неважно, что мы сделаем с одной частью
            истинного равенства. Если мы при этом сделаем то же самое и с другой
            частью, то вновь получим истинное равенство! Поздравляю, мы только
            что открыли одно из самых важных и фундаментальных правил
            математики!
        </P>

        <Statement
            $={uniques.sameActionRule}
            title="Правило одинакового действия"
            snippet={{
                description:
                    'Если над обеими частями истинного равенства совершить одно и то же действие, то полученное равенство тоже будет истинным.',
            }}
            quick
            search
        >
            <StatementMain>
                <P>
                    Если над <B>обеими</B> частями истинного равенства совершить{' '}
                    <B accent>одно и то же</B> действие (прибавить, вычесть,
                    умножить, разделить или любое другое), то полученное новое
                    равенство тоже будет истинным.
                </P>

                <BlockMath>{math`
                    \begin{array}{}
                        1 + 1 = 2 \ \text{\small (истинное)} \\[5px]
                        {\footnotesize \brand{+6}} \ | \ 1 + 1 = 2 \ | \ {\footnotesize \brand{+6}} \\
                        6 + 1 + 1 = 2 + 6 \\[5px]
                        8 = 8 \ \text{\small (истинное)}
                    \end{array}
                `}</BlockMath>

                <P>
                    Есть и совсем простая формулировка.
                    <Br />
                    Запомните её на всю жизнь:
                </P>

                <P center serif>
                    <B accent>
                        ЧТО СДЕЛАЛИ С ОДНОЙ СТОРОНЫ, ТО ЖЕ ДЕЛАЕМ И С ДРУГОЙ!
                    </B>
                </P>
            </StatementMain>
            <StatementSection title="Доказательство. С утками и коммунистами!">
                <P>Есть такой шуточный "утиный тест":</P>

                <P center serif>
                    <I>
                        "Если это выглядит как утка, плавает как утка и крякает
                        как утка, то это и есть утка."
                    </I>
                </P>

                <P>
                    Смысл этой шутки в том, что нам совсем не обязательно знать
                    точное определение объекта. Вместо этого мы можем описать
                    его набором качеств и свойств. Если какой-то другой объект
                    обладает точно таким же набором качеств и свойств, то эти
                    два объекта одинаковые, ведь их <B>никак не отличить</B>{' '}
                    друг от друга!
                </P>

                <P>
                    Вот только оказалось, что это никакая не шутка. Раньше при
                    помощи этого теста вполне{' '}
                    <Ref to={uniques.communistTest}>реально выясняли</Ref>,
                    является ли человек коммунистом.
                </P>

                <Details $={uniques.communistTest} title="А ты коммунист?!">
                    <P>
                        Словосочетание "утиный тест"{' '}
                        <Ref to="https://w.wiki/DwLz">впервые произнёс</Ref>{' '}
                        Ричард Паттерсон, американский посол в Гватемале, в
                        1950-м году. По его мнению, следует вычислять скрытых
                        коммунистов следует как раз по косвенным признакам, а не
                        по прямым заявлениям:
                    </P>

                    <P center serif>
                        <I>
                            "Часто невозможно доказать судебными аргументами,
                            что некий человек — коммунист. Для таких случаев я
                            рекомендую практический метод — утиный тест"
                        </I>
                    </P>

                    <P>
                        В этой речи он намекал на президента Гватемалы Хакобо
                        Арбенса Гусмана, который впоследствии был свергнут в
                        ходе переворота с участием ЦРУ.
                    </P>
                </Details>

                <P>
                    А математики пошли ещё дальше и буквально сделали тест
                    основным принципом (или аксиомой) своей науки. Пусть у нас
                    есть два объекта. Если эти два объекта{' '}
                    <B>ведут себя одинаково</B> при любых действиях с ними, то
                    это и означает, что это <B>одинаковые</B> или <B>равные</B>{' '}
                    объекты.
                </P>

                <P>
                    Такое сравнение по "реакции" действительно весьма логичный
                    способ определять равенство объектов. Если никаким способом,
                    никаким действием нельзя от двух объектов получить различную
                    реакцию, то эти объекты действительно можно считать
                    одинаковыми.
                </P>

                <P>
                    Пользуясь этим принципом, мы можем доказать правило
                    одинакового действия.
                </P>

                <P>
                    Вот есть у нас истинное равенство. Это значит, что по бокам
                    от знака <M>=</M> лежат одинаковые объекты. Мы совершаем над
                    обоими этими объектами одинаковое действие, и они{' '}
                    <B>одинаково "отреагировали"</B> на действие -- превратились
                    в другую пару <B>тоже одинаковых</B> объектов. А значит,
                    новое равенство тоже истинно!
                </P>

                <P>{QED}</P>
            </StatementSection>
        </Statement>

        <Problems title="Примеры сохранения истинности" level="example">
            <P>
                Опробуйте правило одинакового действия для базовых
                арифметических действий:
            </P>

            <SubProblem label="Сложение">
                <ProblemDescription>
                    <P>
                        Какое получится новое равенство, если по правилу
                        одинакового действия прибавить к равенству ниже число{' '}
                        <M>2</M>?
                    </P>
                    <BlockMath>{math`2 \cdot 3 - 2 = 4`}</BlockMath>
                </ProblemDescription>
                <ProblemCheck
                    label="Получится равенство"
                    answers={['6=6', '6 = 6']}
                />
                <ProblemAnswer>
                    <M>6 = 6</M>
                </ProblemAnswer>
                <ProblemSolution>
                    <P>
                        Исходное равенство истинное, потому что слева и справа
                        от знака <M>=</M> находятся разные записи числа <M>4</M>
                        . По правилу одинакового действия прибавляем к обеим
                        частям число <M>2</M>:
                    </P>

                    <BlockMath>{math`
                        \brand{+ \ 2} \ | \ 2 \cdot 3 - 2 = 4 \ | \brand{+2} \\ \cancel{2} + 2 \cdot 3 - \cancel{2} = 4 + 2
                    `}</BlockMath>

                    <P>
                        В левой части равенства <M>-2</M> и <M>+2</M> уничтожают
                        друг друга и дают в сумме <M>0</M>:
                    </P>

                    <BlockMath>{math`
                        2 \cdot 3 + 0 = 4 + 2 \\ 2 \cdot 3 = 4 + 2 \\ 6 = 6
                    `}</BlockMath>

                    <P>
                        Равенство осталось истинным, потому что мы совершили
                        одинаковое действие с обеими частями равенства.
                    </P>
                </ProblemSolution>
            </SubProblem>

            <SubProblem label="Вычитание">
                <ProblemDescription>
                    <P>
                        Какое получится новое равенство, если по правилу
                        одинакового действия вычесть из равенства ниже число{' '}
                        <M>7</M>?
                    </P>
                    <BlockMath>{math`15 = 8 + 7`}</BlockMath>
                </ProblemDescription>
                <ProblemCheck
                    label="Получится равенство"
                    answers={['8=8', '8 = 8']}
                />
                <ProblemAnswer>
                    <M>8 = 8</M>
                </ProblemAnswer>
                <ProblemSolution>
                    <P>
                        Исходное равенство истинное, потому что слева и справа
                        от знака <M>=</M> находятся разные записи числа{' '}
                        <M>15</M>. По правилу одинакового действия вычитаем из
                        обеих частей число <M>7</M>:
                    </P>

                    <BlockMath>{math`
                        \brand{- \ 7} \ | \ 15 = 8 + 7 \ | \brand{-7} \\ -7 + 15 = 8 + \cancel{7} - \cancel{7}
                    `}</BlockMath>

                    <P>
                        В правой части равенства <M>+7</M> и <M>-7</M>{' '}
                        уничтожают друг друга и дают в сумме <M>0</M>:
                    </P>

                    <BlockMath>{math`
                        - 7 + 15 = 8 + 0 \\ 15 - 7 = 8 \\ 8 = 8
                    `}</BlockMath>

                    <P>
                        Равенство осталось истинным, потому что мы совершили
                        одинаковое действие с обеими частями равенства.
                    </P>
                </ProblemSolution>
            </SubProblem>

            <SubProblem label="Умножение">
                <ProblemDescription>
                    <P>
                        Какое получится новое равенство, если по правилу
                        одинакового действия умножить равенство ниже на число{' '}
                        <M>5</M>?
                    </P>
                    <BlockMath>{math`\frac{10}{5} = 2`}</BlockMath>
                </ProblemDescription>
                <ProblemCheck
                    label="Получится равенство"
                    answers={['10=10', '10 = 10']}
                />
                <ProblemAnswer>
                    <M>10 = 10</M>
                </ProblemAnswer>
                <ProblemSolution>
                    <P>
                        Исходное равенство истинное, потому что слева и справа
                        от знака <M>=</M> находятся разные записи числа <M>2</M>
                        . По правилу одинакового действия умножаем обе части
                        равенства на число <M>5</M>:
                    </P>

                    <BlockMath>{math`
                        \brand{\cdot \ 5} \ | \ \frac{10}{5} = 2 \ | \brand{\cdot 5} \\ \frac{10}{\cancel{5}} \cdot \cancel{5} = 2 \cdot 5
                    `}</BlockMath>

                    <P>
                        В левой части равенства <M>5</M> в знаменателе и наш
                        добавленный множитель <M>5</M> взаимосокращаются и дают{' '}
                        <M>1</M>:
                    </P>

                    <BlockMath>{math`
                        10 \cdot 1 = 2 \cdot 5 \\ 10 = 10
                    `}</BlockMath>

                    <P>
                        Равенство осталось истинным, потому что мы совершили
                        одинаковое действие с обеими частями равенства.
                    </P>
                </ProblemSolution>
            </SubProblem>

            <SubProblem label="Деление">
                <ProblemDescription>
                    <P>
                        Какое получится новое равенство, если по правилу
                        одинакового действия разделить равенство ниже на число{' '}
                        <M>7</M>?
                    </P>
                    <BlockMath>{math`21 = 7 \cdot 3`}</BlockMath>
                </ProblemDescription>
                <ProblemCheck
                    label="Получится равенство"
                    answers={['3=3', '3 = 3']}
                />
                <ProblemAnswer>
                    <M>3 = 3</M>
                </ProblemAnswer>
                <ProblemSolution>
                    <P>
                        Исходное равенство истинное, потому что слева и справа
                        от знака <M>=</M> находятся разные записи числа{' '}
                        <M>21</M>. По правилу одинакового действия делим обе
                        части равенства на число <M>7</M>:
                    </P>
                    <BlockMath>{math`
                        \brand{\div \ 7} \ | \ 21 = 7 \cdot 3 \ | \brand{\div 7} \\ \frac{21}{7} = \frac{\cancel{7} \cdot 3}{\cancel{7}}
                    `}</BlockMath>
                    <P>
                        В правой части равенства числа <M>7</M> в числителе и
                        знаменателе взаимосокращаются и дают <M>1</M>:
                    </P>

                    <BlockMath>{math`
                        3 = 1 \cdot 3 \\ 3 = 3
                    `}</BlockMath>

                    <P>
                        Равенство осталось истинным, потому что мы совершили
                        одинаковое действие с обеими частями равенства.
                    </P>
                </ProblemSolution>
            </SubProblem>
        </Problems>

        <P>
            Ну и зачем нам это правило? К чему эти бесполезные примеры? А дело в
            том, что именно это правило позволяет нам преобразовывать любые
            равенства. Например, сводить сложные равенства к элементарным{' '}
            <B>без изменения их типа</B>! Начали с истинного? Хоть сто раз его
            преобразуй, в итоге всё равно будет истинное равенство!
        </P>

        <P>
            Оказывается, с помощью этого правило можно легко и просто решать
            уравнения!
        </P>

        <H1>Решение элементарных уравнений</H1>

        <P>
            Подавляющая часть всех уравнений в математике (и в других науках)
            решается с использованием{' '}
            <Ref to={uniques.sameActionRule}>правила</Ref> одинакового действия.
            Это самый фундаментальный, основной и невероятно мощный в своей
            простоте инструмент.
        </P>

        <P>
            Опробуем его в деле! Попробуем решить какое-нибудь простое
            уравнение, например:
        </P>

        <BlockMath>{math`x + 3 = 10`}</BlockMath>

        <P>
            Вспоминаем, что{' '}
            <Dep to={uniques.equationSolution}>"решить уравнение"</Dep> --
            значит найти такие числа, которые превращают его в истинное
            равенство.{' '}
            <B>
                Будем как бы "заранее" или "в кредит" считать, что решения у
                уравнения есть, а значит мы работаем с истинным равенством.
            </B>{' '}
            А раз работаем с истинным равенством, то мы можем применять правило
            одинакового действия, получая из него новые истинные равенства.
            Вычтем из обеих частей уравнения число <M>3</M>. Соглано правилу из
            истинного (по нашему предположению) равенства получаем новое
            истинное равенство:
        </P>

        <BlockMath>{math`x + 3 - 3 = 10 - 3 \\ x = 7`}</BlockMath>

        <P>
            Из истинного равенства <M>x + 3 = 10</M> мы получили истинное
            равенство
            <M>x = 7</M>. Раз равенство <M>x = 7</M> истинное, значит <M>x</M> и{' '}
            <M>7</M> -- это <B>одно и то же</B>, то есть неизвестное число{' '}
            <M>x</M> является числом <M>7</M>. Вот мы и нашли решение уравнения!
            Можем даже выполнить проверку и подставить число <M>7</M> вместо{' '}
            <M>x</M> в исходном уравнении <M>x + 3 = 10</M>:
        </P>

        <BlockMath>{math`7 + 3 = 10 \\ 10 = 10`}</BlockMath>

        <P>
            Для наглядности представим решение этого уравнения в виде действий с
            весами. В отличие от прочих примеров, здесь в левой чаше весов у нас
            есть грузик с неизвестным весом <M>x</M>. С левой чаши снимаем
            грузик весом <M>3</M>, а в правой "отрываем" кусочек такого же веса
            от грузика весом <M>10</M>. На полученных новых весах мы уже по сути
            взвешиваем грузик с неизвестным весом <M>x</M>. И "весит" он ровно{' '}
            <M>7</M>:
        </P>

        <Image src={equationScalesIdea} width="800px" invert="dark">
            <Caption>
                Визуализация решения уравнения <M>x + 3 = 10</M>
            </Caption>
        </Image>

        <Important title="Упрощение до очевидного">
            Начиная решать уравнение мы "заочно" считаем его{' '}
            <B accent>истинным</B> равенством. Это позволяет раз за разом
            применять правило одинакового действия и получать более простые{' '}
            <B accent>истинные</B> равенства до тех пор, пока не станет
            очевидно, чему равно неизвестное.
        </Important>

        <P>
            Главный вопрос в решении уравнений состоит в том, сколько и каких
            действий нужно совершить, чтобы упростить уравнение до очевидного
            равенства. Сейчас мы разберёмся с этим вопросом на примере самых
            элементарных арифметических действий: сложения, вычитания, умножения
            и деления.
        </P>

        <H2>Сложение и вычитание</H2>

        <P>
            Со сложением и вычитанием всё совсем просто. Основная задача --
            добавить или вычесть число так, чтобы получился <M>0</M>. Таким
            образом можно избавляться от лишних и мешающих кусков равенств.
            Посмотрим на примеры. Обязательно внимательно изучите решение
            каждого, там есть хитрые нюансы:
        </P>

        <Problems title="Уравнения со сложением и вычитанием" level="easy">
            <P>Решите уравнения:</P>

            <SubProblem>
                <ProblemDescription>
                    <BlockMath>{math`100 + x = 2025`}</BlockMath>
                </ProblemDescription>
                <ProblemCheck answer={1925} />
                <ProblemHint>
                    Переменной <M>x</M> мешает остаться в одиночестве сложение с
                    числом <M>100</M>. Как бы от него избавиться?
                </ProblemHint>
                <ProblemAnswer>
                    <M>1925</M>
                </ProblemAnswer>
                <ProblemSolution>
                    <P>
                        Мы хотим, чтобы <M>x</M> осталось в одиночестве. Сейчас
                        ему мешает число <M>100</M>. Чтобы избавиться от него,
                        по
                        <Dep to={uniques.sameActionRule}>правилу</Dep>{' '}
                        одинакового действия вычтем из обеих частей уравнения
                        число <M>100</M>. Тогда слева <M>100</M>и <M>-100</M>{' '}
                        уничтожат друг друга, и останется только <M>x</M>:
                    </P>

                    <BlockMath>{math`
                        100 + x = 2025 \\
                        \brand{-100} \ | \ 100 + x = 2025 \ | \brand{-100} \\
                        -\cancel{100} + \cancel{100} + x = 2025 - 100 \\
                        \boxed{x = 1925}
                    `}</BlockMath>
                </ProblemSolution>
            </SubProblem>

            <SubProblem>
                <ProblemDescription>
                    <BlockMath>{math`-8 = -8 + t`}</BlockMath>
                </ProblemDescription>
                <ProblemCheck answer={0} />
                <ProblemHint>
                    Переменной <M>t</M> мешает остаться в одиночестве сложение с
                    числом <M>-8</M>. Как бы от него избавиться?
                </ProblemHint>
                <ProblemAnswer>
                    <M>0</M>
                </ProblemAnswer>
                <ProblemSolution>
                    <P>
                        Мы хотим, чтобы <M>t</M> осталось в одиночестве. Сейчас
                        ему мешает число <M>-8</M>. Чтобы избавиться от него, по
                        <Dep to={uniques.sameActionRule}>правилу</Dep>{' '}
                        одинакового действия прибавим к обеим частям уравнения
                        число <M>8</M>. Тогда справа <M>-8</M> и <M>+8</M>{' '}
                        уничтожат друг друга, и останется только <M>t</M>:
                    </P>

                    <BlockMath>{math`
                        -8 = -8 + t \\
                        \brand{+8} \ | \ -8 = -8 + t \ | \brand{+8} \\
                        -\cancel{8} + \cancel{8} = -\cancel{8} + t + \cancel{8} \\
                        \boxed{0 = t}
                    `}</BlockMath>

                    <P>
                        Обратите внимание, что{' '}
                        <Ref to={uniques.sideInvariance}>
                            нет никакой разницы
                        </Ref>
                        , с какой стороны, левой или правой, остаётся
                        переменная. У многих есть неосознанное желание сделать
                        так, чтобы переменная была слева. Делайте так, чтобы
                        было <B>удобно упрощать равенство</B>, а не пытайтесь в
                        ущерб простоте намеренно оставить переменную в какой-то
                        определённой части равенства!
                    </P>

                    <Details
                        $={uniques.sideInvariance}
                        title='Разворот "весов"'
                    >
                        <P>
                            "Весы" всегда можно просто развернуть, и тогда левая
                            чаша станет правой, а правая -- левой. Поэтому нет
                            никакой разницы, где находится переменная. Главное,
                            чтобы она была в одиночестве и с ней на одной чаше
                            не было ничего лишнего.
                        </P>

                        <P>
                            Более подробно разобраться с "разворотом" равенств
                            вы можете в задаче{' '}
                            <Ref to={twister}>Кручу-верчу, запутать хочу</Ref>.
                        </P>
                    </Details>
                </ProblemSolution>
            </SubProblem>

            <SubProblem>
                <ProblemDescription>
                    <BlockMath>{math`5 + y = 2y`}</BlockMath>
                </ProblemDescription>
                <ProblemCheck answer={5} />
                <ProblemHint>
                    Переменная <M>y</M> имеется с обеих сторон уравнения.
                    Какое-бы действие применить к обеим сторонам равенства,
                    чтобы уничтожить <M>y</M>, скажем, в левой части уравнения?
                </ProblemHint>
                <ProblemAnswer>
                    <M>5</M>
                </ProblemAnswer>
                <ProblemSolution>
                    <P>
                        Здесь ситуация хитрая. У нас неизвестная <M>y</M>{' '}
                        находится сразу в двух чашах весов. Нужно, чтобы она
                        осталась только в одной. В данном случае хорошо, чтобы{' '}
                        <M>y</M>
                        осталась только в правой чаше весов, потому что там не
                        прибавляются и не вычитаются никакие дополнительные
                        числа.
                    </P>

                    <P>
                        По <Dep to={uniques.sameActionRule}>правилу</Dep>{' '}
                        одинакового действия вычтем из обеих частей уравнения
                        число <M>y</M>. Тогда в левой части <M>y</M> и <M>-y</M>{' '}
                        уничтожат друг друга, и там останется только <M>5</M>:
                    </P>

                    <BlockMath>{math`
                        5 + y = 2y \\
                        \brand{-y} \ | \ 5 + y = 2y \ | \brand{-y} \\
                        5 + \cancel{y} - \cancel{y} = 2y - y \\
                        \boxed{5 = y}
                    `}</BlockMath>

                    <P>
                        Как видите, можно "уничтожать" не только числа, но и
                        переменные!
                    </P>
                </ProblemSolution>
            </SubProblem>

            <SubProblem>
                <ProblemDescription>
                    <BlockMath>{math`z + 20 = z`}</BlockMath>
                </ProblemDescription>
                <ProblemHint>
                    Какое-бы действие применить к обеим сторонам равенства,
                    чтобы уничтожить <M>z</M>, скажем, в правой части уравнения?
                </ProblemHint>
                <ProblemAnswer>Уравнение не имеет решений.</ProblemAnswer>
                <ProblemSolution>
                    <P>
                        Опять у нас неизвестная <M>z</M> находится сразу в двух
                        "чашах весов". Нужно, чтобы она осталась только в одной.
                        По
                        <Dep to={uniques.sameActionRule}>правилу</Dep>{' '}
                        одинакового действия вычтем из обеих частей уравнения
                        число <M>z</M>:
                    </P>

                    <BlockMath>{math`
                        z + 20 = z \\
                        \brand{-z} \ | \ z + 20 = z \ | \brand{-z} \\
                        - \cancel{z} + \cancel{z} + 20 = \cancel{z} - \cancel{z} \\
                        20 = 0
                    `}</BlockMath>

                    <P>
                        Получили ложное равенство. Мы исходили из того, что
                        равенство <B>верное</B> (то есть имеет хоть какие-то
                        решения), применили правило одинакового действия, но в
                        итоге вместо верного получили <B>ложное</B> равенство.
                    </P>

                    <P>
                        Противоречие, ведь правило одинакового действия не может
                        "выдать" ложное равенство! Значит наше исходное
                        предположение о верности и наличии решений было
                        ошибочным и на самом деле это{' '}
                        <B>уравнение не имеет решений!</B>
                    </P>

                    <P>
                        В целом, это видно и без решения. Не существует такого
                        числа, которое при сложении с <M>20</M> давало бы само
                        себя, ведь при сложении с <M>20</M> получится число,
                        которое на <M>20</M> больше исходного.
                    </P>
                </ProblemSolution>
            </SubProblem>
        </Problems>
    </>
));
