// #region Assets
//
//

import formulasDerivation from './assets/formulas-derivation.svg';
import vietaNormal from './assets/vieta-normal.webp';
import vietaLaugh from './assets/vieta-laugh.webp';
import vieteRemember from './assets/vieta-remember.svg';

//
//
// #endregion

// #region Links
//
//

const equationSolution = $CONTENT.basics.equations.elementary.article.$equationSolution;
const quadraticTrinomial = $CONTENT.basics.equations.quadratic.whatIsIt.article.$quadraticPolynomial;
const generalFactoring = $CONTENT.basics.equations.quadratic.factoring.article.$generalFactoring;
const manualFactoring = $CONTENT.basics.equations.quadratic.factoring.article.$manualFactoring;

//
//
// #endregion

export default defineProse({
  uniques: {
    rootCoeffConnection: Important,
    onlyRoots: Important,
    vietasFormulas: Statement,
    formulasFaq: List,
    usageFastCheck: Problems,
    usageConstructing: Problem,
    usageCoefficients: Problem,
  },
})(({ uniques }) => (
  <>
    <H1>Из корней в коэффициенты</H1>

    <P>
      Мы уже проводили <Dep on={generalFactoring}>разложение на множители</Dep> стандартного вида{' '}
      <Dep on={quadraticTrinomial}>квадратного трёхчлена</Dep>. В итоге мы пришли к вот такому замечательному
      равенству:
    </P>

    <BlockMath>Ax^2 + Bx + C = A(x - x_1)(x - x_2)</BlockMath>

    <P>Давайте раскроем скобки в правой части равенства:</P>

    <BlockMath>{math`
      Ax^2 + Bx + C = A(x^2 - xx_1 - xx_2 + x_1x_2) \\
      Ax^2 + Bx + C = A(x^2 - (x_1 + x_2)x + x_1x_2) \\
      Ax^2 + Bx + C = Ax^2 - A(x_1 + x_2)x + Ax_1x_2
    `}</BlockMath>

    <P>
      Так как это равные выражения, то и коэффициенты при одинаковых степенях переменной <M>x</M> должны быть равны,
      обозначим их цветами для наглядности:
    </P>

    <Image src={formulasDerivation} invert="dark" width="400px" />

    <BlockMath>{math`
      \blue{A} = \blue{A} \\
      \yellow{B} = \yellow{-A(x_1 + x_2)} \\
      \green{C} = \green{Ax_1x_2}
    `}</BlockMath>

    <P>
      Равенство <M>A = A</M> очевидное и никакого интереса не представляет. А вот оставшиеся два равенства очень
      интересные. Преобразуем их так, чтобы с одной стороны были только корни, а с другой только коэффициенты:
    </P>

    <BlockMath>{math`
      -A(x_1 + x_2) = B \\
      \boxed{x_1 + x_2 = -\frac{B}{A}}
      >>{big}
      Ax_1x_2 = C \\
      \boxed{x_1x_2 = \frac{C}{A}}
    `}</BlockMath>

    <Important $={uniques.rootCoeffConnection} title="Связь корней и коэффициентов">
      <P>
        Если квадратное уравнение имеет корни <M>x_1</M> и <M>x_2</M>, то эти корни связаны с коэффициентами квадратного
        трёхчлена <M>A, B</M> и <M>C</M> через две простые формулы:
      </P>
      <BlockMath>{math`
        x_1 + x_2 = -\frac{B}{A} >>{big}
        x_1x_2 = \frac{C}{A}
      `}</BlockMath>
    </Important>

    <H1>Может быть не только корни?</H1>

    <P>
      Мы установили красивую и простую связь между корнями квадратного уравнения и коэффициентами квадратного трёхчлена.
      А только ли корни могут удовлетворять этим формулам? Вдруг существует какая-то другая пара чисел, скажем <M>n</M>{' '}
      и <M>m</M>, которые <B>не являются корнями</B>, но при сложении и умножении которых получаются те же результаты?
    </P>

    <BlockMath>{math`
      n + m = \blue{-\frac{B}{A}} >>{big}
      nm = \green{\frac{C}{A}}
    `}</BlockMath>

    <P>Квадратный трёхчлен с учётом используемых нами обозначений имеет следующий вид:</P>

    <BlockMath>Ax^2 + Bx + C</BlockMath>

    <P>Давайте преобразуем его запись так, чтобы можно было подставить наши сумму и произведение:</P>

    <BlockMath>{math`
      Ax^2 + Bx + C = \\
      A\left(x^2 + \frac{B}{A}x + \frac{C}{A}\right) = \\
      A\left(x^2 - \underbrace{\left[\blue{-\frac{B}{A}}\right]}_{\small n+m}x + \underbrace{\green{\frac{C}{A}}}_{\small nm}\right)
    `}</BlockMath>

    <P>
      Подставляем вместо выражений с коэффициентами выражения с числами <M>n</M> и <M>m</M> и проводим разложение на
      множители <Dep on={manualFactoring}>вручную</Dep>:
    </P>

    <BlockMath>{math`
      A\left(x^2 - (n+m)x + nm\right) = \\
      = A\left(x^2 - nx - mx + nm\right) = \\
      = A\left(x(x-n) - m(x-n)\right) = \\
      = A(x-n)(x-m)
    `}</BlockMath>

    <P>
      Замечаем, что получившееся выражение точь в точь совпадает с разложением на множители{' '}
      <Dep on={generalFactoring}>в общем виде</Dep>. Это означает, что наши "может быть не корни?" числа <M>n</M> и{' '}
      <M>m</M> <B accent>корнями всё же являются</B>:
    </P>

    <BlockMath>{math`
      A(x-\blue{n})(x-\green{m}) = A(x-\blue{x_1})(x-\green{x_2}) \\
      \boxed{n = x_1} \qquad \boxed{m = x_2}
    `}</BlockMath>

    <Important $={uniques.onlyRoots} title="Это могут быть только корни!">
      <B accent>Не существует</B> никакой другой пары чисел, кроме самой пары корней, которая бы удовлетворяла{' '}
      <Dep on={uniques.rootCoeffConnection}>формулам связи</Dep> корней с коэффициентами квадратного трёхчлена.
    </Important>

    <P>В других учебных материалах часто можно встретить иную формулировку, которая по сути является тем же самым:</P>

    <Important title="Корни можно угадать">
      Если вы каким-то образом (например угадыванием) нашли два таких числа, которые удовлетворяют{' '}
      <Dep on={uniques.rootCoeffConnection}>формулам связи</Dep> корней с коэффициентами, то эти два числа{' '}
      <B accent>обязательно являются корнями</B> квадратного уравнения.
    </Important>

    <P>
      Зачем вообще нужно это утверждение? Может показаться, что всё очевидно. Но это не так. Без этого утверждения у нас
      нет гарантии, что числа, которые подходят для формул с коэффициентами, действительно являются корнями уравнения.
      Например, вы можете угадать числа <M>2</M> и <M>3</M>, они подходят под формулы, но корнями уравнения не являются!
      И поэтому мы отдельно доказали, что если числа подходят под формулы, то это ещё и точно корни!
    </P>

    <H1>Теорема Виета</H1>

    <P>
      Мы доказали два весьма занятных утверждения: что коэффициенты и корни любого квадратного трёхчлена{' '}
      <Dep on={uniques.rootCoeffConnection}>связаны простыми формулами</Dep>, а также что{' '}
      <Dep on={uniques.onlyRoots}>не существует</Dep> другой пары чисел, которая бы удовлетворяла этим формулам, кроме
      самой пары корней. Соединив оба этих утверждения вместе мы получаем очень полезную теорему, названную в честь
      французского математика Франсуа Виета, который первым заметил эту связь.
    </P>

    <Statement
      $={uniques.vietasFormulas}
      title="Теорема Виета"
      snippet={{
        key: true,
        seo: 'Как звучит теорема Виета?',
        description: `
          Сумма корней квадратного трёхчлена равна -B/A, а произведение корней равно C/A.
          Не существует других чисел, кроме корней, которые удовлетворяли бы этим формулам.
        `,
      }}
    >
      <P>
        Корни <M>x_1</M> и <M>x_2</M> квадратного трёхчлена <M>Ax^2 + Bx + C</M> связаны с его коэффициентами двумя
        простыми формулами, которые называют <B accent>формулами Виета</B>:
      </P>
      <BlockMath>{math`
        \begin{cases}
          x_1 + x_2 = -\dfrac{B}{A} \\
          x_1x_2 = \dfrac{C}{A}
        \end{cases}
      `}</BlockMath>
      <P>
        <B accent>Не существует</B> никаких других двух чисел, кроме самих корней, которые удовлетворяли бы этим
        формулам.
      </P>
    </Statement>

    <P>
      Не пугайтесь большой фигурной скобки слева от формул Виета. Она всего лишь означает, что выполняться обязательно
      должны оба равенства, а не только какое-то одно. Подробнее с этой скобкой вы познакомитесь в теме про системы
      уравнений.
    </P>

    {/* TODO: Вставить ссылку на тему про системы уравнений. */}

    <Callout icon={vietaNormal} title="Необыкновенный Виет">
      <P>
        Сэр Франсуа Виет буквально изменил язык науки. В XVI веке он первым начал систематически обозначать неизвестные
        и известные величины буквами (причём гласные для неизвестных, согласные для известных), превратив громоздкие
        словесные уравнения в компактные записи, которые мы используем до сих пор.
      </P>
      <P>
        Хорош он был и в криптографии -- сумел взломать сложный шифр испанцев во время войны, чем так сильно помог
        Франции, что противники обвиняли его в колдовстве.
      </P>
    </Callout>

    <P>Теперь нужно внести ясность в ряд моментов, которые часто вызывают затруднения и конфузы. Будьте внимательны!</P>

    <List $={uniques.formulasFaq} unordered>
      <Li>
        <P
          snippet={{
            key: true,
            seo: 'Как правильно "формулы Виета" или "теорема Виета"?',
            title: 'Это формулы или теорема?',
            description: `
              Можно и так, и так. Вас поймут в любом случае.
              Но вообще "формулы Виета" это про сами равенства, а "теорема Виета" это вместе с утверждениями.
            `,
          }}
        >
          <B>Так "формулы Виета" или "теорема Виета"?</B>
        </P>
        <P>
          Можно и так, и так. Вас поймут в любом случае. Но вообще "формулы Виета" это, логично, конкретно два
          равенства, а "теорема Виета" в целом и про связь корней с коэффициентами, и про отсутствие других чисел.
        </P>
      </Li>
      <Li>
        <P
          snippet={{
            key: true,
            seo: 'Обратная теорема Виета',
            title: 'Прямая и обратная теоремы',
            description: `
              Прямая это про само наличие формул, а обратная про то, что работают формулы только для корней.
              Можно не париться.
            `,
          }}
        >
          <B>Прямая и обратная теоремы</B>
        </P>
        <P>
          Во многих учебных материалах теорему Виета разделяют на "прямую" или просто "теорему Виета", которая про связь
          корней с коэффициентами, и "обратную теорему Виета", которая про то, что только корни удовлетворяют этим
          формулам. Забейте на это и просто используйте термин "теорема Виета" для обоих утверждений, иначе будете
          путаться, а оно вам надо?
        </P>
      </Li>
      <Li>
        <P
          snippet={{
            key: true,
            seo: 'Как запомнить формулы Виета?',
            title: 'Как запомнить наизусть?',
            description: `
              Запоминать не обязательно, они моментально выводятся раскрытием скобок в разложении на множители.
            `,
          }}
        >
          <B>Как запомнить формулы?</B>
        </P>
        <P>
          Учить наизусть их не обязательно. Когда нужно просто раскройте скобки в <M>A(x-x_1)(x-x_2)</M> и сразу
          получите формулы. Если очень надо, то просто запомните, что произведение двух отрицательных констант{' '}
          <M>-x_1</M> и <M>-x_2</M> даст свободный член <M>C</M>. Коэффициент <M>A</M> вечно мешается под ногами,
          поэтому приходится на него делить. Останется только отрицательное <M>-B</M> для суммы корней.
        </P>
        <Image src={vieteRemember} width="500px" />
      </Li>
    </List>

    <P>
      Если вы мазохист или только планируете открыть в себе подобные наклонности, то можете попытаться "выучить" формулы
      Виета через заучивание наизусть следующего шедевра поэтического искусства:
    </P>

    <Callout icon={vietaLaugh} title='Стих для "запоминания" формул Виета'>
      По праву достойна в стихах быть воспета
      <Br />
      О свойстве корней теорема Виета.
      <Br />
      Что проще, скажи, постоянства такого?
      <Br />
      Умножишь ты корни -- и дробь уж готова!
      <Br />В числителе <M>C</M>, в знаменателе <M>A</M>,<Br />
      А сумма корней тоже дроби равна.
      <Br />
      Хоть с минусом дробь эта -- что за беда?!
      <Br />В числителе <M>B</M>, в знаменателе <M>A</M>.
    </Callout>

    <H1
      snippet={{
        key: true,
        seo: 'Зачем нужны формулы Виета?',
        title: 'Зачем нужна?',
        description: `
          Формулы применяются для быстрой проверки корней, составления уравнений по корням и установления связи между коэффициентами.
      `,
      }}
    >
      Применение формул Виета
    </H1>

    <P>
      Может возникнуть закономерный вопрос -- а нафига нам вообще эти формулы? На самом деле они весьма полезные, потому
      что дают прямую и простую связь между коэффициентами квадратного уравнения и его корнями. И связь эту можно
      использовать самыми разными способами:
    </P>

    <Problems $={uniques.usageFastCheck} title="Быстрая проверка корней" level="example">
      <P>
        <Dep on={uniques.vietasFormulas}>Формулы Виета</Dep> позволяют быстро проверять, являются ли данные числа
        корнями квадратного уравнения.
      </P>

      <SubProblem label="Медленный способ">
        <ProblemDescription>
          <P>
            Обычно проверка корней требует подстановки каждого числа в уравнение и проверки, получается ли в итоге{' '}
            <Dep on={equationSolution}>верное равенство</Dep>.
          </P>
          <P>
            Проверьте, является ли пара чисел <M>8</M> и <M>3</M> корнями следующего квадратного уравнения:
          </P>
          <BlockMath>x^2 - 10x + 16 = 0</BlockMath>
        </ProblemDescription>
        <ProblemCheck label="Это корни?" no />
        <ProblemAnswer>Эта пара чисел не является корнями данного уравнения.</ProblemAnswer>
        <ProblemSolution>
          <P>Подставляем числа в уравнение по очереди и проверяем, получается ли верные равенства:</P>
          <BlockMath>{math`
            8^2 - 10 \cdot 8 + 16 = 0 \\
            64 - 80 + 16 = 0 \\
            \boxed{\green{0 = 0}}
            >>{big}
            3^2 - 10 \cdot 3 + 16 = 0 \\
            9 - 30 + 16 = 0 \\
            \boxed{\red{-5 \neq 0}}
          `}</BlockMath>
          <P>
            Число <M>8</M> превратило уравнение в верное равенство, значит оно{' '}
            <Dep on={equationSolution}>является его корнем</Dep>. А вот число <M>3</M> привело к ложному равенству и
            корнем оно не является.
          </P>
        </ProblemSolution>
      </SubProblem>

      <SubProblem label="Через формулы Виета">
        <ProblemDescription>
          <P>
            Подставлять значение сразу в несколько мест, возводить в квадрат, складывать и вычитать, всё это довольно
            муторно. А вот при помощи формул Виета проверку можно выполнить почти моментально.
          </P>
          <P>
            Попробуйте проверить на корни через формулы Виета сначала пару чисел <M>8</M> и <M>3</M>, а потом <M>8</M> и{' '}
            <M>2</M>. Квадратное уравнение всё то же самое:
          </P>
          <BlockMath>x^2 - 10x + 16 = 0</BlockMath>
        </ProblemDescription>
        <ProblemAnswer>
          Пара <M>8</M> и <M>3</M> не является корнями, а вот пара <M>8</M> и <M>2</M> является корнями данного
          уравнения.
        </ProblemAnswer>
        <ProblemSolution>
          <P>
            Пара чисел <M>8</M> и <M>3</M> не подходит, так как она сыпется уже на проверке с формулой суммы корней:
          </P>
          <BlockMath>{math`
            8 + 3 = 11 \neq -\frac{-10}{1} = 10
          `}</BlockMath>
          <P>
            Пробуем вторую пару чисел <M>8</M> и <M>2</M>:
          </P>
          <BlockMath>{math`
            8 + 2 = 10 = -\frac{-10}{1} \\
            8 \cdot 2 = 16 = \frac{16}{1}
          `}</BlockMath>
          <P>
            Оба равенства верные! Значит числа <M>8</M> и <M>2</M> действительно являются корнями уравнения!
          </P>
        </ProblemSolution>
      </SubProblem>
    </Problems>

    <Problem $={uniques.usageConstructing} title="Составление уравнений по корням" level="example">
      <ProblemDescription>
        <P>
          <Dep on={uniques.vietasFormulas}>Формулы Виета</Dep> позволяют составлять квадратные уравнения "задом
          наперед", то есть из известной пары корней получить квадратное уравнение. Это очень часто используют учителя
          для составления уравнений "на отработку" для учеников.
        </P>
        <P>
          Составьте квадратное уравнение с корнями <M>\sqrt{2}</M> и <M>-\sqrt{2}</M>.
        </P>
      </ProblemDescription>
      <ProblemHint>
        Запишите формулы Виета, но вместо <M>x_1</M> и <M>x_2</M> подставьте <M>\sqrt{2}</M> и <M>-\sqrt{2}</M>.
      </ProblemHint>
      <ProblemAnswer>
        <P>Таких уравнений можно составить бесконечно много. Вот три примера:</P>
        <BlockMath>{math`
          -4x^2 + 8 = 0 >>
          \frac{1}{2}x^2 - 1 = 0 >>
          \frac{\sqrt{2}}{2}x^2 - \sqrt{2} = 0
        `}</BlockMath>
      </ProblemAnswer>
      <ProblemSolution>
        <P>
          Запишем формулы Виета, но вместо <M>x_1</M> и <M>x_2</M> подставим <M>\sqrt{2}</M> и <M>-\sqrt{2}</M>:
        </P>

        <BlockMath>{math`
          \begin{cases}
            \sqrt{2} + (-\sqrt{2}) = 0 \\
            \sqrt{2} \cdot (-\sqrt{2}) = -2
          \end{cases}
          >>
          \begin{cases}
            0 = -\frac{B}{A} \\
            -2 = \frac{C}{A}
          \end{cases}
        `}</BlockMath>

        <P>
          Из равенства <M>{math`0 = -\frac{B}{A}`}</M> становится понятно, что коэффициент <M>B</M> обязан быть равен
          нулю, ведь никаким другим способом эту дробь в ноль не больше не превратить.
        </P>

        <P>
          Из равенства <M>{math`-2 = \frac{C}{A}`}</M> становится понятно, что уравнений можно составить бесконечно
          много, лишь бы коэффициенты <M>A</M> и <M>C</M> имели разные знаки и <M>C</M> был вдвое больше <M>A</M>.
          Примеры:
        </P>

        <BlockMath>{math`
          C = 8, \ A = -4 >>
          C = -1, \ A = \frac{1}{2} >>
          C = -\sqrt{2}, \ A = \frac{\sqrt{2}}{2}
        `}</BlockMath>

        <P>
          Получаем три квадратных уравнения с корнями <M>\pm \sqrt{2}</M>:
        </P>

        <BlockMath>{math`
          -4x^2 + 8 = 0 >>
          \frac{1}{2}x^2 - 1 = 0 >>
          \frac{\sqrt{2}}{2}x^2 - \sqrt{2} = 0
        `}</BlockMath>
      </ProblemSolution>
    </Problem>

    <Problem $={uniques.usageCoefficients} title="Связь коэффициентов через связь корней" level="example">
      <ProblemDescription>
        <P>
          <Dep on={uniques.vietasFormulas}>Формулы Виета</Dep> позволяют "перенести" связь между корнями в связь между
          коэффициентами в квадратном трёхчлене. Это помогает понять, как должны выглядеть квадратные трёхчлены с
          необычными свойствами корней.
        </P>
        <P>
          Какие ограничения имеют коэффициенты квадратных уравнений, у которых один корень в два раза больше другого?
          Составьте три таких уравнения с конкретными числами.
        </P>
      </ProblemDescription>
      <ProblemHint>
        Запишите формулы Виета, только вместо <M>x_2</M> подставьте <M>2x_1</M>.
      </ProblemHint>
      <ProblemHint>
        Изолируйте в обоих уравнениях <M>x_1</M> и приравняйте их друг к другу.
      </ProblemHint>
      <ProblemAnswer>
        <P>
          У любого квадратного уравнения с одним корнем вдвое больше другого коэффициенты <M>A</M> и <M>C</M>{' '}
          обязательно имеют одинаковые знаки: либо оба положительные, либо оба отрицательные. Примеры:
        </P>

        <BlockMath>{math`
            2x^2 + 9x + 9 = 0 >>{big}
            2x^2 - 9x + 9 = 0 >>{big}
            \sqrt{3}x^2 = 0
          `}</BlockMath>
      </ProblemAnswer>
      <ProblemSolution>
        <P>
          В условии сказано, что один корень в два раза больше другого. Значит корни точно есть. Обозначим их за{' '}
          <M>x_1</M> и <M>x_2</M>. Математически фразу "один корень в два раза больше другого" можно записать так:
        </P>

        <BlockMath>x_2 = 2x_1</BlockMath>

        <P>Запишем формулы Виета:</P>

        <BlockMath>{math`
            \begin{cases}
              x_1 + x_2 = -\frac{B}{A} \\
              x_1x_2 = \frac{C}{A}
            \end{cases}
          `}</BlockMath>

        <P>
          Заменяем <M>x_2</M> на <M>2x_1</M>:
        </P>

        <BlockMath>{math`
            \begin{cases}
              x_1 + 2x_1 = -\frac{B}{A} \\
              x_1 \cdot 2x_1 = \frac{C}{A}
            \end{cases}
            >>{big}
            \begin{cases}
              3x_1 = -\frac{B}{A} \\
              2x_1^2 = \frac{C}{A}
            \end{cases}
          `}</BlockMath>

        <P>
          Изолируем <M>x_1</M> в обоих уравнениях:
        </P>

        <BlockMath>{math`
            \begin{cases}
              x_1 = -\frac{B}{3A} \\
              x_1^2 = \frac{C}{2A}
            \end{cases}
          `}</BlockMath>

        <P>
          Подставляем значение для <M>x_1</M> из первого уравнения вместо <M>x_1</M> во втором уравнении и получаем:
        </P>

        <BlockMath>{math`
            \left(-\frac{B}{3A}\right)^2 = \frac{C}{2A} \\
            \frac{B^2}{9A^2} = \frac{C}{2A} \\
            B^2 = \frac{9}{2}AC
          `}</BlockMath>

        <P>
          Из последнего равенства становится ясно, что у любых квадратных уравнений с одним корнем вдвое больше другого
          всегда одинаковые знаки у коэффициентов <M>A</M> и <M>C</M> (либо оба положительные, либо оба отрицательные),
          иначе <M>AC</M> было бы отрицательным, а <M>B^2</M> не может быть отрицательным. Коэффициент <M>B</M> же может
          иметь любой знак.
        </P>

        <P>
          Для построения примеров таких уравнений выберем от балды какие-нибудь значения для коэффициентов <M>A</M> и{' '}
          <M>C</M> (помним, что они должны иметь одинаковые знаки), а затем вычислим <M>B</M> по формуле связи
          коэффициентов, которую мы вывели выше. Пусть <M>A = 2</M> и <M>C = 9</M>. Тогда:
        </P>

        <BlockMath>{math`
            B^2 = \frac{9}{2}AC = \frac{9}{2} \cdot 2 \cdot 9 = 81 \\
            B = \pm \sqrt{81} = \pm 9
          `}</BlockMath>

        <P>Получаем сразу два квадратных уравнения:</P>

        <BlockMath>{math`
            2x^2 + 9x + 9 = 0 >>{big}
            2x^2 - 9x + 9 = 0
          `}</BlockMath>

        <P>Решаем оба уравнения и действительно у обоих случаях получаем, что один корень вдвое больше другого:</P>

        <BlockMath>{math`
            2x^2 + 9x + 9 = 0 \\
            x_1 = \frac{-3}{2}, \quad x_2 = -3
            >>{big}
            2x^2 - 9x + 9 = 0 \\
            x_1 = \frac{3}{2}, \quad x_2 = 3
          `}</BlockMath>

        <P>
          Для третьего примера возьмем <M>B = 0</M>. Тогда нулю должен быть равен и коэффициент <M>C</M>. <M>A</M> не
          может равняться нулю, иначе это будет уже не квадратное уравнение.
        </P>

        <BlockMath>{math`
            0 = \frac{9}{2}A \cdot 0
          `}</BlockMath>

        <P>
          Коэффициент <M>A</M> может быть любым ненулевым числом, которое в любом случае умножится на ноль и получится
          ноль. Пускай <M>A = \sqrt{3}</M>:
        </P>

        <BlockMath>{math`
            \sqrt{3}x^2 + 0x + 0 = 0 \\
            \sqrt{3}x^2 = 0 \\
            x_1 = 0, \quad x_2 = 0
          `}</BlockMath>

        <P>
          Даже тут условие удвоенного корня выполняется, ведь <M>2 \cdot 0 = 0</M>!
        </P>
      </ProblemSolution>
    </Problem>

    <H1>Обобщение формул</H1>

    <P>
      Такие интересные формулы существуют только для квадратных уравнений? Вообще нет. Они универсальные и подходят для
      уравнений любой степени. Чему равна старшая степень в уравнении, столько формул Виета и получится. Вот примеры для
      степеней от <M>1</M> до <M>3</M>:
    </P>

    <BlockMath>{math`
      Ax + B = 0 \\
      \begin{cases}
        x_1 = -\frac{B}{A}
      \end{cases}
      >>{top}
      Ax^2 + Bx + C = 0 \\
      \begin{cases}
        x_1 + x_2 = -\frac{B}{A} \\
        x_1x_2 = \frac{C}{A}
      \end{cases}
      >>{top}
      Ax^3 + Bx^2 + Cx + D = 0 \\
      \begin{cases}
        x_1 + x_2 + x_3 = -\frac{B}{A} \\
        x_1x_2 + x_1x_3 + x_2x_3 = \frac{C}{A} \\
        x_1x_2x_3 = -\frac{D}{A}
      \end{cases}
    `}</BlockMath>

    <P>
      Получается так, потому что на самом деле любое уравнение с многочленом можно разложить в набор множителей (не
      только квадратные трёхчлены). Доказывать это мы здесь не будем, оно нам и не надо пока, но разложение выглядит
      так:
    </P>

    <BlockMath>{math`
      Ax + B = A(x - x_1) \\
      Ax^2 + Bx + C = A(x - x_1)(x - x_2) \\
      Ax^3 + Bx^2 + Cx + D = A(x - x_1)(x - x_2)(x - x_3)
    `}</BlockMath>

    <P>Раскрытие скобок с сопоставлением коэффициентов и приводит к формулам Виета для уравнений любой степени.</P>
  </>
));
