import { authorContribution } from '#project/utils/contributions';

// #region Assets
//
//

import boxSketch from './assets/box-sketch.svg';
import riverRide from './assets/river-ride.svg';
import steelFrame from './assets/steel-frame.svg';
import pisaExperiment from './assets/pisa-experiment.svg';
import hammerFeather from './assets/hammer-feather.mp4';
import circuit from './assets/circuit.svg';

//
//
// #endregion

// #region Links
//
//

const discriminant = $CONTENT.foundations.equations.quadratic.quadraticFormula.article.$discriminant;
const quadraticFormula = $CONTENT.foundations.equations.quadratic.quadraticFormula.article.$formula;
const evenQuadraticFormula = $CONTENT.foundations.equations.quadratic.quadraticFormula.practice.$evenB;
const manualFactoring = $CONTENT.foundations.equations.quadratic.factoring.article.$manualFactoring;

//
//
// #endregion

export const page = definePage({
  title: 'Квадратные уравнения в реальной жизни',
  navTitle: 'В реальной жизни',
  description: `
    Примеры использования квадратных уравнений в самых разных областях:
    в быту, в физике, в задачах на работу и на растворы, смеси и сплавы и, естественно, в самой математике.
    Все задачи с подробными решениями и ответами.
  `,
  flags: {
    secondary: true,
  },
  contributions: [
    {
      contributor: $CONTRIBUTOR.gwynerva,
      description: authorContribution,
    },
  ],
});

// (в английском репозитории добавить в список источников externals) https://plus.maths.org/101-uses-quadratic-equation-part-ii

export const content = defineProse({
  uniques: {
    _whyNotReal: Details,
  },
})(({ uniques }) => (
  <>
    <P>
      Все случаи использования, применения и пользы квадратных уравнений в "реальной жизни" можно условно поделить на
      два типа:
    </P>

    <List ordered>
      <Li>
        <B>Загадки</B> -- берется реальная ситуация, реальные данные и специально задаются такие условия и вопросы,
        чтобы ответы находились через решение квадратного уравнения. То есть естественным образом решая какую-то
        реальную проблему, вы к квадратному уравнению не придёте. Скорее всего, это вас расстроит, но{' '}
        <B>большая часть</B> всех задач на якобы квадратные уравнения "в жизни" является именно вот такими специально
        выстроенными загадками, которые запихнули в "жизненную обертку".
      </Li>
      <Li>
        <B>Реальные проблемы</B> -- без всяких "но" и без жульничества. Это реальные ситуации, которые напрямую
        описываются квадратными уравнениями. И вы на самом деле естественным образом можете на эти уравнения выйти,
        решая какую-то реальную задачу! Таких примеров сильно меньше, но они есть и в этом материале мы их тоже
        рассмотрим, не волнуйтесь.
      </Li>
    </List>

    <P>
      А нафига тогда вообще нужны эти "загадки", если никакой реальной пользы от них нет? Польза есть, но только лично
      для вас -- как хорошая и разнообразная тренировка вашей способности переводить текст и хитрые условия в формулы.
      Ну и в целом даже такие загадки показывают, что квадратные уравнения это не что-то оторванное от реальности, нет,
      они возникают и в реальных ситуациях, просто если хитро подобрать условия!
    </P>

    <H1
      snippet={{
        key: true,
        seo: 'Бытовые задачи на квадратные уравнения',
        description: `
          Примеры жизненных бытовых задач, которые приводят к квадратным уравнениям с подробными решениями и ответами.
        `,
      }}
    >
      Бытовые задачи
    </H1>

    <P>
      Квадратные уравнения скрываются в нашей повседневной жизни практически повсюду: в картонных коробках, тротуарах,
      покупках в магазине и так далее... Да, большая часть таких задач это "загадки". Но есть и приятные исключения,
      жизненные ситуации, которые естественным образом сводятся к квадратным уравнениям.
    </P>

    <Problem title="Что в коробке?!" level="easy">
      <ProblemDescription>
        <P>
          Из картонки размерами <M>40</M> см на <M>30</M> см хотят сделать коробку с площадью дна в <M>936</M>{' '}
          квадратных сантиметров. Для этого от каждого угла картонки отрезают квадратные кусочки одинакового размера.
          Найдите длину стороны отрезаемого квадратного кусочка.
        </P>
        <Image src={boxSketch} width="650px" />
      </ProblemDescription>
      <MathValueCheck label="Сторона отрезаемого квадратика" answer={2} />
      <ProblemHint>
        Получите выражения для сторон дна коробки, дважды вычитая длину стороны отрезаемого квадратика из каждой стороны
        исходной большой картонки.
      </ProblemHint>
      <ProblemAnswer>
        Длина стороны отрезаемого квадратика равна <M>2</M> см.
      </ProblemAnswer>
      <ProblemSolution>
        <P>
          Обозначим сторону вырезаемого квадратика за <M>x</M>. Длинная сторона днища получится из длинной стороны
          картонки, если из неё дважды вычесть <M>x</M>:
        </P>
        <BlockMath>{math`40 - x - x = 40 - 2x`}</BlockMath>
        <P>
          Такая же картинка с меньшей стороной, там будет <M>30 - 2x</M>. Перемножив эти стороны мы получим площадь дна
          коробки, которая нам по условию дана!
        </P>
        <BlockMath>{math`
          (40 - 2x)(30 - 2x) = 936 \\
          (20 - x)(30 - 2x) = 468 \\
          (20 - x)(15 - x) = 234 \\
          300 - 35x + x^2 = 234 \\
          x^2 - 35x + 66 = 0
        `}</BlockMath>
        <P>
          Получили квадратное уравнение с простыми коэффициентами. Его можно{' '}
          <Dep on={manualFactoring}>разложить на множители</Dep> вручную. Нам нужны два отрицательных числа, сумма
          которых равна <M>-35</M> и произведение равно <M>66</M>. Это числа <M>-33</M> и <M>-2</M>.
        </P>
        <BlockMath>{math`
          (x - 33)(x - 2) = 0
        `}</BlockMath>
        <P>
          Получаем два варианта длины стороны вырезаемого квадратика: <M>33</M> см или <M>2</M> см. Очевидно, что{' '}
          <M>33</M> см слишком много (это больше, чем меньшая сторона всей картонки), поэтому правильный ответ: <M>2</M>{' '}
          см.
        </P>
      </ProblemSolution>
    </Problem>

    <Problem title="Эталонные рамки" level="easy">
      <ProblemDescription>
        <P>
          Насмотревшись новостей и уловив тренд, вы решили открыть новый бизнес по производству крепких рамок из стали.
          Для уменьшения веса и цены продукта вы решили, что площадь сечения рамки должна быть равна <M>120</M>{' '}
          квадратным сантиметрам. Внутренние размеры рамки равны <M>4</M> сантиметрам по высоте и <M>6</M> сантиметрам
          по ширине. Какова должна быть толщина рамки?
        </P>
        <Image src={steelFrame} width="500px" />
      </ProblemDescription>
      <MathValueCheck label="Толщина рамки" answer={3} />
      <ProblemHint>
        Площадь рамки можно найти по формуле площади прямоугольника, но к каждой стороне надо дважды добавить
        неизвестную толщину рамки, так как рамка есть с обеих сторон.
      </ProblemHint>
      <ProblemAnswer>
        Толщина рамки должна быть равна <M>3</M> сантиметра.
      </ProblemAnswer>
      <ProblemSolution>
        <P>
          Площадь рамки можно найти по формуле площади прямоугольника, но с учётом толщины рамки. Обозначим толщину
          рамки за <M>x</M> сантиметров. Тогда высота всей рамки равна <M>4 + 2x</M> сантиметров, а ширина <M>6 + 2x</M>{' '}
          сантиметрам. Площадь рамки равна:
        </P>
        <BlockMath>{math`
          S = (4 + 2x)(6 + 2x)
        `}</BlockMath>
        <P>
          Так как нам известно, что площадь рамки должна быть равна <M>120</M> квадратным сантиметрам, то можно записать
          уравнение:
        </P>
        <BlockMath>{math`
          120 = (4 + 2x)(6 + 2x)
        `}</BlockMath>
        <P>В правой части раскрываем скобки и приводим подобные слагаемые:</P>
        <BlockMath>{math`
          120 = 24 + 8x + 12x + 4x^2 \\
          120 = 24 + 20x + 4x^2
        `}</BlockMath>
        <P>
          Вычитаем из обеих частей <M>120</M>:
        </P>
        <BlockMath>{math`
          120 - 120 = 24 + 20x + 4x^2 - 120 \\
          0 = 4x^2 + 20x - 96
        `}</BlockMath>
        <P>
          Делим обе части на <M>4</M>, чтобы упростить коэффициенты:
        </P>
        <BlockMath>{math`
          0 = x^2 + 5x - 24
        `}</BlockMath>
        <P>
          Получили квадратное уравнение с простыми коэффициентами. Его можно{' '}
          <Dep on={manualFactoring}>разложить на множители</Dep> вручную. Нам нужны два числа, сумма которых равна{' '}
          <M>5</M> и произведение равно <M>-24</M>. Это числа <M>8</M> и <M>-3</M>.
        </P>
        <BlockMath>{math`
          (x + 8)(x - 3) = 0
        `}</BlockMath>
        <P>
          Толщина рамки должна быть равна <M>3</M> сантиметрам. Второй корень, <M>-8</M>, хоть и является решением
          уравнения, но не подходит нам, так как толщина рамки физически не может быть отрицательной.
        </P>
        <P>
          Это отличный пример того, как реальный мир накладывает свои ограничения на задачи, но математика об этих
          ограничениях ничего не знает. Когда мы переводим жизненную ситуацию на язык уравнений, мы получаем "чистую"
          математику, которая честно выдает все возможные решения. Но не все из них имеют физический смысл! Поэтому
          после решения уравнения всегда нужно проверять полученные ответы на соответствие реальности. В данном случае
          отрицательная толщина рамки просто невозможна в физическом мире.
        </P>
      </ProblemSolution>
    </Problem>

    <Problem title="Памятный вид" level="easy">
      <ProblemDescription>
        <P>
          На площади планируют возвести прямоугольную инсталляцию -- большую модель самолета размерами <M>8</M> на{' '}
          <M>12</M> метров. Вокруг неё надо выложить дорожку из брусчатки одинаковой ширины, чтобы сразу много людей
          могли полюбоваться красотой модели. Итоговая площадь инсталляции вместе с дорожкой должна быть в два раза
          больше площади самой модели. Найдите ширину дорожки.
        </P>
      </ProblemDescription>
      <MathValueCheck label="Ширина дорожки" answer={2} />
      <ProblemHint>
        Если ширина дорожки равна <M>x</M>, то каждая сторона инсталляции увеличится на <M>2x</M>, так как дорожка есть
        по обе стороны скульптуры.
      </ProblemHint>
      <ProblemAnswer>
        Ширина дорожки равна <M>2</M> метра.
      </ProblemAnswer>
      <ProblemSolution>
        <P>
          Обозначим ширину дорожки за <M>x</M>. Дорожка окружает скульптуру со всех сторон, поэтому к каждой стороне
          скульптуры добавляется по <M>x</M> с обеих сторон. Значит общие размеры инсталляции вместе с дорожкой будут{' '}
          <M>(8 + 2x)</M> на <M>(12 + 2x)</M>.
        </P>
        <P>
          Площадь самой скульптуры равна <M>8 \cdot 12 = 96</M> квадратных метров. По условию, итоговая площадь должна
          быть в два раза больше, то есть <M>2 \cdot 96 = 192</M> квадратных метра. Записываем равенство:
        </P>
        <BlockMath>{math`
          (8 + 2x)(12 + 2x) = 192
        `}</BlockMath>
        <P>Раскрываем скобки и упрощаем:</P>
        <BlockMath>{math`
          96 + 16x + 24x + 4x^2 = 192 \\
          4x^2 + 40x + 96 = 192 \\
          4x^2 + 40x - 96 = 0
        `}</BlockMath>
        <P>
          Делим обе части на <M>4</M>:
        </P>
        <BlockMath>{math`
          x^2 + 10x - 24 = 0
        `}</BlockMath>
        <P>
          Получили квадратное уравнение с простыми коэффициентами. Его можно{' '}
          <Dep on={manualFactoring}>разложить на множители</Dep> вручную. Коэффициент <M>C</M> отрицательный, значит
          одно из чисел должно быть положительным, а другое отрицательным. Числа <M>12</M> и <M>-2</M> подходят, так как
          в сумме дают <M>10</M>, а в произведении дают <M>-24</M>. Поэтому:
        </P>
        <BlockMath>{math`
          (x + 12)(x - 2) = 0
        `}</BlockMath>
        <P>
          Получаем два варианта ширины дорожки: <M>x = -12</M> или <M>x = 2</M>. Отрицательная ширина не имеет
          физического смысла, поэтому ширина дорожки вокруг скульптуры равна <M>2</M> метра.
        </P>
      </ProblemSolution>
    </Problem>

    <Problem title="Закупка печенья" level="medium">
      <ProblemDescription>
        Для покупки печенья двум классам было выделено по <M>840</M> рублей. Один из классов купил на одну пачку печенья
        больше, потому что они стоили на <M>20</M> рублей дешевле. Сколько пачек печенья купил каждый класс?
      </ProblemDescription>
      <MathValueCheck label="Количество пачек печенья" answers={[6, 7]} />
      <ProblemHint>
        Составьте равенство, пользуясь тем, что первый класс купил <M>N_1</M> пачек, а второй на одну больше, то есть{' '}
        <M>N_2 = N_1 + 1</M>.
      </ProblemHint>
      <ProblemAnswer>
        Первый класс купил <M>6</M> пачек печенья, а второй класс купил <M>7</M> пачек печенья.
      </ProblemAnswer>
      <ProblemSolution>
        <P>
          Легче всего зацепиться за количество купленных пачек печенья. Пускай первый класс купил <M>N_1</M> пачек.
          Второй класс купил <M>N_2</M> пачек печенья. И нам известно, что второй класс купил на одну пачку больше, чем
          первый класс. Выразим это в виде равенства:
        </P>
        <BlockMath>N_2 = N_1 + 1</BlockMath>
        <P>
          Количество купленных пачек печенья равно выданной классу сумме денег, разделённой на цену одной пачки.
          Обозначим за <M>P</M> цену пачки, которую покупал первый класс. Тогда более дешёвые пачки, которые брал второй
          класс, будут стоить <M>P - 20</M>.
        </P>
        <BlockMath>{math`
          \frac{840}{P - 20} = \frac{840}{P} + 1
        `}</BlockMath>
        <P>
          Получили уравнение с одной переменной. Давайте его решать. Для начала умножим обе части уравнения на{' '}
          <M>P(P - 20)</M>:
        </P>
        <BlockMath>840P = 840(P - 20) + P(P - 20)</BlockMath>
        <P>Упрощаем уравнение:</P>
        <BlockMath>{math`
          \cancel{840P} = \cancel{840P} - 20 \cdot 840 + P^2 - 20P \\
          0 = - 20 \cdot 840 + P^2 - 20P \\
          0 = P^2 - 20P - 20 \cdot 840
        `}</BlockMath>
        <P>
          Снова коэффициент <M>B</M> чётный, а значит можно использовать{' '}
          <Dep on={evenQuadraticFormula}>упрощенную формулу корней</Dep>:
        </P>
        <BlockMath>{math`
          P = -(-10) \pm \sqrt{(-10)^2 - (-20\cdot 840)} = 10 \pm \sqrt{100 + 2 \cdot 84 \cdot 100} = 10 \pm \sqrt{100(1 + 168)} = 10 \pm \sqrt{100}\sqrt{169} = 10 \pm 130
        `}</BlockMath>
        <P>
          Возможные значения цены пачки печенья: <M>P = 140</M> или <M>P = -120</M>. Отрицательная цена не имеет смысла,
          поэтому <M>P = 140</M>. Это более дорогая пачка печенья. Находим, сколько пачек купил первый класс:
        </P>
        <BlockMath>{math`
          N_1 = \frac{840}{140} = 6
        `}</BlockMath>
        <P>
          Второй класс купил на одну пачку больше, то есть <M>N_2 = 7</M>.
        </P>
      </ProblemSolution>
    </Problem>

    <Problem title="Возрастные проблемы..." level="hard">
      <ProblemDescription>
        Шесть лет назад возраст Павла был равен дважды взятому квадрату возраста Анны. Через четыре года, возраст Анны
        будет равен четвертой части возраста Павла. Сколько лет Павлу и Анне сейчас?
      </ProblemDescription>
      <MathValueCheck label="Возраст Павла и Анны" answers={[56, 11]} />
      <ProblemHint>
        При составлении уравнений в прошлом или будущем учитывайте, что возраст обоих человек будет отличаться от
        текущего возраста на количество лет, на которое мы отступаем в прошлое или двигаемся в будущее!
      </ProblemHint>
      <ProblemHint>
        Задача сформулирована в бытовом смысле, то есть в обоих приведенных ситуациях возрасты Павла и Анны должны быть
        положительными числами.
      </ProblemHint>
      <ProblemAnswer>
        Павлу сейчас <M>56</M> лет, а Анне -- <M>11</M>.
      </ProblemAnswer>
      <ProblemSolution>
        <P>
          Обозначим возраст Павла за <M>p</M>, а возраст Анны за <M>a</M>. Переведем в равенство первое предложение,
          держа в голове то, что шесть лет надо вычесть как из возраста Павла, так и из возраста Анны!
        </P>
        <BlockMath>p-6 = 2(a-6)^2</BlockMath>
        <P>Теперь запишем равенство для второго предложения:</P>
        <BlockMath>{math`
          a + 4 = \frac{1}{4}(p + 4) \\
          4a + 16 = p + 4
        `}</BlockMath>
        <P>
          А вообще, давайте ещё немного преобразим это равенство, чтобы справа получилось <M>p - 6</M>, которое можно
          будет подставить в первое уравнение. Для этого вычтем из обеих частей равенства <M>10</M>:
        </P>
        <BlockMath>{math`
          4a + 16 - 10 = p + 4 - 10 \\
          4a + 6 = p - 6
        `}</BlockMath>
        <P>
          В самом верхнем первом уравнении заменяем <M>p - 6</M> на <M>4a + 6</M>:
        </P>
        <BlockMath>{math`
          4a + 6 = 2(a - 6)^2 \\
          4a + 6 = 2(a^2 - 12a + 36) \\
          4a + 6 = 2a^2 - 24a + 72 \\
          0 = 2a^2 - 28a + 66 \\
        `}</BlockMath>
        <P>
          Получили квадратное уравнение. Разделим обе части на <M>2</M>, чтобы упростить коэффициенты:
        </P>
        <BlockMath>{math`
          0 = a^2 - 14a + 33
        `}</BlockMath>
        <P>
          Коэффициент <M>A</M> равен единице, остальные два простенькие. Значит можно попробовать разложение на
          множители вручную. Судя по отрицательному <M>B</M> и положительному <M>C</M> оба числа должны быть
          отрицательными. Это числа <M>-11</M> и <M>-3</M>, ведь их сумма равна <M>-14</M>, а произведение равно{' '}
          <M>33</M>.
        </P>
        <BlockMath>(a - 11)(a - 3) = 0</BlockMath>
        <P>
          Получаем два варианта возраста Анны: <M>11</M> лет или <M>3</M> года. <M>3</M> года ей быть не может, потому
          что тогда "шесть лет назад" её бы вообще не было и задача была бы бессмысленной. Поэтому остается только
          вариант, что Анне сейчас <M>11</M> лет. Подставляем это значение в любое удобное уравнение выше, например в{' '}
          <M>4a + 6 = p - 6</M>, и находим возраст Павла:
        </P>
        <BlockMath>{math`
          4 \cdot 11 + 6 = p - 6 \\
          44 + 6 = p - 6 \\
          50 = p - 6 \\
          p = 56
        `}</BlockMath>
        <P>
          Итак, Павлу сейчас <M>56</M> лет, а Анне -- <M>11</M>.
        </P>
      </ProblemSolution>
    </Problem>

    <Problem title="сАд перфекциониста" level="hard">
      <ProblemDescription>
        В городском парке есть большая прямоугольная клумба размерами <M>10</M> метров на <M>15</M> метров. Владелец
        парка, перфекционист по натуре, хочет рассадить <M>36</M> цветов на этой клумбе так, чтобы одинаковое расстояние
        между цветками вдоль большей стороны клумбы было на <M>1</M> метр больше, чем вдоль меньшей стороны клумбы.
        Найдите, с каким расстоянием должны быть посажены цветы вдоль каждой из сторон клумбы.
      </ProblemDescription>
      <MathValueCheck label="Расстояние между цветами" answers={[2, 3]} />
      <ProblemHint>
        Для нахождения расстояния между цветами сторону клумбы надо делить на количество цветов,{' '}
        <B>уменьшенное на единицу!</B> Потому что количество промежутков между цветами на стороне клумбы всегда на
        единицу меньше, чем количество цветов, посаженных вдоль этой стороны.
      </ProblemHint>
      <ProblemAnswer>
        Расстояние между цветами вдоль большей стороны клумбы равно <M>3</M> метра, а вдоль меньшей стороны -- <M>2</M>{' '}
        метра.
      </ProblemAnswer>
      <ProblemSolution>
        <P>
          Обозначим за <M>x</M> количество цветов вдоль большей стороны клумбы, а за <M>y</M> количество цветов вдоль
          меньшей стороны клумбы. Произведение этих чисел должно быть равно количеству цветов, то есть <M>xy = 36</M>.
        </P>
        <P>Рассчитаем расстояние между цветами вдоль каждой стороны клумбы:</P>
        <BlockMath>{math`
          \frac{15}{x-1} >>{big} \frac{10}{y-1}
        `}</BlockMath>
        <P>
          Единицу мы вычитаем, потому что количество промежутков между цветами на стороне клумбы всегда на единицу
          меньше, чем количество цветов, посаженных вдоль этой стороны. Например, между двумя цветками всего один
          промежуток!
        </P>
        <P>
          По условию нам известно, что большее расстояние (которое с <M>x</M>) на <M>1</M> метр больше, чем меньшее
          расстояние. Это можно записать в виде равенства:
        </P>
        <BlockMath>{math`
          \frac{15}{x-1} = \frac{10}{y-1} + 1
        `}</BlockMath>
        <P>
          Из соотношения <M>xy = 36</M> выражаем <M>y</M> через <M>x</M> -- <M>{math`y = \frac{36}{x}`}</M>. Подставляем
          это выражение в наше уравнение:
        </P>
        <BlockMath>{math`
          \frac{15}{x-1} = \frac{10}{\frac{36}{x}-1} + 1 \\
          \frac{15}{x-1} = \frac{10}{\frac{36-x}{x}} + 1 \\
          \frac{15}{x-1} = \frac{10x}{36-x} + 1
        `}</BlockMath>
        <P>
          Умножаем обе части уравнения на <M>(x-1)(36-x)</M>, чтобы избавиться от дробей:
        </P>
        <BlockMath>{math`
          15(36-x) = 10x(x-1) + (x-1)(36-x)
        `}</BlockMath>
        <P>Раскрываем скобки и упрощаем:</P>
        <BlockMath>{math`
          540 - 15x = 10x^2 - 10x + 36x - x^2 - 36 + x \\
          540 - 15x = 9x^2 + 27x - 36 \\
          0 = 9x^2 + 42x - 576
        `}</BlockMath>
        <P>
          Делим обе части на <M>3</M>:
        </P>
        <BlockMath>{math`
          3x^2 + 14x - 192 = 0
        `}</BlockMath>
        <P>
          Коэффициент <M>B = 14</M> чётный, поэтому воспользуемся{' '}
          <Dep on={evenQuadraticFormula}>упрощенной формулой корней</Dep>:
        </P>
        <BlockMath>{math`
          x = \frac{-7 \pm \sqrt{7^2 - 3 \cdot (-192)}}{3} = \frac{-7 \pm \sqrt{49 + 576}}{3} = \frac{-7 \pm \sqrt{625}}{3} = \frac{-7 \pm 25}{3}
        `}</BlockMath>
        <P>
          Получаем два корня: <M>x = 6</M> и <M>{math`x = -\frac{32}{3}`}</M>. Отрицательное количество цветов не имеет
          смысла, поэтому <M>x = 6</M>. Находим <M>y</M>:
        </P>
        <BlockMath>{math`
          y = \frac{36}{x} = \frac{36}{6} = 6
        `}</BlockMath>
        <P>
          Получается, что вдоль каждой стороны клумбы нужно посадить по <M>6</M> цветов. Но расстояния между ними будут
          разными. Давайте их найдём:
        </P>
        <BlockMath>{math`
          \frac{15}{6-1} = \frac{15}{5} = 3 >>{big} \frac{10}{6-1} = \frac{10}{5} = 2
        `}</BlockMath>
        <P>
          Расстояние между цветами вдоль большей стороны клумбы равно <M>3</M> метра, а вдоль меньшей стороны --{' '}
          <M>2</M> метра. Разница действительно составляет <M>1</M> метр.
        </P>
      </ProblemSolution>
    </Problem>

    <H1
      snippet={{
        key: true,
        seo: 'Где используются квадратные уравнения в физике?',
        description: `
          Примеры физических задач, которые сводятся к квадратным уравнениям, с подробными решениями и ответами.
        `,
      }}
    >
      Физика
    </H1>

    <P>
      Вот многие физику не любят, а зря! В ней как раз можно найти наибольшее количество примеров ситуаций и проблем,
      сводящихся к квадратным уравнениям. Причем достаточно примеров как реальных проблем, так и всевозможных "загадок"
      с хитро поставленными условиями.
    </P>

    <H2>Движение с ускорением</H2>

    <P>
      Когда на тела действуют какие-то силы, их скорость меняется: пинок футбольного мяча ногой, бросок снежка рукой,
      тетива лука, выталкивающая стрелу или даже притяжение Земли, разгоняющее падающий вниз молоток. Это изменение
      скорости можно померить. "Скорость, с которой меняется скорость", как бы непривычно это не звучало, называется{' '}
      <B>ускорением</B> и обозначается буквой <M>a</M>.
    </P>

    <P>
      Отличная новость состоит в том, что простые виды движения с ускорением напрямую описываются квадратными
      уравнениями! Даже никаких хитрых условий не нужно, чтобы они появились! Классический пример -- свободное падение
      под действием силы притяжения Земли. Наша планета любой объект разгоняет дополнительно на <M>g = 10</M> метров в
      секунду за каждую секунду, пока тот находится в воздухе! Если тело уронить с высоты <M>h_0</M> и с начальной
      скоростью <M>v_0</M>, то его высота <M>h</M> в любой момент времени <M>t</M> описывается формулой:
    </P>

    <BlockMath>{math`
      h(t) = h_0 + v_0 t - \frac{g}{2}t^2
    `}</BlockMath>

    <P>
      Знак перед <M>v_0</M> определяется в зависимости от направления начальной скорости. Если она направлена вниз, то
      знак будет минус, а если вверх -- плюс.
    </P>

    <Problem title="Броски шаров с Пизанской башни" level="easy">
      <ProblemDescription>
        <P>
          Хитрый Галилео забрался на Пизанскую башню высотой в <M>60</M> метров, чтобы пометать шары. Он не просто
          отпускает их, а прямо бросает со скоростью в <M>5</M> м/с. Первый шар он бросает вниз, а второй вверх. Через
          сколько секунд каждый из них ударится о землю?
        </P>
        <Image src={pisaExperiment} width="300px" />
      </ProblemDescription>
      <MathValueCheck label="Время падения первого шара" answer={3} />
      <MathValueCheck label="Время падения второго шара" answer={4} />
      <ProblemHint>
        Раз шар ударяется о землю, его конечная высота <M>h</M> должна быть равна нулю. Подставьте этот ноль и другие
        известные данные в формулу падения тела с высоты.
      </ProblemHint>
      <ProblemAnswer>
        Первый шар ударится о землю через <M>3</M> секунды, а второй шар приземлится через <M>4</M> секунды.
      </ProblemAnswer>
      <ProblemSolution>
        <ProblemSection title="Бросок вниз">
          <P>Шар бросили вниз, значит начальная скорость "работает на" падение и формула высоты будет выглядеть так:</P>
          <BlockMath>{math`
            h(t) = 60 - 5t - \frac{10}{2}t^2 = 60 - 5t - 5t^2
          `}</BlockMath>
          <P>Приравниваем высоту к нулю (момент удара о землю):</P>
          <BlockMath>{math`
            60 - 5t - 5t^2 = 0
          `}</BlockMath>
          <P>
            Разделим обе части на <M>-5</M>, чтобы коэффициент при <M>t^2</M> стал положительным:
          </P>
          <BlockMath>{math`
            t^2 + t - 12 = 0
          `}</BlockMath>
          <P>
            Получили квадратное уравнение. Найдём его <Dep on={discriminant}>дискриминант</Dep>:
          </P>
          <BlockMath>{math`
            D = 1^2 - 4 \cdot 1 \cdot (-12) = 1 + 48 = 49
          `}</BlockMath>
          <P>
            Далее ищем корни квадратного уравнения с помощью <Dep on={quadraticFormula}>общей формулы корней</Dep>:
          </P>
          <BlockMath>{math`
            t = \frac{-1 \pm \sqrt{49}}{2 \cdot 1} = \frac{-1 \pm 7}{2}
          `}</BlockMath>
          <P>
            Получаем два корня: <M>t = -4</M> и <M>t = 3</M>. Отрицательное время не имеет физического смысла в нашей
            задаче, поэтому шар ударится о землю через <M>3</M> секунды.
          </P>
        </ProblemSection>
        <ProblemSection title="Бросок вверх">
          <P>Шар бросили вверх, значит начальная скорость направлена против падения и формула высоты будет:</P>
          <BlockMath>{math`
            h(t) = 60 + 5t - \frac{10}{2}t^2 = 60 + 5t - 5t^2
          `}</BlockMath>
          <P>Приравниваем высоту к нулю:</P>
          <BlockMath>{math`
            60 + 5t - 5t^2 = 0
          `}</BlockMath>
          <P>
            Разделим обе части на <M>-5</M>:
          </P>
          <BlockMath>{math`
            t^2 - t - 12 = 0
          `}</BlockMath>
          <P>
            Вновь получили квадратное уравнение. На этот раз решим его иначе, через{' '}
            <Dep on={manualFactoring}>разложение на множители</Dep> вручную. Нужны два числа, которые в сумме дают{' '}
            <M>-1</M>, а в произведении <M>-12</M>. Это числа <M>3</M> и <M>-4</M>:
          </P>
          <BlockMath>{math`
            (t + 3)(t - 4) = 0
          `}</BlockMath>
          <P>
            Получаем два корня: <M>t = -3</M> и <M>t = 4</M>. Отрицательное время отбрасываем. Значит шар ударится о
            землю через <M>4</M> секунды. Обратите внимание, что шар, брошенный вверх, падает на секунду дольше: ему
            сначала нужно немного подлететь вверх, и только потом начать падать.
          </P>
        </ProblemSection>
      </ProblemSolution>
      <ProblemNote>
        <P>
          Где-то в <M>16</M>-м веке Галилео Галилей якобы сбрасывал шары разного веса с Пизанской башни, чтобы доказать,
          что все они падают за одно и то же время -- вопреки учению Аристотеля о том, что тяжелые тела падают быстрее
          легких.
        </P>
        <P>
          Большинство историков считает, что этот эксперимент никогда не проводился в реальности, да и сам Галилей нигде
          его не описывал. Скорее всего, это был <B>мысленный эксперимент</B>: если тяжелый предмет падает быстрее
          легкого, то что произойдет, если связать их веревкой? С одной стороны, легкий предмет должен тормозить
          тяжелый. С другой стороны, вместе они весят ещё больше, чем тяжелый сам по себе, то есть должны упасть ещё
          быстрее -- противоречие! Из этого Галилей заключил, что все тела падают за одно и то же время.
        </P>
        <P>
          А вот настоящий эксперимент провёл астронавт Дэвид Скотт, причем не на Пизанской башне, а сразу на Луне! Во
          время миссии "Аполлон-15" в <M>1971</M> году он одновременно выпустил из рук молоток и перо. Они упали на
          лунную поверхность одновременно, наглядно продемонстрировав, что без сопротивления воздуха все тела падают за
          одно и то же время, независимо от их массы.
        </P>
        <Video src={hammerFeather} autoplay width="350px" />
      </ProblemNote>
    </Problem>

    <H2>Электричество</H2>

    <P>
      Квадратные уравнения пробрались и в электрические цепи. Элементы цепи можно соединять последовательно и
      параллельно, что позволяет гибко управлять напряжением, силой тока и сопротивлением. При параллельном соединении
      общее сопротивление в цепи <M>R_t</M> рассчитывается по хитрой формуле через сопротивления отдельных элементов{' '}
      <M>R_1</M>, <M>R_2</M> и так далее:
    </P>

    <BlockMath>{math`
      \frac{1}{R_t} = \frac{1}{R_1} + \frac{1}{R_2} + \dots
    `}</BlockMath>

    <Problem title="Ремонт обогревателя" level="easy">
      <ProblemDescription>
        <P>
          Мастеру принесли на ремонт электрический обогреватель, который состоит из двух параллельно соединенных
          нагревательных элементов. Все элементы обогревателя залиты эпоксидной смолой, поэтому измерить сопротивление
          каждого элемента по отдельности невозможно, но клиент сказал, что сопротивление одного элемента на <M>3</M> Ом
          больше, чем сопротивление другого. Мастер измерил общее сопротивление цепи -- <M>2</M> Ом. Найдите
          сопротивление каждого элемента обогревателя.
        </P>
        <Image src={circuit} width="500px" invert="dark" />
      </ProblemDescription>
      <MathValueCheck label="Сопротивления элементов" answers={[3, 6]} />
      <ProblemHint>
        В виде равенства запишите сопротивление элемента с большим сопротивлением через сопротивление элемента с
        меньшим. Подставьте это выражение в формулу для параллельного соединения вместе с известным общим
        сопротивлением.
      </ProblemHint>
      <ProblemAnswer>
        Сопротивление первого элемента обогревателя равно <M>3</M> Ом, а сопротивление второго элемента равно <M>6</M>{' '}
        Ом.
      </ProblemAnswer>
      <ProblemSolution>
        <P>
          Клиент сказал, что сопротивление одного элемента (назовем его "вторым") на <M>3</M> Ом больше, чем
          сопротивление другого ("первого"). Запишем это в виде равенства:
        </P>
        <BlockMath>{math`
          R_2 = R_1 + 3
        `}</BlockMath>
        <P>
          Мастер измерил общее сопротивление цепи -- <M>2</M> Ом. Используем формулу для параллельного соединения, чтобы
          записать уравнение для общего сопротивления сети:
        </P>
        <BlockMath>{math`
          \frac{1}{2} = \frac{1}{R_1} + \frac{1}{R_2}
        `}</BlockMath>
        <P>
          Подставляем в это уравнение выражение для <M>R_2</M> через <M>R_1</M>:
        </P>
        <BlockMath>{math`
          \frac{1}{2} = \frac{1}{R_1} + \frac{1}{R_1 + 3} \\
          R_1(R_1 + 3) = 2(R_1 + 3) + 2R_1 \\
          R_1^2 + 3R_1 = 2R_1 + 6 + 2R_1 \\
          R_1^2 + 3R_1 = 4R_1 + 6 \\
          R_1^2 - R_1 - 6 = 0
        `}</BlockMath>
        <P>
          Получили квадратное уравнение. Его можно <Dep on={manualFactoring}>разложить на множители</Dep> вручную. Нам
          нужны два числа, сумма которых равна <M>-1</M> и произведение равно <M>-6</M>. Это числа <M>2</M> и <M>-3</M>.
        </P>
        <BlockMath>{math`
          (R_1 - 3)(R_1 + 2) = 0
        `}</BlockMath>
        <P>
          Получаем два варианта сопротивления первого элемента: <M>R_1 = 3</M> Ом или <M>R_1 = -2</M> Ом. Отрицательное
          сопротивление не имеет физического смысла, поэтому <M>R_1 = 3</M> Ом. Находим сопротивление второго элемента,
          используя равенство из самого начала решения:
        </P>
        <BlockMath>{math`
          R_2 = R_1 + 3 = 3 + 3 = 6
        `}</BlockMath>
        <P>
          Сопротивление первого элемента обогревателя равно <M>3</M> Ом, а сопротивление второго элемента равно <M>6</M>{' '}
          Ом.
        </P>
      </ProblemSolution>
    </Problem>

    <H2>Равномерное движение</H2>

    <P>
      Очень много задач-загадок можно придумать на движение с постоянной скоростью. Всем, даже хейтерам физики, знакома
      простая формула <M>S = V \cdot t</M>, которая связывает расстояние, скорость и время. Интуитивно понятно, что если
      вы бежите за шоколадкой в магазин со скоростью <M>V = 2</M> метра в секунду, то за <M>t = 10</M> секунд вы
      преодолеете расстояние в <M>S = V \cdot t = 2 \cdot 10 = 20</M> метров.
    </P>

    <P>
      Из этой базовой формулы расстояния простыми преобразованиями можно вывести формулы для скорости и времени.
      Получается знаменитая школьная троица формул:
    </P>

    <BlockMath>{math`
      S = V \cdot t >>{big}
      V = \frac{S}{t} >>{big}
      t = \frac{S}{V}
    `}</BlockMath>

    <Problem title="Экскурсия на пароме" level="medium">
      <ProblemDescription>
        <P>
          Вы отправились на экскурсию на пароме. Всё мероприятие продлилось <M>3</M> часа, в течение которых паром
          проплыл <M>8</M> километров против течения, а затем вернулся обратно. Скорость течения реки равна <M>2</M>{' '}
          км/ч. Какова скорость парома и сколько времени он плыл против течения?
        </P>
        <Image src={riverRide} width="600px" invert="dark" />
      </ProblemDescription>
      <MathValueCheck label="Скорость парома" answer={6} />
      <MathValueCheck label="Время против течения" answer={2} />
      <ProblemHint>
        Запишите в виде формул время, которое паром плыл против течения, и время, которое он плыл по течению. Сложите
        выражения для этих времен и приравняйте их к общему времени экскурсии.
      </ProblemHint>
      <ProblemAnswer>
        Скорость парома равна <M>6</M> км/ч, а время, которое он плыл против течения, равно <M>2</M> часа.
      </ProblemAnswer>
      <ProblemSolution>
        <P>
          Обозначим скорость парома за переменную <M>V</M>. Против течения реки он двигался со скоростью <M>V - 2</M>{' '}
          км/ч, потому что ему мешало течение. Проплыл он так <M>8</M> километров. Время, которое он затратил на
          движение против течения, можно найти по формуле:
        </P>
        <BlockMath>{math`
          t_{\rarr} = \frac{8}{V - 2}
        `}</BlockMath>
        <P>
          Когда паром плыл те же <M>8</M> километров обратно, течение ему помогало, и скорость его равна <M>V + 2</M>{' '}
          км/ч. Время, которое он затратил на движение по течению, можно найти по формуле:
        </P>
        <BlockMath>{math`
          t_{\larr} = \frac{8}{V + 2}
        `}</BlockMath>
        <P>
          Нам известно, что общее время экскурсии составило <M>3</M> часа. Значит сумма времени против течения и по
          течению равна <M>3</M> часам:
        </P>
        <BlockMath>{math`
          t_{\rarr} + t_{\larr} = 3
        `}</BlockMath>
        <P>Заменяем время на полученные ранее дроби:</P>
        <BlockMath>{math`
          \frac{8}{V - 2} + \frac{8}{V + 2} = 3 \\
          8(V + 2) + 8(V - 2) = 3(V - 2)(V + 2) \\
          8V + 16 + 8V - 16 = 3(V^2 - 4) \\
          16V = 3V^2 - 12 \\
          0 = 3V^2 - 16V - 12
        `}</BlockMath>
        <P>
          Получили квадратное уравнение. Находим его <Dep on={discriminant}>дискриминант</Dep>:
        </P>
        <BlockMath>{math`
          D = (-16)^2 - 4 \cdot 3 \cdot (-12) = 256 + 144 = 400
        `}</BlockMath>
        <P>
          Находим корни уравнения по <Dep on={quadraticFormula}>общим формулам</Dep>:
        </P>
        <BlockMath>{math`
          V = \frac{16 \pm \sqrt{400}}{2 \cdot 3} = \frac{16 \pm 20}{6}
        `}</BlockMath>
        <P>
          Получаем два корня: <M>V = 6</M> км/ч и <M>{math`V = -\frac{2}{3}`}</M> км/ч. Мы получили две возможные
          скорости парома, которые соответствуют условиям задачи: <M>6</M> км/ч и <M>{math`-\frac{2}{3}`}</M> км/ч.
          Отрицательная скорость <Ref to={uniques._whyNotReal}>не имеет смысла</Ref> в данной задаче, поэтому скорость
          парома равна <M>6</M> км/ч.
        </P>
        <Details $={uniques._whyNotReal} title="Отрицательная скорость не имеет смысла">
          <P>
            Когда мы переносим физическую задачу про окружающий мир на язык математики, то мы теряем ограничения,
            которые накладывает этот самый реальный мир. Поэтому в результате мы можем вместе с "правильными" ответами
            получить и дополнительные варианты, которые не имеют смысла в реальной жизни. Например отрицательные
            скорости, отрицательное время или отрицательные расстояния.
          </P>
          <P>
            Такие варианты нужно отбрасывать, так как они невоспроизводимы в реальном мире и могут "существовать" только
            в математических абстракциях.
          </P>
        </Details>
        <P>
          Теперь найдём время, которое паром плыл против течения. Подставим найденную скорость в формулу времени против
          течения:
        </P>
        <BlockMath>{math`
          t_{\rarr} = \frac{8}{6 - 2} = \frac{8}{4} = 2
        `}</BlockMath>
        <P>
          Значит, паром плыл против течения <M>2</M> часа.
        </P>
      </ProblemSolution>
    </Problem>

    <Problems title="В поисках скорости" level="medium">
      <SubProblem>
        <ProblemDescription>
          Турист проплыл на байдарке <M>15</M> километров против течения и <M>14</M> километров по течению, затратив на
          это столько же времени, сколько он потратил бы на то, чтобы проплыть <M>30</M> километров в стоячей воде.
          Найдите собственную скорость байдарки, если скорость течения <M>1</M> км/ч.
        </ProblemDescription>
        <MathValueCheck label="Собственная скорость байдарки" answer={6} />
        <ProblemHint>
          Ключевой в этой задаче является фраза <B>"столько же времени"</B>. Она позволяет записать равенство, которое
          связывает две ситуации: "время поездки туда-обратно с имеющимся течением" = "время поездки в стоячей воде".
          Время можно выразить через расстояние и скорость, используя формулу <M>S = Vt</M>.
        </ProblemHint>
        <ProblemAnswer>
          Собственная скорость байдарки равна <M>6</M> км/ч.
        </ProblemAnswer>
        <ProblemSolution>
          <P>
            Важно зацепиться за фразу <B>"столько же времени"</B>, то есть само время мы не знаем, но знаем, что для
            обеих ситуаций оно одинаковое. Этот факт позволяет нам приравнять друг к другу "время поездки туда-обратно с
            имеющимся течением" (ситуация первая) и "время поездки в стоячей воде" (ситуация вторая):
          </P>
          <BlockMath>{math`
          \boxed{t_{\text{против течения}} + t_{\text{по течению}} = t_{\text{стоячая}}}
        `}</BlockMath>
          <P>
            Однако ничего про время нам из условия задачи неизвестно. Зато известны расстояния и скорости. Нам нужно
            выразить время через эти величины. Записываем классическую формулу, которая связывает время, скорость и
            расстояние:
          </P>
          <BlockMath>S = Vt</BlockMath>
          <P>
            Разделим обе части равенства на <M>V</M>, чтобы оставить время в одиночестве с одной стороны равенства:
          </P>
          <BlockMath>{math`
          \frac{S}{V} = \frac{\cancel{V}t}{\cancel{V}} >>{big}
          \boxed{t = \frac{S}{V}}
        `}</BlockMath>
          <P>Заменяем время в нашем равенстве для задачи:</P>
          <BlockMath>{math`
          \frac{S_{\text{против течения}}}{V_{\text{против течения}}} + \frac{S_{\text{по течению}}}{V_{\text{по течению}}} = \frac{S_{\text{стоячая}}}{V_{\text{стоячая}}}
        `}</BlockMath>
          <P>
            Все расстояния нам известны. Скорость передвижения против течения равна собственной скорости байдарки{' '}
            <M>V_б</M> минус скорость течения <M>1</M>, а скорость по течению равна собственной скорости байдарки{' '}
            <M>V_б</M> плюс скорость течения <M>1</M>.
          </P>
          <BlockMath>{math`
          \frac{15}{V_б - 1} + \frac{14}{V_б + 1} = \frac{30}{V_б}
        `}</BlockMath>
          <P>
            Получили уравнение с одной неизвестной, которая, кстати, и является собственной скоростью байдарки{' '}
            <M>V_б</M>. Давайте упростим его:
          </P>
          <BlockMath>{math`
          15(V_б + 1)V_б + 14(V_б - 1)V_б = 30(V_б + 1)(V_б - 1) \\
          15(V_б^2 + V_б) + 14(V_б^2 - V_б) = 30(V_б^2 - 1) \\
          15V_б^2 + 15V_б + 14V_б^2 - 14V_б = 30V_б^2 - 30 \\
          29V_б^2 + V_б = 30V_б^2 - 30 \\
          0 = 30V_б^2 - 29V_б^2 - V_б - 30 \\
          0 = V_б^2 - V_б - 30
        `}</BlockMath>
          <P>
            Получили квадратное уравнение. Находим <Dep on={discriminant}>дискриминант</Dep>:
          </P>
          <BlockMath>{math`
          D = (-1)^2 - 4 \cdot 1 \cdot (-30) = 1 + 120 = 121
        `}</BlockMath>
          <P>
            Находим корни по <Dep on={quadraticFormula}>общей формуле корней</Dep>:
          </P>
          <BlockMath>{math`
          V_б = \frac{-(-1) \pm \sqrt{121}}{2 \cdot 1} = \frac{1 \pm 11}{2}
        `}</BlockMath>
          <P>
            Получаем два корня: <M>V_б = 6</M> и <M>V_б = -5</M>. Отрицательное значение скорости не имеет физического
            смысла, поэтому собственная скорость байдарки равна <M>6</M> км/ч.
          </P>
        </ProblemSolution>
      </SubProblem>

      <SubProblem>
        <ProblemDescription>
          Поезду нужно проехать <M>200</M> километров с постоянной скоростью. Если бы он ехал на <M>10</M> км/ч быстрее,
          поездка заняла бы на <M>1</M> час меньше. Найдите скорость поезда.
        </ProblemDescription>
        <MathValueCheck label="Скорость поезда" answer={40} />
        <ProblemAnswer>
          Скорость поезда равна <M>40</M> км/ч.
        </ProblemAnswer>
        <ProblemSolution>
          <P>
            У нас есть две ситуации. В первой поезд едет <M>200</M> километров со скоростью <M>V_1</M> и затрачивает{' '}
            <M>t_1</M> часов. Во второй ситуации дистанция та же, но скорость <M>V_2 = V_1 + 10</M>, а по времени
            получается на час быстрее первой ситуации, то есть <M>t_2 = t_1 - 1</M>.
          </P>
          <P>В этот раз для разнообразия составим основное уравнение через скорости, а не через время:</P>
          <BlockMath>V_2 = V_1 + 10</BlockMath>
          <P>
            Выразим скорость через расстояние и время. Для этого в формуле движения <M>S = Vt</M> делим обе части на{' '}
            <M>t</M>. Получаем формулу <M>{math`V = \frac{S}{t}`}</M>. С её помощью заменим скорости в уравнении выше:
          </P>
          <BlockMath>{math`
            \frac{S}{t_2} = \frac{S}{t_1} + 10 \\
            \frac{200}{t_1 - 1} = \frac{200}{t_1} + 10
          `}</BlockMath>
          <P>
            Умножим обе части уравнения на <M>t_1(t_1 - 1)</M>, чтобы избавиться от дробей:
          </P>
          <BlockMath>{math`
            200t_1 = 200(t_1 - 1) + 10t_1(t_1 - 1) \\
            200t_1 = 200t_1 - 200 + 10t_1^2 - 10t_1 \\
            0 = 10t_1^2 - 10t_1 - 200 \\
            0 = t_1^2 - t_1 - 20
          `}</BlockMath>
          <P>
            Можно <Dep on={manualFactoring}>разложить на множители вручную</Dep>. Нам нужны два числа: одно
            положительное и одно отрицательное, их сумма равна <M>-1</M>, а произведение <M>-20</M>. Это числа <M>4</M>{' '}
            и <M>-5</M>:
          </P>
          <BlockMath>(t_1 + 4)(t_1 - 5) = 0</BlockMath>
          <P>
            Получаем два возможных значения времени поездки с изначальной скоростью: <M>-4</M> часа или <M>t_1 = 5</M>{' '}
            часов. Отрицательное время не имеет смысла, поэтому длительность поездки с изначальной скоростью равна{' '}
            <M>5</M> часам. Теперь находим скорость поезда:
          </P>
          <BlockMath>{math`
            S = Vt >>{big}
            \frac{S}{t} = V >>{big}
            V = \frac{200}{5} = 40
          `}</BlockMath>
          <P>
            Скорость поезда равна <M>40</M> км/ч.
          </P>
        </ProblemSolution>
        <ProblemNote>
          Как видите, подобные задачи можно решать разными способами, опираясь на разные величины. В данном случае,
          конечно, удобнее было бы составить уравнение на основе <M>t_2 = t_1 - 1</M>, потому что тогда мы подставляли
          бы в него выражения вида <M>{math`\frac{S}{V}`}</M> и сразу искали скорость. Но ничего страшного, можно
          составить уравнение на основе скорости, найти время, а через него потом найти скорость.
        </ProblemNote>
      </SubProblem>

      <SubProblem>
        <ProblemDescription>
          Речной паром может развивать скорость <M>10</M> км/ч в стоячей воде. Найдите скорость течения, если пройти{' '}
          <M>36</M> километров вверх по течению у него занимает на <M>1.5</M> часа больше, чем возвращение обратно.
        </ProblemDescription>
        <MathValueCheck label="Скорость течения" answer={2} />
        <ProblemAnswer>
          Скорость течения равна <M>2</M> км/ч.
        </ProblemAnswer>
        <ProblemSolution>
          <P>
            Время поездки вверх по течению обозначим за <M>{math`t_{\uarr}`}</M>, а время поездки вниз по течению за{' '}
            <M>{math`t_{\darr}`}</M>. Скорость течения обозначим за <M>{math`V_\approx`}</M>. Опять опираемся на данную
            нам взаимосвязь времени поездок:
          </P>
          <BlockMath>{math`t_{\darr} = t_{\uarr} - \underbrace{1.5}_{\small\frac{3}{2}}`}</BlockMath>
          <P>
            Так как самого времени у нас нет, вместо него подставляем выражения (<M>{math`\frac{S}{V}`}</M>) через
            расстояние и скорость:
          </P>
          <BlockMath>{math`
            \frac{36}{10 + V_\approx} = \frac{36}{10 - V_\approx} - \frac{3}{2} \\
            36(10 - V_\approx) = 36(10 + V_\approx) - \frac{3}{2}(10 + V_\approx)(10 - V_\approx) \\
            \cancel{360} - 36V_\approx = \cancel{360} + 36V_\approx - \frac{3}{2}(100 - V_\approx^2) \\
            -72V_\approx = - \frac{3}{2}(100 - V_\approx^2) \\
            -24V_\approx = -\frac{1}{2}(100 - V_\approx^2) \\
            48V_\approx = 100 - V_\approx^2 \\
            V_\approx^2 + 48V_\approx - 100 = 0
          `}</BlockMath>
          <P>
            Очередное простое квадратное уравнение, которое решается{' '}
            <Dep on={manualFactoring}>разложением на множители</Dep> вручную:
          </P>
          <BlockMath>{math`
            (V_\approx + 50)(V_\approx - 2) = 0
          `}</BlockMath>
          <P>
            Отрицательная скорость течения в <M>-50</M> км/ч не имеет смысла, поэтому скорость течения равна <M>2</M>{' '}
            км/ч.
          </P>
        </ProblemSolution>
      </SubProblem>
    </Problems>

    <Problem title="Большой поход" level="medium">
      <ProblemDescription>
        Турист отправился в поход. Длина маршрута приличная -- <M>40</M> километров. Если бы он шел на <M>1</M> км/ч
        быстрее, то затратил бы на весь путь на <M>2</M> часа меньше. Сколько времени турист шел в походе?
      </ProblemDescription>
      <MathValueCheck label="Время в пути" answer={10} />
      <ProblemHint>
        Запишите зависимость скоростей в виде равенства. Замените скорости на выражения через расстояние и время.
      </ProblemHint>
      <ProblemAnswer>
        Турист шел в походе <M>10</M> часов.
      </ProblemAnswer>
      <ProblemSolution>
        <P>
          У нас есть две ситуации. В первой турист идет <M>40</M> километров со скоростью <M>V_1</M> и затрачивает{' '}
          <M>t_1</M> часов. Во второй ситуации дистанция та же, но скорость на <M>1</M> км/ч больше, а по времени
          получается на <M>2</M> часа быстрее, то есть <M>t_2 = t_1 - 2</M>.
        </P>
        <P>Запишем зависимость скоростей в виде равенства:</P>
        <BlockMath>V_2 = V_1 + 1</BlockMath>
        <P>
          Скоростей нам из условия не дано, поэтому хорошо бы их на что-то заменить в этом равенстве. Заменить их можно
          на выражения через расстояние и время, используя формулу <M>{math`V = \frac{S}{t}`}</M>. Подставляем:
        </P>
        <BlockMath>{math`
          \frac{40}{t_2} = \frac{40}{t_1} + 1
        `}</BlockMath>
        <P>
          Заменяем <M>t_2</M> на его выражение через <M>t_1</M>:
        </P>
        <BlockMath>{math`
          \frac{40}{t_1 - 2} = \frac{40}{t_1} + 1
        `}</BlockMath>
        <P>
          Получили уравнение с одной неизвестной, причем как раз той, которую и нужно найти -- времени в пути <M>t_1</M>
          . Умножаем обе части на <M>t_1(t_1 - 2)</M>, чтобы избавиться от дробей:
        </P>
        <BlockMath>{math`
          40t_1 = 40(t_1 - 2) + t_1(t_1 - 2) \\
          40t_1 = 40t_1 - 80 + t_1^2 - 2t_1 \\
          0 = t_1^2 - 2t_1 - 80
        `}</BlockMath>
        <P>
          Квадратное уравнение с простыми коэффициентами. Можно <Dep on={manualFactoring}>разложить на множители</Dep>{' '}
          вручную. Нужны два числа, которые в сумме дают <M>-2</M>, а в произведении <M>-80</M>. Это числа <M>8</M> и{' '}
          <M>-10</M>:
        </P>
        <BlockMath>{math`
          (t_1 + 8)(t_1 - 10) = 0
        `}</BlockMath>
        <P>
          Получаем два варианта времени: <M>t_1 = -8</M> или <M>t_1 = 10</M>. Отрицательное время не имеет смысла,
          поэтому турист шел в походе <M>10</M> часов.
        </P>
      </ProblemSolution>
    </Problem>

    <Problem title="Два дрона доставщика" level="medium" inter>
      <ProblemDescription>
        С крыши башни одновременно выпустили двух дронов для доставки грузов: первый полетел строго на восток, а второй
        -- строго на север. Скорость северного дрона на <M>3</M> км/ч больше восточного. Через <M>2</M> часа GPS-трекеры
        показали, что расстояние между дронами составляет <M>30</M> км. Какое расстояние пролетел каждый дрон?
      </ProblemDescription>
      <MathValueCheck label="Расстояние, пройденное каждым дроном" answers={[18, 24]} />
      <ProblemHint>
        Дроны летят в перпендикулярных направлениях. Расстояние между ними -- это гипотенуза прямоугольного
        треугольника.
      </ProblemHint>
      <ProblemAnswer>
        Восточный дрон пролетел <M>18</M> км, а северный дрон пролетел <M>24</M> км.
      </ProblemAnswer>
      <ProblemSolution>
        <P>
          Обозначим скорость восточного дрона за <M>V</M>. Тогда скорость северного дрона равна <M>V + 3</M>. За{' '}
          <M>2</M> часа восточный дрон пролетит <M>2V</M> километров, а северный -- <M>2(V + 3) = 2V + 6</M> километров.
        </P>
        <P>
          Дроны летят перпендикулярно друг другу -- один на восток, другой на север. Значит расстояние между ними
          является гипотенузой прямоугольного треугольника с катетами <M>2V</M> и <M>2V + 6</M>. По теореме Пифагора:
        </P>
        <BlockMath>{math`
          (2V)^2 + (2V + 6)^2 = 30^2
        `}</BlockMath>
        <P>Раскрываем скобки:</P>
        <BlockMath>{math`
          4V^2 + 4V^2 + 24V + 36 = 900 \\
          8V^2 + 24V + 36 = 900 \\
          8V^2 + 24V - 864 = 0
        `}</BlockMath>
        <P>
          Делим обе части уравнения на <M>8</M>:
        </P>
        <BlockMath>{math`
          V^2 + 3V - 108 = 0
        `}</BlockMath>
        <P>
          Можно <Dep on={manualFactoring}>разложить на множители</Dep> вручную. Нужны два числа, которые в сумме дают{' '}
          <M>3</M>, а в произведении <M>-108</M>. Это числа <M>12</M> и <M>-9</M>:
        </P>
        <BlockMath>{math`
          (V + 12)(V - 9) = 0
        `}</BlockMath>
        <P>
          Получаем два варианта скорости: <M>V = -12</M> или <M>V = 9</M>. Отрицательная скорость дрона -- это что-то из
          параллельной вселенной, поэтому реальная скорость равна <M>9</M> км/ч. Находим расстояния:
        </P>
        <BlockMath>{math`
          d_{\text{восток}} = 2 \cdot 9 = 18 >>{big}
          d_{\text{север}} = 2 \cdot 12 = 24
        `}</BlockMath>
        <P>
          Восточный дрон пролетел <M>18</M> км, а северный дрон пролетел <M>24</M> км.
        </P>
      </ProblemSolution>
    </Problem>

    <H1
      snippet={{
        key: true,
        seo: 'Квадратные уравнения в задачах про работу',
        description: `
          Примеры задач про работу, которые решаются с помощью квадратных уравнений:
          вспахивание поля, покраска забора, заполнение бака и так далее.
        `,
      }}
    >
      Работа
    </H1>

    <P>
      Классическую формулу на задачи про движение с постоянной скоростью <M>S = Vt</M> можно легко обобщить на вообще
      любые задачи, в которых есть некая "работа" не в физическом, а в бытовом смысле, которую кто-то или что-то делает
      с какой-то скоростью за какое-то время.
    </P>

    <P>
      Расстояние <M>S</M> заменяет некий "объем работы" <M>A</M>, в каких бы единицах он не измерялся: площадь забора,
      которую нужно закрасить, объем бака, который нужно заполнить, количество деталей на заводе, которые нужно
      произвести, и так далее. Скорость <M>V</M> заменяет "производительность", "мощность" или просто "скорость работы"{' '}
      <M>P</M>: сколько квадратных метров закрашивается за час, сколько литров жидкости вливается в бак за минуту,
      сколько деталей на заводе производится за день и так далее.
    </P>

    <P>
      Формулы получаются точно такие же, просто с другими обозначениями. Например, если работник изготавливает{' '}
      <M>P = 8</M> деталей в час, то за <M>t = 10</M> часов он изготовит <M>8 \cdot 10 = 80 = A</M> деталей (это его
      "объем работы"). Так мы получаем основную формулу <M>A = Pt</M>, из которой элементарными преобразованиями
      получаются формулы для "скорости работы" и "времени работы", ровно точно такие же, как и для движения с постоянной
      скоростью:
    </P>

    <BlockMath>{math`
      A = Pt >>{big} P = \frac{A}{t} >>{big} t = \frac{A}{P}
    `}</BlockMath>

    <Problem title="Покраска забора" level="medium">
      <ProblemDescription>
        Работая вместе, двое рабочих могут покрасить забор за <M>6</M> часов. Работая в одиночку, первый рабочий мог бы
        покрасить забор на <M>5</M> часов быстрее, чем второй рабочий, если бы тот работал один. За сколько часов может
        покрасить забор каждый рабочий?
      </ProblemDescription>
      <MathValueCheck label="Время покраски по отдельности" answers={[10, 15]} />
      <ProblemHint>
        <P>
          Зацепитесь за формулу работы <M>A = Pt</M>, когда они работали вместе. Затем замените скорость работы на
          выражения через объем и время работы.
        </P>
      </ProblemHint>
      <ProblemAnswer>
        Первый рабочий может покрасить забор за <M>10</M> часов, а второй рабочий может покрасить забор за <M>15</M>{' '}
        часов.
      </ProblemAnswer>
      <ProblemSolution>
        <P>
          Выпишем формулу работы для ситуации, когда оба рабочих работают вместе, то есть их скорости складываются. Они
          могут покрасить забор за <M>6</M> часов:
        </P>
        <BlockMath>A = (P_1 + P_2) \cdot 6</BlockMath>
        <P>
          Никаких скоростей у нас нет, поэтому давайте заменим их на выражения через <M>A</M> и время работы. Получить
          эти выражения можно, если в формуле <M>A = Pt</M> поделить обе части на <M>t</M> -- тогда мы получим{' '}
          <M>{math`P = \frac{A}{t}`}</M>.
        </P>
        <BlockMath>{math`
          A = \left(\frac{A}{t_1} + \frac{A}{t_2}\right) \cdot 6
        `}</BlockMath>
        <P>
          Выносим <M>A</M> за скобки и делим обе части уравнения на <M>A</M>. Так мы полностью избавляемся от "объема
          работы", в каком бы виде вы её ни представляли!
        </P>
        <BlockMath>{math`
          \cancel{A} = \cancel{A} \cdot \left(\frac{1}{t_1} + \frac{1}{t_2}\right) \cdot 6 \\
          1 = \left(\frac{1}{t_1} + \frac{1}{t_2}\right) \cdot 6 \\
          \frac{1}{6} = \frac{1}{t_1} + \frac{1}{t_2}
        `}</BlockMath>
        <P>
          Мы получили уравнение, в котором осталось только время. Идеально, ведь никаких других данных задача нам не
          дает. Ещё нам известно, что первый рабочий может покрасить забор на <M>5</M> часов быстрее, чем второй
          рабочий. На языке математики это можно записать так: <M>t_1 = t_2 - 5</M>. Подставляем это выражение вместо{' '}
          <M>t_1</M> в уравнение:
        </P>
        <BlockMath>{math`
          \frac{1}{6} = \frac{1}{t_2 - 5} + \frac{1}{t_2}
        `}</BlockMath>
        <P>Получили уравнение с одной переменной. Давайте решим его!</P>
        <BlockMath>{math`
          \frac{(t_2 - 5)t_2}{6} = t_2 + t_2 - 5 \\
          \frac{t_2^2 - 5t_2}{6} = 2t_2 - 5 \\
          t_2^2 - 5t_2 = 12t_2 - 30 \\
          t_2^2 - 17t_2 + 30 = 0
        `}</BlockMath>
        <P>
          Это квадратное уравнение. Неожиданно, правда? Замечаем, что коэффициент <M>A=1</M>, а оставшиеся два числа
          довольно простые. Можно это уравнение <Dep on={manualFactoring}>разложить на множители</Dep> вручную, ведь
          числа <M>-15</M> и <M>-2</M> в сумме дают <M>-17</M>, а в произведении дают <M>30</M>. Поэтому:
        </P>
        <BlockMath>{math`
          (t_2 - 15)(t_2 - 2) = 0
        `}</BlockMath>
        <P>
          Получаем два варианта того, сколько мог бы работать второй рабочий в одиночку: либо <M>15</M> часов, либо{' '}
          <M>2</M> часа. Если второй рабочий работал бы <M>2</M> часа, то первый рабочий работал бы{' '}
          <M>t_1 = t_2 - 5 = -3</M> часа, что не имеет смысла. Поэтому единственный вариант, что второй рабочий работал{' '}
          <M>15</M> часов, а значит первый рабочий отработал бы за <M>10</M> часов.
        </P>
      </ProblemSolution>
    </Problem>

    <Problem title="Вспахивание поля" level="medium">
      <ProblemDescription>
        Одна тракторная бригада вспахала <M>240</M> га, а другая -- на <M>35%</M> больше. Ежедневно первая бригада
        вспахивала на <M>3</M> га меньше, чем вторая, но закончила работу на два дня раньше второй. Сколько гектаров
        земли вспахивала каждая бригада за один рабочий день, если намеченная ежедневная норма в <M>20</M> га
        перевыполнялась обеими бригадами?
      </ProblemDescription>
      <MathValueCheck label="Скорость работы бригад" answers={[24, 27]} />
      <ProblemHint>
        За основу возьмите зависимость между временем работы первой и второй бригады. Вместо времени подставьте
        выражения через объем работы и скорость работы.
      </ProblemHint>
      <ProblemAnswer>
        Первая бригада вспахивала по <M>24</M> га в день, а вторая бригада вспахивала по <M>27</M> га в день.
      </ProblemAnswer>
      <ProblemSolution>
        <P>
          Переводим прямо каждое предложение на язык математики. Сначала нам дали объем работы, которую выполнила первая
          бригада <M>A_1 = 240</M>. Сразу же находим, сколько сделала вторая бригада:
        </P>
        <BlockMath>{math`
          A_2 = A_1 + \frac{35}{100} \cdot A_1 = 240 + \frac{35}{100} \cdot 240 = 324
        `}</BlockMath>
        <P>
          Во втором предложении нам дана зависимость скоростей работы и времени выполнения задачи каждой бригадой.
          Переводим в равенства:
        </P>
        <BlockMath>{math`
          P_1 = P_2 - 3 >>{big} t_1 = t_2 - 2
        `}</BlockMath>
        <P>
          За "основное" можно принять любое из этих двух равенств. Но так как найти нам требуется скорость, то за основу
          возьмём второе равенство и подставим в него выражения для времени через объем работы и скорость:
        </P>
        <BlockMath>{math`
          \frac{A_1}{P_1} = \frac{A_2}{P_2} - 2
        `}</BlockMath>
        <P>
          Теперь подставляем в это уравнение выражение для <M>P_1</M> через <M>P_2</M> из первого равенства, а также
          численные значения объемов работы:
        </P>
        <BlockMath>{math`
          \frac{240}{P_2 - 3} = \frac{324}{P_2} - 2 \\
          240P_2 = 324(P_2 - 3) - 2P_2(P_2 - 3) \\
          120P_2 = 162(P_2 - 3) - P_2(P_2 - 3) \\
          120P_2 = 162P_2 - 486 - P_2^2 + 3P_2 \\
          P_2^2 - 45P_2 + 486 = 0
        `}</BlockMath>
        <P>
          Получили квадратное уравнение. Находим <Dep on={discriminant}>дискриминант</Dep>:
        </P>
        <BlockMath>{math`
          D = (-45)^2 - 4 \cdot 1 \cdot 486 = 2025 - 1944 = 81
        `}</BlockMath>
        <P>
          Находим корни по <Dep on={quadraticFormula}>общей формуле корней</Dep>:
        </P>
        <BlockMath>{math`
          P_2 = \frac{-(-45) \pm \sqrt{81}}{2 \cdot 1} = \frac{45 \pm 9}{2}
        `}</BlockMath>
        <P>
          Получаем два корня: <M>P_2 = 27</M> и <M>P_2 = 18</M>. Но нам известно, что обе бригады перевыполняли норму в{' '}
          <M>20</M> га, поэтому скорость второй бригады не может быть меньше <M>20</M> га/день. Так что остается только
          вариант <M>P_2 = 27</M> гектаров в день, а значит <M>P_1 = 27 - 3 = 24</M> гектара в день.
        </P>
      </ProblemSolution>
    </Problem>

    <Problem title="3 крана -- 1 бак" level="hard">
      <ProblemDescription>
        Некоторая жидкость поступает в бак через три входных крана. Если открыть все краны одновременно, то бак
        наполнится за <M>6</M> минут. Если же наполнять бак только через второй кран, то на это потребуется <M>3/4</M>{' '}
        того времени, за которое может наполниться бак только через один первый кран. Через один третий кран этот бак
        наполняется на <M>10</M> минут дольше, чем через один второй кран. На какое время надо открывать каждый кран в
        отдельности для наполнения бака?
      </ProblemDescription>
      <MathValueCheck label="Время наполнения бака каждым краном" answers={['56/3', 14, 24]} />
      <ProblemHint>
        За основу возьмите формулу работы (заполнение всего бака) для ситуации, когда все краны открыты одновременно. В
        сумме скоростей замените каждую из скоростей на выражение через объем работы и время работы.
      </ProblemHint>
      <ProblemAnswer>
        Первый кран наполняет бак за <M>{math`\frac{56}{3}`}</M> минут, второй кран наполняет бак за <M>14</M> минут, а
        третий кран наполняет бак за <M>24</M> минуты.
      </ProblemAnswer>
      <ProblemSolution>
        <P>Выпишем формулу по наполнению всего бака сразу через все краны:</P>
        <BlockMath>{math`
          A = (P_1 + P_2 + P_3) \cdot 6
        `}</BlockMath>
        <P>Теперь выпишем все зависимости по времени:</P>
        <BlockMath>{math`
          t_2 = \frac{3}{4}t_1 >>{big} t_3 = t_2 + 10
        `}</BlockMath>
        <P>
          Подставим в первую формулу вместо скоростей выражения через объем работы и время, потому что именно его
          (время) нам и нужно найти:
        </P>
        <BlockMath>{math`
          A = \left(\frac{A}{t_1} + \frac{A}{t_2} + \frac{A}{t_3}\right) \cdot 6
        `}</BlockMath>
        <P>
          Выносим за скобки <M>A</M> справа и делим обе части на <M>A</M>. Так мы полностью избавляемся от "объема
          работы", чем бы он не являлся:
        </P>
        <BlockMath>{math`
          1 = \left(\frac{1}{t_1} + \frac{1}{t_2} + \frac{1}{t_3}\right) \cdot 6
        `}</BlockMath>
        <P>
          Теперь нам надо так хитро все подставить, чтобы выразить все через одно время, например через <M>t_2</M>. Для
          этого в первой зависимости по времени выразим <M>t_1</M>:
        </P>
        <BlockMath>{math`
          t_2 = \frac{3}{4}t_1 \implies t_1 = \frac{4}{3}t_2
        `}</BlockMath>
        <P>
          Подставляем это выражение для <M>t_1</M> и вторую зависимость для <M>t_3</M> в формулу:
        </P>
        <BlockMath>{math`
          1 = \left(\frac{1}{\frac{4}{3}t_2} + \frac{1}{t_2} + \frac{1}{t_2 + 10}\right) \cdot 6 \\
          \frac{1}{6} = \frac{3}{4t_2} + \frac{1}{t_2} + \frac{1}{t_2 + 10} \\
          \frac{1}{6} = \frac{7}{4t_2} + \frac{1}{t_2 + 10}
        `}</BlockMath>
        <P>
          Домножаем обе части уравнения на <M>12t_2(t_2 + 10)</M>, чтобы избавиться от всех знаменателей:
        </P>
        <BlockMath>{math`
          2t_2(t_2 + 10) = 21(t_2 + 10) + 12t_2 \\
          2t_2^2 + 20t_2 = 21t_2 + 210 + 12t_2 \\
          2t_2^2 - 13t_2 - 210 = 0
        `}</BlockMath>
        <P>
          Получили квадратное уравнение. Находим <Dep on={discriminant}>дискриминант</Dep>:
        </P>
        <BlockMath>{math`
          D = (-13)^2 - 4 \cdot 2 \cdot (-210) = 169 + 1680 = 1849
        `}</BlockMath>
        <P>
          Находим корни по <Dep on={quadraticFormula}>общей формуле корней</Dep>:
        </P>
        <BlockMath>{math`
          t_2 = \frac{-(-13) \pm \sqrt{1849}}{2 \cdot 2} = \frac{13 \pm 43}{4}
        `}</BlockMath>
        <P>
          Получаем два корня: <M>t_2 = 14</M> и <M>{math`t_2 = -7.5`}</M>. Время не может быть отрицательным, поэтому{' '}
          <M>t_2 = 14</M> минут. Находим остальные время для остальных кранов, подставляя <M>t_2</M> в зависимости по
          времени:
        </P>
        <BlockMath>{math`
          t_1 = \frac{4}{3} \cdot 14 = \frac{56}{3} \text{ мин} >>{big}
          t_3 = 14 + 10 = 24 \text{ мин}
        `}</BlockMath>
        <P>
          Итого: первый кран наполняет бак за <M>{math`\frac{56}{3}`}</M> минут, второй кран наполняет бак за <M>14</M>{' '}
          минут, а третий кран наполняет бак за <M>24</M> минуты.
        </P>
      </ProblemSolution>
    </Problem>

    <H1
      snippet={{
        key: true,
        seo: 'Квадратные уравнения в задачах про растворы, смеси и сплавы',
        description: `
          Примеры задач про растворы, смеси и сплавы, которые решаются с помощью квадратных уравнений с подробными решениями и ответами.
        `,
      }}
    >
      Растворы, смеси, сплавы
    </H1>

    <P>
      В химии, в том числе и бытовой, в металлургии, да даже при простом замешивании бетона, регулярно приходится
      смешивать или сплавлять несколько веществ. В результате получаются смеси (газов), растворы (жидкостей) и сплавы
      (твердых веществ). Это всё разные названия для одного и того же!
    </P>

    <P>
      Для всех этих смесей, растворов и сплавов очень важно понимать, <B>какую долю</B> от общей массы/объема
      смеси/раствора/сплава составляет интересующее нас вещество. Например, какую долю в растворе кислоты и воды
      занимает кислота, чтобы понять, сильнодействующая она или нет. Эта доля, это отношение, называют{' '}
      <B>концентрацией</B> вещества (например <M>A</M>) в смеси/растворе/сплаве и обозначается буквой <M>c</M>.
    </P>

    <BlockMath>{math`
      c_A = \frac{m_A}{M} >>{big} c_A = \frac{V_A}{V}
    `}</BlockMath>

    <P>
      Концентрацию обычно указывают в процентах, но в математических расчётах используют десятичные дроби. Например,{' '}
      раствор перекиси водорода с концентрацией <M>3%</M> означает, что его концентрация <M> c = 0.03</M> в десятичной
      форме.
    </P>

    <Problem title="Соляной раствор" level="easy">
      <ProblemDescription>
        К раствору, содержащему <M>18</M> грамм соли, добавили еще <M>600</M> грамм воды, после чего концентрация
        раствора уменьшилась на <M>4%</M>. Найдите первоначальную концентрацию соли в растворе.
      </ProblemDescription>
      <MathValueCheck label="Первоначальная концентрация соли" answer={[0.06, '6%']} />
      <ProblemHint>
        Выпишите формулу для концентрации соли в растворе до и после добавления воды. В формулу после добавления воды
        подставьте выражение для концентрации до добавления воды.
      </ProblemHint>
      <ProblemAnswer>
        Первоначальная концентрация соли в растворе была равна <M>0.06</M> или <M>6%</M>.
      </ProblemAnswer>
      <ProblemSolution>
        <P>
          Обозначим за <M>M</M> массу исходного раствора (вода + соль) и за <M>с</M> его концентрацию. Математически
          концентрацию соли в этом растворе можно записать так:
        </P>
        <BlockMath>{math`
          c = \frac{18}{M}
        `}</BlockMath>
        <P>
          Если уменьшить концентрацию <M>c</M> на <M>4%</M>, то есть вычесть <M>0.04</M>, то получится концентрация
          более разбавленного раствора:
        </P>
        <BlockMath>{math`
          c - 0.04 = \frac{18}{M + 600}
        `}</BlockMath>
        <P>
          Подставляем вместо <M>c</M> его запись через дробь:
        </P>
        <BlockMath>{math`
          \frac{18}{M} - 0.04 = \frac{18}{M + 600} \\
          \frac{18}{M} - \frac{4}{100} = \frac{18}{M + 600} \\
          \frac{9}{M} - \frac{2}{100} = \frac{9}{M + 600} \\
          900(M+600) - 2M(M+600) = 900M \\
          450(M+600) - M(M+600) = 450M \\
          \cancel{450M} + 450 \cdot 600 - M^2 - 600M = \cancel{450M} \\
          450 \cdot 600 - M^2 - 600M = 0 \\
          M^2 + 600M - 450 \cdot 600 = 0
        `}</BlockMath>
        <P>
          Получили квадратное уравнение. Коэффициент <M>B</M> чётный. Решим его по{' '}
          <Dep on={evenQuadraticFormula}>упрощенной формуле корней</Dep> для:
        </P>
        <BlockMath>{math`
          M = -300 \pm \sqrt{300^2 + 450 \cdot 600} = -300 \pm 600
        `}</BlockMath>
        <P>
          Получаем два корня: <M>M = 300</M> и <M>M = -900</M>. Масса раствора не может быть отрицательной, поэтому{' '}
          <M>M = 300</M> грамм. Теперь находим концентрацию соли в исходном растворе:
        </P>
        <BlockMath>{math`
          c = \frac{18}{300} = \frac{6}{100} = 0.06
        `}</BlockMath>
      </ProblemSolution>
    </Problem>

    <Problem title="Слиток металла" level="medium">
      <ProblemDescription>
        Имеются два сплава меди с другим металлом, причем относительное содержание меди в одном из этих сплавов
        составляет на <M>40%</M> меньше, чем во втором. После того как сплавили кусок первого сплава, содержащий{' '}
        <M>6</M> кг меди, с куском второго сплава, содержащим <M>12</M> кг меди, получили слиток, содержащий <M>36%</M>{' '}
        меди. Определить процентное содержание меди в первом сплаве.
      </ProblemDescription>
      <MathValueCheck label="Процентное содержание меди в первом сплаве" answer={[0.2, '20%']} />
      <ProblemHint>Найдите массу всего получившегося слитка.</ProblemHint>
      <ProblemHint>
        Найденная масса всего слитка равна сумме масс сплавленных кусков: <M>m_1 + m_2 = M</M>. Замените <M>m_1</M> и{' '}
        <M>m_2</M> на выражения через "концентрацию" меди каждого сплава.
      </ProblemHint>
      <ProblemAnswer>
        Процентное содержание меди в первом сплаве равно <M>20%</M>.
      </ProblemAnswer>
      <ProblemSolution>
        <P>
          Найдём общую массу <M>M</M> получившегося слитка. Её можно посчитать через формулу "концентрации" меди в этом
          слитке:
        </P>
        <BlockMath>{math`
          0.36 = \frac{6 + 12}{M} \implies M = \frac{18}{0.36} = \frac{18 \cdot 100}{36} = 50
        `}</BlockMath>
        <P>Выпишем в виде формулы зависимость концентрации меди в исходных сплавах:</P>
        <BlockMath>{math`c_1 = c_2 - 0.4`}</BlockMath>
        <P>
          Пока что с этой формулой мы ничего сделать не можем. Подставлять вместо концентрации какие-то выражения не
          хочется, ведь нам концентрацию и нужно найти, а не чем-то её заменить! Пойдём другим путём. Вспоминаем, что
          слиток мы получили из двух кусков сплавов. Запишем это на языке математики:
        </P>
        <BlockMath>m_1 + m_2 = 50</BlockMath>
        <P>А вот масса куска уже напрямую связана с концентрацией меди в этом куске:</P>
        <BlockMath>{math`
          c_1 = \frac{6}{m_1} \implies m_1 = \frac{6}{c_1} >>{big}
          c_2 = \frac{12}{m_2} \implies m_2 = \frac{12}{c_2}
        `}</BlockMath>
        <P>Подставляем вместо масс кусков дроби с концентрацией:</P>
        <BlockMath>{math`
          \frac{6}{c_1} + \frac{12}{c_2} = 50
        `}</BlockMath>
        <P>Заменяем первую концентрацию на её выражение через вторую:</P>
        <BlockMath>{math`
          \frac{6}{c_2 - 0.4} + \frac{12}{c_2} = 50
        `}</BlockMath>
        <P>Отлично, получили уравнение с одной неизвестной! Решаем его:</P>
        <BlockMath>{math`
          \frac{6}{c_2 - \frac{4}{10}} + \frac{12}{c_2} = 50 \\
          \frac{3}{c_2 - \frac{4}{10}} + \frac{6}{c_2} = 25 \\
          3c_2 + 6\left(c_2 - \frac{4}{10}\right) = 25c_2\left(c_2 - \frac{4}{10}\right) \\
          3c_2 + 6c_2 - \frac{24}{10} = 25c_2^2 - 10c_2 \\
          0 = 25c_2^2 - 19c_2 + \frac{12}{5}
        `}</BlockMath>
        <P>
          Получили квадратное уравнение. Находим <Dep on={discriminant}>дискриминант</Dep>:
        </P>
        <BlockMath>{math`
          D = (-19)^2 - 4 \cdot 25 \cdot \frac{12}{5} = 361 - 240 = 121
        `}</BlockMath>
        <P>
          Находим корни по <Dep on={quadraticFormula}>общей формуле корней</Dep>:
        </P>
        <BlockMath>{math`
          c_2 = \frac{-(-19) \pm \sqrt{121}}{2 \cdot 25} = \frac{19 \pm 11}{50}
        `}</BlockMath>
        <P>
          Получаем два корня: <M>c_2 = 0.6</M> и <M>c_2 = 0.16</M>. Если <M>c_2 = 0.16</M>, то <M>c_1 = -0.24</M>, что
          не имеет смысла, концентрация меди не может быть отрицательной, поэтому единственный вариант, что{' '}
          <M>c_2 = 0.6</M>, а значит <M>c_1 = 0.2</M>. Итак, процентное содержание меди в первом сплаве равно <M>20%</M>
          .
        </P>
      </ProblemSolution>
    </Problem>

    <Problem title="Смеси газов" level="hard">
      <ProblemDescription>
        Сосуд вместимостью <M>8</M> литров наполнен воздухом, содержащим <M>16%</M> кислорода. Из этого сосуда выпустили
        некоторое количество воздуха и впустили такое же количество азота, затем снова выпустили такое же, как и в
        первый раз, количество смеси и опять дополнили таким же количеством азота. В новой смеси оказалось <M>9%</M>{' '}
        кислорода. Сколько литров выпускали каждый раз из сосуда?
      </ProblemDescription>
      <MathValueCheck label="Количество литров, выпускаемых каждый раз" answer={2} />
      <ProblemHint>Найдите выражение, которому будет равна концентрация кислорода после первого этапа.</ProblemHint>
      <ProblemHint>
        Используйте найденное выражение для концентрации кислорода после первого этапа, чтобы найти выражение для
        концентрации кислорода после второго этапа.
      </ProblemHint>
      <ProblemAnswer>
        Каждый раз из сосуда выпускали по <M>2</M> литра смеси.
      </ProblemAnswer>
      <ProblemSolution>
        <P>
          На первом этапе из сосуда выпустили <M>x</M> литров воздуха и закачали вместо него азот. В этом сосуде
          по-прежнему <M>8-x</M> литров "старой смеси" -- воздуха, и из них <M>(8-x) \cdot 0.16</M> литров кислорода
          (нового кислорода то не добавили). Значит мы можем найти концентрацию кислорода в сосуде после первого этапа,
          разделив оставшееся количество кислорода на общий объем смеси:
        </P>
        <BlockMath>{math`
          \frac{(8-x) \cdot 0.16}{8} = (8-x) \cdot 0.02
        `}</BlockMath>
        <P>
          На втором этапе из сосуда снова выпустили <M>x</M> литров смеси и закачали вместо неё азот. Опять же, в сосуде
          осталось <M>8-x</M> литров смеси "первого этапа" с концентрацией кислорода <M>0.16 - 0.02x</M>. Значит объем
          кислорода на втором этапе равен <M>(8-x) \cdot (8-x) \cdot 0.02</M>. Записываем концентрацию кислорода после
          второго этапа, разделив оставшееся количество кислорода на общий объем смеси. По условию должно получиться{' '}
          <M>0.09</M>:
        </P>
        <BlockMath>{math`
          \frac{(8-x) \cdot (8-x) \cdot 0.02}{8} = 0.09 \\
          \frac{(8-x)^2 \cdot 0.02}{8} = 0.09 \\
        `}</BlockMath>
        <P>
          Умножаем обе части на <M>100</M>, чтобы избавиться от десятичных дробей:
        </P>
        <BlockMath>{math`
          \frac{(8-x)^2 \cdot 2}{8} = 9 \\
          (8-x)^2 = 36 \\
          8-x = \pm 6 \\
          8\mp 6 = x
        `}</BlockMath>
        <P>
          Получаем два корня: <M>x = 2</M> и <M>x = 14</M>. Но сосуд вмещает всего <M>8</M> литров, поэтому невозможно
          выпустить <M>14</M> литров смеси, значит <M>x = 2</M>. Итак, каждый раз из сосуда выпускали по <M>2</M> литра
          смеси.
        </P>
      </ProblemSolution>
    </Problem>

    <H1
      snippet={{
        key: true,
        seo: 'Где используются квадратные уравнения в математике?',
        description: `
          Примеры задач из алгебры и геометрии, которые сводятся к квадратным уравнениям, с подробными решениями и ответами.
        `,
      }}
    >
      Математика
    </H1>

    <P>
      Ну и конечно же квадратные уравнения используются и в самой математике. Множество занятных математических вопросов
      приводит к появлению таких уравнений, причем и в алгебре, и в геометрии! Вот несколько примеров из обеих областей.
    </P>

    <H2>Алгебра</H2>

    <Problem title="Сумма последовательных чисел" level="easy">
      <ProblemDescription>
        <P>
          Сумму <M>S</M> первых <M>n</M> натуральных чисел (<M>1, 2, 3\ldots</M>) можно найти по следующей формуле:
        </P>
        <BlockMath>{math`S = \frac{1}{2}n(n+1)`}</BlockMath>
        <P>
          Сколько первых натуральных чисел надо сложить, чтобы их сумма оказалась равна <M>465</M>?
        </P>
      </ProblemDescription>
      <MathValueCheck label="Количество чисел" answer={30} />
      <ProblemHint>
        Подставьте число <M>465</M> вместо суммы <M>S</M> в формулу и найдите, чему должно быть равно <M>n</M>.
      </ProblemHint>
      <ProblemAnswer>
        Нужно сложить первые <M>30</M> натуральных чисел, чтобы их сумма оказалась равна <M>465</M>.
      </ProblemAnswer>
      <ProblemSolution>
        <P>
          Подставляем число <M>465</M> вместо суммы <M>S</M> в формулу и ищем, чему должно быть равно <M>n</M>:
        </P>
        <BlockMath>{math`
          465 = \frac{1}{2}n(n+1) \\
          930 = n(n+1) \\
          930 = n^2 + n \\
          0 = n^2 + n - 930
        `}</BlockMath>
        <P>
          Это квадратное уравнение. Находим его <Dep on={discriminant}>дискриминант</Dep>:
        </P>
        <BlockMath>{math`
          D = 1^2 - 4 \cdot 1 \cdot (-930) = 1 + 3720 = 3721
        `}</BlockMath>
        <P>
          Находим корни по <Dep on={quadraticFormula}>общей формуле корней</Dep>:
        </P>
        <BlockMath>{math`
          n = \frac{-1 \pm \sqrt{3721}}{2 \cdot 1} = \frac{-1 \pm 61}{2}
        `}</BlockMath>
        <P>
          Получаем два корня: <M>n = 30</M> и <M>n = -31</M>. Вариант с <M>-31</M> отбрасываем, потому что математически
          невозможно "сложить <M>-31</M> первое натуральное число". Значит, сумма первых <M>30</M> натуральных чисел
          равна <M>465</M>!
        </P>
      </ProblemSolution>
    </Problem>

    <Problem title="Сумма и произведение" level="easy">
      <ProblemDescription>
        Есть два хитрых числа, которые если сложить, то получится <M>22</M>, а если перемножить, то получится <M>120</M>
        . Что это за числа?
      </ProblemDescription>
      <MathValueCheck label="Два хитрых числа" answers={[10, 12]} />
      <ProblemHint>
        Выпишите два равенства: первое для суммы, второе для произведения. Выразите одно число через другое при помощи
        первого равенства и подставьте полученное выражение во второе равенство.
      </ProblemHint>
      <ProblemAnswer>
        Эти два хитрых числа -- это <M>10</M> и <M>12</M>.
      </ProblemAnswer>
      <ProblemSolution>
        <P>
          Обозначим эти два числа за <M>n</M> и <M>m</M>. Запишем, чему должны равняться их сумма и произведение:
        </P>
        <BlockMath>{math`
          n + m = 22 >>{big} n\cdot m = 120
        `}</BlockMath>
        <P>
          Выразим <M>n</M> через <M>m</M> при помощи первого равенства:
        </P>
        <BlockMath>n = 22 - m</BlockMath>
        <P>
          Подставляем эту разность вместо <M>n</M> во второе равенство через произведение:
        </P>
        <BlockMath>{math`
          (22 - m)m = 120 \\
          22m - m^2 = 120 \\
          0 = m^2 - 22m + 120
        `}</BlockMath>
        <P>
          Это квадратное уравнение. Коэффициент <M>A = 1</M>, остальные коэффициенты довольно простые, так что можно{' '}
          <Dep on={manualFactoring}>разложить на множители вручную</Dep>. Числа <M>-10</M> и <M>-12</M> в сумме дают{' '}
          <M>-22</M>, а в произведении дают <M>120</M>. Поэтому:
        </P>
        <BlockMath>{math`
          (m - 10)(m - 12) = 0
        `}</BlockMath>
        <P>
          Получаем два варианта: либо <M>m = 10</M>, либо <M>m = 12</M>. Подставляя оба этих варианта в полученное выше
          выражение для <M>n = 22 - m</M>, получаем, что если <M>m = 10</M>, то <M>n = 12</M>, а если <M>m = 12</M>, то{' '}
          <M>n = 10</M>. В любом случае эти два хитрых числа -- это <M>10</M> и <M>12</M>.
        </P>
      </ProblemSolution>
    </Problem>

    <Problem title="Скачущие цифры" level="medium">
      <ProblemDescription>
        Имеется такое двузначное число, что произведение его цифр равно <M>12</M>. Если добавить к этому числу <M>36</M>
        , то цифры поменяются местами. Найдите это число.
      </ProblemDescription>
      <MathValueCheck label="Двузначное число" answer={26} />
      <ProblemHint>
        <P>Примеры того, как записать двузначное число через его цифры:</P>
        <BlockMath>{math`
            12 = 1\cdot 10 + 2 >>{big}
            84 = 8\cdot 10 + 4
        `}</BlockMath>
        <P>То есть первая цифра отвечает за количество десятков, а вторая цифра отвечает за количество единиц.</P>
      </ProblemHint>
      <ProblemAnswer>
        <M>26</M>
      </ProblemAnswer>
      <ProblemSolution>
        <P>
          Обозначим количество десятков в нашем двузначном числе за <M>a</M>, а количество единиц за <M>b</M>. Это и
          есть две цифры, из которых состоит число. Примеры: <M>12</M> это <M>1\cdot 10 + 2</M>, то есть <M>1</M>{' '}
          десяток и <M>2</M> единицы, <M>84</M> это <M>8\cdot 10 + 4</M>, то есть <M>8</M> десятков и <M>4</M> единицы,
          ну и так далее. Нам известно, что произведение цифр равно <M>12</M>. Запишем это в виде равенства:
        </P>
        <BlockMath>ab = 12</BlockMath>
        <P>
          Ещё из условия известно, что если прибавить к этому числу <M>36</M>, то цифры поменяются местами. Запишем это
          в виде равенства:
        </P>
        <BlockMath>{math`
          10a + b + 36 = 10b + a \\
          9a + 36 = 9b \\
          a + 4 = b
        `}</BlockMath>
        <P>
          Подставим выражение <M>b</M> вместо самого <M>b</M> в равенство <M>ab = 12</M>:
        </P>
        <BlockMath>{math`
          a(a + 4) = 12 \\
          a^2 + 4a - 12 = 0
        `}</BlockMath>
        <P>
          Получили квадратное уравнение. Так как коэффициент <M>A</M> равен единице и остальные коэффициенты довольно
          простые, то можно <Dep on={manualFactoring}>разложить это уравнение на множители</Dep> вручную. Коэффициент{' '}
          <M>C</M> отрицательный, значит одно из чисел должно быть положительным, а другое отрицательным. Числа <M>2</M>{' '}
          и <M>-6</M> подходят, так как в сумме дают <M>4</M>, а в произведении дают <M>-12</M>. Поэтому:
        </P>
        <BlockMath>{math`
          (a + 6)(a - 2) = 0
        `}</BlockMath>
        <P>
          Значит <M>a = -6</M> или <M>a = 2</M>. Так как количество десятков не может быть отрицательным, выбираем{' '}
          <M>a = 2</M>. Тогда <M>b = a + 4 = 6</M>. Мы нашли искомое двузначное число -- <M>26</M>.
        </P>
      </ProblemSolution>
    </Problem>

    <H2>Геометрия</H2>

    <Problem title="Стороны прямоугольника" level="easy">
      <ProblemDescription>
        Периметр прямоугольника равен <M>46</M>, а его диагональ равна <M>17</M>. Найдите стороны прямоугольника.
      </ProblemDescription>
      <MathValueCheck label="Стороны прямоугольника" answers={[8, 15]} />
      <ProblemHint>Для связи сторон с диагональю воспользуйтесь теоремой Пифагора.</ProblemHint>
      <ProblemAnswer>
        Стороны прямоугольника равны <M>8</M> и <M>15</M>.
      </ProblemAnswer>
      <ProblemSolution>
        <P>
          Переведем текст в равенства. Обозначим стороны прямоугольника за <M>a</M> и <M>b</M>. Запишем на языке
          математики формулу его периметра (то есть суммы всех сторон):
        </P>
        <BlockMath>{math`
          a + b + a + b = 46 \\
          2a + 2b = 46
        `}</BlockMath>
        <P>
          Делим обе части равенства на <M>2</M> и получаем простую взаимосвязь двух сторон прямоугольника:
        </P>
        <BlockMath>a + b = 23</BlockMath>
        <P>
          Но этого мало. Нам нужно еще какое-нибудь равенство со сторонами прямоугольника. Нам по условию дана
          диагональ, которая разделяет прямоугольник на два прямоугольных треугольника с катетами <M>a</M> и <M>b</M>.
          Значит мы можем воспользоваться теоремой Пифагора, которая как раз связывает обе стороны и известную нам
          диагональ (гипотенузу):
        </P>
        <BlockMath>{math`
          a^2 + b^2 = 17^2 \\
          a^2 + b^2 = 289
        `}</BlockMath>
        <P>
          Выразим <M>a</M> из равенства <M>a + b = 23</M>. Получится <M>a = 23 - b</M>. Подставляем это выражение вместо{' '}
          <M>a</M> в формулу теоремы Пифагора:
        </P>
        <BlockMath>{math`
          (23 - b)^2 + b^2 = 289 \\
          529 - 46b + b^2 + b^2 = 289 \\
          2b^2 - 46b + 240 = 0
        `}</BlockMath>
        <P>
          Получили квадратное уравнение. Для начала разделим обе части уравнения на <M>2</M>, чтобы упростить
          коэффициенты:
        </P>
        <BlockMath>{math`
          b^2 - 23b + 120 = 0
        `}</BlockMath>
        <P>
          Находим <Dep on={discriminant}>дискриминант</Dep> и решаем квадратное уравнение по{' '}
          <Dep on={quadraticFormula}>общей формуле корней</Dep>:
        </P>
        <BlockMath>{math`
          D = (-23)^2 - 4 \cdot 1 \cdot 120 = 529 - 480 = 49 \\
          b = \frac{-(-23) \pm \sqrt{49}}{2 \cdot 1} = \frac{23 \pm 7}{2}
        `}</BlockMath>
        <P>
          Получаем два корня: <M>b = 15</M> и <M>b = 8</M>. Вроде оба выглядят нормально, но посмотрим, что будет с{' '}
          <M>a</M> в каждом случае. Если <M>b = 15</M>, то <M>a = 8</M>. Если <M>b = 8</M>, то <M>a = 15</M>. Короче,
          оба корня дают нам одни и те же стороны прямоугольника, просто под разными буквенными обозначениями. Поэтому
          стороны прямоугольника равны <M>15</M> и <M>8</M>!
        </P>
      </ProblemSolution>
    </Problem>

    <Problem title="Стороны треугольника" level="easy">
      <ProblemDescription>
        Гипотенуза прямоугольного треугольника равна <M>5</M>. Если утроить меньшую сторону и увеличить в десять раз
        большую сторону, то гипотенуза такого увеличенного треугольника будет равна <M>41</M>. Найдите длины катетов
        исходного треугольника.
      </ProblemDescription>
      <MathValueCheck label="Стороны треугольника" answers={[3, 4]} />
      <ProblemHint>Воспользуйтесь теоремой Пифагора, чтобы связать стороны треугольника с его гипотенузой.</ProblemHint>
      <ProblemAnswer>
        Катеты треугольника равны <M>3</M> и <M>4</M>.
      </ProblemAnswer>
      <ProblemSolution>
        <P>Катеты и гипотенуза прямоугольного треугольника связаны теоремой Пифагора:</P>
        <BlockMath>a^2 + b^2 = c^2</BlockMath>
        <P>
          Обозначим катеты исходного треугольника за <M>a</M> и <M>b</M>. Тогда теорема Пифагора для него будет
          выглядеть так:
        </P>
        <BlockMath>{math`a^2 + b^2 = 5^2 \\ a^2 + b^2 = 25`}</BlockMath>
        <P>Теперь запишем теорему Пифагора для увеличенного треугольника:</P>
        <BlockMath>{math`(3a)^2 + (10b)^2 = 41^2 \\ 9a^2 + 100b^2 = 1681`}</BlockMath>
        <P>
          Из первого уравнения выразим <M>a^2</M> через <M>b^2</M>. Получится <M>a^2 = 25 - b^2</M>. Подставляем эту
          разность вместо <M>a^2</M> во второе уравнение:
        </P>
        <BlockMath>{math`
          9(25 - b^2) + 100b^2 = 1681 \\
          225 - 9b^2 + 100b^2 = 1681 \\
          91b^2 = 1681 - 225 \\
          91b^2 = 1456 \\
          b^2 = 16 \\
          b = \pm 4
        `}</BlockMath>
        <P>
          Длина стороны треугольника не может быть отрицательной, поэтому этот катет может быть равен только <M>4</M>.
          Подставляем это значение в самое первое уравнение и считаем <M>a</M>:
        </P>
        <BlockMath>{math`
          a^2 + 4^2 = 25 \\
          a^2 + 16 = 25 \\
          a^2 = 9 \\
          a = \pm 3
        `}</BlockMath>
        <P>
          Второй катет треугольника равен <M>3</M>.
        </P>
      </ProblemSolution>
    </Problem>

    <Problem title="Площадь и периметр" level="easy">
      <ProblemDescription>
        Площадь прямоугольника равна <M>50</M>, а периметр <M>30</M>. Найдите стороны прямоугольника.
      </ProblemDescription>
      <MathValueCheck label="Стороны прямоугольника" answers={[5, 10]} />
      <ProblemHint>
        Запишите формулы для площади и периметра прямоугольника. Из одной формулы выразите какую-нибудь сторону и
        вставьте это выражение в другую формулу.
      </ProblemHint>
      <ProblemAnswer>
        Стороны прямоугольника равны <M>5</M> и <M>10</M>.
      </ProblemAnswer>
      <ProblemSolution>
        <P>
          Обозначим стороны прямоугольника за <M>a</M> и <M>b</M>. Тогда площадь и периметр прямоугольника можно
          записать вот так:
        </P>
        <BlockMath>{math`
          a \cdot b = 50 >>{big}{bottom} a + b + a + b = 30 \\ 2(a+b) = 30
        `}</BlockMath>
        <P>
          Из первого равенства выразим <M>a</M> через <M>b</M>: <M>{math`a = 50/b`}</M>. Подставляем эту дробь вместо{' '}
          <M>a</M> в формулу для периметра:
        </P>
        <BlockMath>{math`
          2\left(\frac{50}{b} + b\right) = 30 \\
          \frac{100}{b} + 2b = 30 \\
          100 + 2b^2 = 30b \\
          2b^2 - 30b + 100 = 0 \\
          b^2 - 15b + 50 = 0
        `}</BlockMath>
        <P>
          Получили квадратное уравнение для стороны. Коэффициент <M>A = 1</M>, а остальные простые. Можно его разложить
          на множители вручную, заметив, что числа <M>-10</M> и <M>-5</M> в сумме дают <M>-15</M>, а в произведении дают{' '}
          <M>50</M>:
        </P>
        <BlockMath>{math`
          (b - 10)(b - 5) = 0
        `}</BlockMath>
        <P>
          Получаем два корня: <M>b = 10</M> и <M>b = 5</M>. Подставляем эти значения в формулу для площади, чтобы найти{' '}
          <M>a</M>:
        </P>
        <BlockMath>{math`
          a = \frac{50}{10} = 5 >>{big} a = \frac{50}{5} = 10
        `}</BlockMath>
        <P>
          Что так, что так получается, что стороны прямоугольника равны <M>5</M> и <M>10</M>.
        </P>
      </ProblemSolution>
    </Problem>

    <Problem title="Загадочные квадраты" level="medium">
      <ProblemDescription>
        Стороны двух квадратов пропорциональны числам <M>5</M> и <M>4</M>. Если стороны каждого из квадратов уменьшить
        на <M>2</M>, то разность площадей полученных квадратов будет равна <M>28</M>. Найдите длины сторон данных
        квадратов.
      </ProblemDescription>
      <MathValueCheck label="Стороны квадратов" answers={[8, 10]} />
      <ProblemHint>
        <P>
          Фраза "стороны двух квадратов (<M>a</M> и <M>b</M>) пропорциональны числам <M>5</M> и <M>4</M>" означает, что
          выполняется равенство:
        </P>
        <BlockMath>{math`
          \frac{a}{b} = \frac{5}{4}
        `}</BlockMath>
      </ProblemHint>
      <ProblemHint>
        <P>
          Составьте уравнение из разности площадей уменьшенных квадратов, которая равна <M>28</M>. Одна площадь будет{' '}
          <M>(a - 2)^2</M>, другая площадь будет <M>(b - 2)^2</M>.
        </P>
      </ProblemHint>
      <ProblemAnswer>
        Стороны квадратов равны <M>10</M> и <M>8</M>.
      </ProblemAnswer>
      <ProblemSolution>
        <P>
          Фразу "стороны двух квадратов (<M>a</M> и <M>b</M>) пропорциональны числам <M>5</M> и <M>4</M>" можно записать
          как равенство:
        </P>
        <BlockMath>{math`
          \frac{a}{b} = \frac{5}{4}
        `}</BlockMath>
        <P>
          Если мы домножим обе части равенства на <M>b</M>, то ясно увидим, что одну сторону можно выразить через
          другую:
        </P>
        <BlockMath>{math`
          a = \frac{5}{4}b
        `}</BlockMath>
        <P>
          Далее, нам говорят, что разность площадей уменьшенных квадратов равна <M>28</M>. Уменьшенная площадь квадрата
          со стороной <M>a</M> равна <M>(a - 2)^2</M>, а уменьшенная площадь квадрата со стороной <M>b</M> равна{' '}
          <M>(b - 2)^2</M>. Их разность равна <M>28</M>, значит:
        </P>
        <BlockMath>{math`
          (a - 2)^2 - (b - 2)^2 = 28
        `}</BlockMath>
        <P>Воспользуемся формулой разности квадратов:</P>
        <BlockMath>{math`
          (a - 2 - (b - 2))(a - 2 + (b - 2)) = 28 \\
          (a - b)(a + b - 4) = 28
        `}</BlockMath>
        <P>
          Вместо <M>a</M> подставим <M>{math`\frac{5}{4}b`}</M> и упростим уравнение:
        </P>
        <BlockMath>{math`
          \left(\frac{5}{4}b - b\right)\left(\frac{5}{4}b + b - 4\right) = 28 \\
          \left(\frac{1}{4}b\right)\left(\frac{9}{4}b - 4\right) = 28 \\
          \frac{9}{16}b^2 - b = 28 \\
          9b^2 - 16b = 448 \\
          9b^2 - 16b - 448 = 0
        `}</BlockMath>
        <P>
          Получили квадратное уравнение. Найдём его корни по{' '}
          <Dep on={evenQuadraticFormula}>упрощенной формуле корней</Dep> для случая, когда коэффициент <M>B</M> чётный:
        </P>
        <BlockMath>{math`
           b = \frac{-(-8) \pm \sqrt{(-8)^2 - 9 \cdot (-448)}}{9} = \frac{8 \pm \sqrt{64 + 4032}}{9} = \frac{8 \pm \sqrt{4096}}{9} = \frac{8 \pm 64}{9}
        `}</BlockMath>
        <P>
          Получаем два корня: <M>b = 8</M> и <M>{math`b = -\frac{56}{9}`}</M>. Отрицательное значение длины стороны
          квадрата не имеет физического смысла, поэтому сторона второго квадрата равна <M>8</M>. Находим сторону другого
          квадрата, подставив <M>b = 8</M> в выражение для <M>a</M>:
        </P>
        <BlockMath>{math`
          a = \frac{5}{4}b = \frac{5}{4} \cdot 8 = 10
        `}</BlockMath>
        <P>
          Стороны квадратов равны <M>10</M> и <M>8</M>.
        </P>
      </ProblemSolution>
      <ProblemNote>
        <P>
          Большие трудности может создать специально подобранная перемудрённая формулировка задачи. Может показаться,
          что стороны по отдельности пропорциональны числам <M>5</M> и <M>4</M>, но с разными коэффициентами.
        </P>
        <BlockMath>{math`a = 5x >>{big} b = 4y >>{big} x \neq y`}</BlockMath>
        <P>
          На самом деле понимать это надо буквально -- что можно составить пропорцию <M>a : b = 5 : 4</M>.
        </P>
      </ProblemNote>
    </Problem>
  </>
));
