// #region Assets
//

import completingTheSquare1 from './assets/completing-the-square-1.svg';
import completingTheSquare2 from './assets/completing-the-square-2.svg';
import completingTheSquare3 from './assets/completing-the-square-3.svg';

//
// #endregion

// #region Links
//

const elementaryEquations = $CONTENT.foundations.equations.elementary;
const sameActionRule = $CONTENT.foundations.equations.elementary.article.$sameActionRule;
const quadraticEquation = $CONTENT.foundations.equations.quadratic.whatIsIt.article.$quadraticEquation;
const incompleteQuadratics = $CONTENT.foundations.equations.quadratic.incomplete;
const incompleteC0Roots = $CONTENT.foundations.equations.quadratic.incomplete.article.$c0Roots;

//
// #endregion

// #region Todos
//

/**
 * Добавить ссылку на статью по ФСУ, когда она будет готова.
 */

/**
 * Добавить ссылку на квадратный корень и как с ним работать, когда статья будет готова.
 */

//
// #endregion

export const compactFormLabel = 'Компактная форма';

export default defineProse({
  uniques: {
    whatIsIt: Term,
    completeSimple: Problems,
    completeHard: Problems,
    solvingQuadratics: Problems,
    compensate: Details,
    _expandBrackets: Details,
    _checkGeometric: Details,
    _completeForEquation: Details,
    _checkRoots: Details,
  },
})(({ uniques }) => (
  <>
    <P>
      Мы уже научились определять, является ли уравнение <Dep on={quadraticEquation}>квадратным</Dep>. Даже научились
      решать их упрощённые виды -- <Ref to={incompleteQuadratics}>неполные</Ref> квадратные уравнения. Но хватит уже
      полумер! Пора научиться решать любые квадратные уравнения! И в этом нам поможет процесс, который называется{' '}
      <B>выделением полного квадрата</B>.
    </P>

    <H1>Что за "выделение" такое?</H1>

    <P>
      Есть две замечательные, очень полезные и часто применяемые формулы, которые называются "квадратом суммы" и
      "квадратом разности" (не путать с "разностью квадратов"!). Их даже формулами назвать сложно, это просто две разные
      записи одного и того же. Выглядят они вот так:
    </P>

    <BlockMath>{math`
      (a + b)^2 = a^2 + 2ab + b^2 >>{big}
      (a - b)^2 = a^2 - 2ab + b^2 >>{big}
    `}</BlockMath>

    <P>
      Это две из трёх формул сокращённого умножения (ФСУ). В их верности вы можете убедиться, если просто{' '}
      <Ref to={uniques._expandBrackets}>раскроете</Ref> скобки в левой части равенства и приведёте подобные слагаемые.
    </P>

    <Details $={uniques._expandBrackets} title="Раскрываем скобки">
      <P>Начнём с квадрата суммы:</P>
      <BlockMath>(a+b)^2</BlockMath>
      <P>Возведение в квадрат по определению означает, что эта скобка умножается сама на себя:</P>
      <BlockMath>(a+b)^2 = (a+b)\cdot(a+b)</BlockMath>
      <P>Теперь просто раскрываем скобки и приводим подобные слагаемые:</P>
      <BlockMath>{math`
        (a+b)^2 = (a+b) \cdot (a+b) \\
        = a \cdot a + a \cdot b + b \cdot a + b \cdot b \\
        = a^2 + ab + ba + b^2 \\
        = a^2 + 2ab + b^2
      `}</BlockMath>
      <QED />

      <Hr />

      <P>Теперь перейдём к квадрату разности:</P>
      <BlockMath>(a-b)^2</BlockMath>
      <P>Аналогично: возведение в квадрат означает умножение скобки на саму себя:</P>
      <BlockMath>(a-b)^2 = (a-b)\cdot(a-b)</BlockMath>
      <P>Раскрываем скобки и приводим подобные слагаемые:</P>
      <BlockMath>{math`
        (a-b)^2 = (a-b) \cdot (a-b) \\
        = a \cdot a - a \cdot b - b \cdot a + b \cdot b \\
        = a^2 - ab - ba + b^2 \\
        = a^2 - 2ab + b^2
      `}</BlockMath>
      <QED />
    </Details>

    <P>
      Используя какую-то из этих формул, мы "распаковываем" скобку в квадрате, получая развёрнутое выражение. Но раз
      скобку можно "распаковать" в длинное выражение, то можно ли провернуть и обратный процесс -- <B>"запаковать"</B>{' '}
      длинное выражение в скобку с квадратом? Можно. Такой процесс называется <B>выделением полного квадрата</B>!
    </P>

    <Term
      $={uniques.whatIsIt}
      title="Выделение полного квадрата"
      snippet={{
        search: ['Полный квадрат'],
        key: 'Что это такое?',
        seo: 'Что такое выделение полного квадрата?',
        description: `
          "Запаковка" развёрнутого выражения в скобку в квадрате.
        `,
      }}
    >
      <P>Процесс "запаковки" развёрнутого выражения в скобку во второй степени (в "квадрате"):</P>
      <Diagram>{math`
          flowchart TB
            compact["$$ (a \pm b)^2 $$"] o-->|Раскрытие скобок| expanded["$$ a^2 \pm 2ab + b^2 $$"]
            expanded o-->|**Выделение полного квадрата**| compact
            class compact,expanded fill
      `}</Diagram>
      <P>Примеры:</P>
      <BlockMath>{math`
        x^2 + 2x + 1 \Rightarrow \green{(x + 1)^2} >>{big}
        16 - 8y + y^2 \Rightarrow \green{(4 - y)^2} >>{big}
        t^2 - t \Rightarrow \green{\left(t - \frac{1}{2}\right)^2} - \frac{1}{4}
      `}</BlockMath>
    </Term>

    <P>
      Последний пример из определения выглядит подозрительно, правда? Это потому что не всегда "запаковка" проходит
      гладко. Об этом мы поговорим ниже, пока что не суть.
    </P>

    <H1
      snippet={{
        key: true,
        seo: 'Зачем выделять полный квадрат?',
        title: 'Зачем это делать?',
        description: `
          Выделение полного квадрата -- мощный инструмент для преобразования выражения и решения квадратных уравнений.
        `,
      }}
    >
      Зачем этим заниматься?
    </H1>

    <P>
      Скорее всего, у вас возник один маленький вопрос... <B>А нафига это делать?</B> Где может пригодиться выделение
      полного квадрата? Причины на самом деле две:
    </P>

    <List ordered>
      <Li>
        К огромной радости математиков (и нашей тоже), выделение полного квадрата оказалось ключом к решению любых
        квадратных уравнений в общем виде!
      </Li>
      <Li>
        <P>
          Так можно упрощать выражения! До выделения полного квадрата неизвестная встречается в выражении дважды -- во
          второй и в первой степени.
        </P>
        <BlockMath>{math`9\underset{\text{Раз}}{\red{x^2}} + 6\underset{\text{Два}}{\red{x}} + 1`}</BlockMath>
        <P>
          После выделения полного квадрата неизвестная встречается лишь единожды. Это может быть полезно не только для
          решения уравнений, но и для других задач.
        </P>
        <BlockMath>{math`(3\underset{\text{Раз}}{\brand{x}} + 1)^2`}</BlockMath>
      </Li>
    </List>

    <Important title="Записи разные -- Значение одинаковое">
      <P>
        Запакованная и распакованная формы обозначают <B accent>один и тот же объект</B>, просто записанный по-разному.
        Все три следующие записи суть одно и то же:
      </P>
      <BlockMath>9z^2 + 6z = 3z(3z + 2) = (3z + 1)^2 - 1</BlockMath>
      <P>
        Первая это "распакованная" форма, вторая с вынесенным за скобки <M>3z</M> и третья с выделенным полным
        квадратом. Точно так же, как выражения <M>{math`\frac{1}{2}`}</M>, <M>{math`\frac{2}{4}`}</M> и <M>0.5</M> --
        это различные записи одного и того же числа. В разных ситуациях удобно использовать разные формы записи!
      </P>
    </Important>

    <P>
      Мы узнали, что такое выделение полного квадрата и зачем оно нужно. Познакомимся же с этим процессом поближе!
      Научимся его выполнять самостоятельно!
    </P>

    <H1>Геометрическое выделение</H1>

    <P>
      Прежде чем разводить всю эту абстрактную мишуру и возню с буковками, давайте сначала визуализируем процесс. Прямо
      как в старые добрые, когда математикой занимались "деды" Евклид и Пифагор. И вам сразу станет понятно, почему
      процесс назвали "выделением полного квадрата".
    </P>

    <P>Начнём с вот такого развёрнутого выражения:</P>

    <BlockMath>p^2 + 6p + 9</BlockMath>

    <P>
      Попробуем запаковать его в скобку с квадратом, то есть выделить полный квадрат. Для этого представим это
      развёрнутое выражение как сумму площадей трёх фигур:
    </P>

    <List ordered>
      <Li>
        Квадрата со стороной <M>p</M>. Его площадь равна <M>p^2</M>.
      </Li>
      <Li>
        Прямоугольника со сторонами <M>6</M> и <M>p</M>. Его площадь равна <M>6p</M>.
      </Li>
      <Li>
        Квадрата с площадью <M>9</M>.
      </Li>
    </List>

    <Image src={completingTheSquare1} width="450px" invert="dark" />

    <P>
      Прямоугольник с площадью <M>6p</M> можно "разрезать" на два одинаковых прямоугольника со сторонами <M>3</M> и{' '}
      <M>p</M>. А у квадрата с площадью <M>9</M> стороны равны <M>3</M>. Обратите внимание, как мы намеренно получили
      два одинаковых числа (тройки) в середине и в правой части выражения!
    </P>

    <Image src={completingTheSquare2} width="500px" invert="dark" />

    <P>
      Теперь все эти фигуры можно совместить друг с другом по сторонам с одинаковыми длинами. Получится составить один
      большой квадрат со стороной <M>p + 3</M>!
    </P>

    <Image src={completingTheSquare3} width="500px" invert="dark" />

    <P>
      Общая площадь этого большого квадрата равна <M>(p + 3)\cdot(p+3) = (p+3)^2</M>. Мы ничего не добавляли и не
      убирали, только разрезали и переставляли фигуры. Значит, что исходная сумма площадей <M>p^2 + 6p + 9</M>, что
      получившаяся площадь квадрата <M>(p + 3)^2</M> это одно и то же!
    </P>

    <BlockMath>{math`
      \underbrace{p^2 + 6p + 9}_{\text{Квадрат + Прямоугольник + Квадрат}} = \underbrace{(p+3)^2}_{\text{Большой квадрат}}
    `}</BlockMath>

    <P>
      В правильности полученного результата можно <Ref to={uniques._checkGeometric}>убедиться</Ref>, если просто
      раскрыть скобки и привести подобные слагаемые.
    </P>

    <Details $={uniques._checkGeometric} title="Убеждаемся в равенстве площадей">
      <P>Докажем следующее равенство:</P>
      <BlockMath>p^2 + 6p + 9 = (p + 3)^2</BlockMath>
      <P>Раскрываем скобки в правой части равенства:</P>
      <BlockMath>{math`
        (p+3)^2 = (p+3) \cdot (p+3) \\
        = p \cdot p + p \cdot 3 + 3 \cdot p + 3 \cdot 3 \\
        = p^2 + 3p + 3p + 9 \\
        = p^2 + 6p + 9
      `}</BlockMath>
      <P>Получили то же выражение, что и в левой части равенства. Всё сходится!</P>
      <QED />
    </Details>

    <P>
      Теперь вы наглядно увидели, что из себя представляет выделение полного квадрата. И название уже не кажется таким
      загадочным. Потому что мы из имеющихся данных: неизвестного квадрата <M>p^2</M>, прямоугольника <M>6p</M> и ещё
      одного квадрата <M>3^2</M> собираем или <B>выделяем</B> новый большой квадрат со стороной <M>p + 3</M>.
    </P>

    <H1>Алгебраическое выделение</H1>

    <P>
      Как бы хорошо ни выглядела визуализация, у неё есть несколько минусов. Не всегда под рукой есть место, чтобы
      рисовать прямоугольники и квадраты. Ещё она хорошо работает только с плюсами. Если же некоторые члены вычитаются,
      то приходится менять подход и всячески извращаться.
    </P>

    <P>
      И вот как раз здесь нам на помощь приходят абстракции и алгебра. Ей плевать на рисунки, только числа и формулы,
      только хардкор! Давайте научимся проводить процесс выделения полного квадрата вручную и без всяких рисунков.
      Начнём с вот такого развёрнутого выражения:
    </P>

    <BlockMath>25p^2 - 20p + 4</BlockMath>

    <P>
      Для начала, надо понять, к <Ref to={uniques.whatIsIt}>какой формуле</Ref> сокращённого умножения можно привести
      это выражение: квадрату суммы <M>(a+b)^2</M> или квадрату разности <M>(a-b)^2</M>. Видим, что в центре у нас стоит
      минус, а значит будем запаковывать в квадрат разности <M>(a-b)^2</M>.
    </P>

    <P>
      Перепишем это выражение так, чтобы оно приняло вид <M>a^2 - 2ab + b^2</M> (что-то в квадрате минус два умножить на
      что-то плюс что-то в квадрате). В нашем случае <M>25p^2</M> можно представить в виде <M>(5p)^2</M>. В центре число{' '}
      <M>-20p</M> можно представить как <M>-2 \cdot 5p \cdot 2</M>. Справа число <M>4</M> можно представить как{' '}
      <M>2^2</M>.
    </P>

    <BlockMath>{math`
      \underbrace{(\brand{5p})^2}_{\normalsize\brand{a}^2} - \underbrace{2 \cdot (\brand{5p}) \cdot \green{2}}_{\normalsize 2\cdot\brand{a}\cdot\green{b}} + \underbrace{\green{2}^2}_{\normalsize\green{b}^2}
    `}</BlockMath>

    <P>
      Мы успешно привели выражение к виду развёрнутой формулы квадрата разности. Замечаем, что роль <M>a</M> в этом
      выражении играет <M>5p</M>, а роль <M>b</M> -- число <M>2</M>. Значит, мы можем запаковать это выражение в квадрат
      разности <M>(a-b)^2</M>:
    </P>

    <BlockMath>{math`(\underset{a}{5p} - \underset{b}{2})^2`}</BlockMath>

    <P>Выделение полного квадрата прошло успешно и без всяких рисунков!</P>

    <BlockMath>{math`
      25p^2 - 20p + 4 \\
      = (5p)^2 - 2 \cdot 5p \cdot 2 + 2^2 \\
      = \boxed{(5p - 2)^2}
    `}</BlockMath>

    <P>Потренируйтесь выполнять этот процесс на нескольких примерах, чтобы привыкнуть к нему:</P>

    <Problems $={uniques.completeSimple} title="Выделение полного квадрата" level="example">
      <P>Алгебраически выделите полный квадрат в выражении:</P>
      <SubProblem>
        <ProblemDescription>
          <BlockMath>x^2 + 10x + 25</BlockMath>
        </ProblemDescription>
        <ProblemCheck label={compactFormLabel} answer={mExprCheck('(x + 5)^2')} />
        <ProblemHint>
          Обратите внимание на <M>25</M>. Это квадрат числа <M>5</M>.
        </ProblemHint>
        <ProblemAnswer>
          <BlockMath>(x + 5)^2</BlockMath>
        </ProblemAnswer>
        <ProblemSolution>
          <P>
            Видим два плюса, значит, можно это выражение запаковать в квадрат суммы <M>(a+b)^2</M>. Для этого его надо
            привести к виду <M>a^2 + 2ab + b^2</M>.
          </P>
          <P>
            Справа число <M>25</M> можно представить как <M>5^2</M>. Значит, в центре число <M>10</M> надо разбить так,
            чтобы обязательно получилось число <M>2</M> (оно обязательно должно быть для запаковки) и <M>5</M> (чтобы по
            формуле в квадрате вышло <M>5^2</M>). Получаем:
          </P>
          <BlockMath>{math`\brand{x}^2 + 2\cdot \brand{x} \cdot \green{5} + \green{5}^2`}</BlockMath>
          <P>
            Роль <M>a</M> играет <M>x</M>, а роль <M>b</M> -- число <M>5</M>. Тогда запакованное выражение будет
            выглядеть так:
          </P>
          <BlockMath>(x+5)^2</BlockMath>
          <P>Итог:</P>
          <BlockMath>x^2 + 10x + 25 = (x + 5)^2</BlockMath>
        </ProblemSolution>
      </SubProblem>
      <SubProblem>
        <ProblemDescription>
          <BlockMath>y^2 - 4y + 4</BlockMath>
        </ProblemDescription>
        <ProblemCheck label={compactFormLabel} answer={mExprCheck('(y - 2)^2')} />
        <ProblemHint>
          Обратите внимание на <M>4</M>. Это квадрат числа <M>2</M>.
        </ProblemHint>
        <ProblemAnswer>
          <BlockMath>(y - 2)^2</BlockMath>
        </ProblemAnswer>
        <ProblemSolution>
          <P>
            Видим минус, значит, можно это выражение запаковать в квадрат разности <M>(a-b)^2</M>. Для этого его надо
            привести к виду <M>a^2 - 2ab + b^2</M>.
          </P>
          <P>
            Справа число <M>4</M> можно представить как <M>2^2</M>. Значит, в центре число <M>-4</M> надо разбить так,
            чтобы обязательно получилось число <M>2</M> (оно обязательно должно быть для запаковки) и <M>2</M> (чтобы по
            формуле в квадрате вышло <M>2^2</M>). Получаем:
          </P>
          <BlockMath>{math`\brand{y}^2 - 2\cdot \brand{y} \cdot \green{2} + \green{2}^2`}</BlockMath>
          <P>
            Роль <M>a</M> играет <M>y</M>, а роль <M>b</M> -- число <M>2</M>. Тогда запакованное выражение будет
            выглядеть так:
          </P>
          <BlockMath>(y - 2)^2</BlockMath>
          <P>Итог:</P>
          <BlockMath>y^2 - 4y + 4 = (y - 2)^2</BlockMath>
        </ProblemSolution>
      </SubProblem>
      <SubProblem>
        <ProblemDescription>
          <BlockMath>4z^2 - 12z + 9</BlockMath>
        </ProblemDescription>
        <ProblemCheck label={compactFormLabel} answer={mExprCheck('(2z - 3)^2')} />
        <ProblemHint>
          Слева можно представить как квадрат числа <M>2z</M>, а справа как квадрат числа <M>3</M>.
        </ProblemHint>
        <ProblemAnswer>
          <BlockMath>(2z - 3)^2</BlockMath>
        </ProblemAnswer>
        <ProblemSolution>
          <P>
            Видим минус, значит, можно это выражение запаковать в квадрат разности <M>(a-b)^2</M>. Для этого его надо
            привести к виду <M>a^2 - 2ab + b^2</M>.
          </P>
          <P>
            Слева число <M>4z^2</M> можно представить в виде <M>(2z)^2</M>. Справа число <M>9</M> можно представить в
            виде <M>3^2</M>. Значит, в центре число <M>-12z</M> надо разбить так, чтобы обязательно получилось число{' '}
            <M>2</M> (оно обязательно должно быть для запаковки), <M>2z</M> (чтобы по формуле в квадрате вышло{' '}
            <M>(2z)^2</M>) и <M>3</M> (чтобы по формуле в квадрате вышло <M>3^2</M>). Получаем:
          </P>
          <BlockMath>{math`(\brand{2z})^2 - 2 \cdot \brand{2z} \cdot \green{3} + \green{3}^2`}</BlockMath>
          <P>
            Роль <M>a</M> играет <M>2z</M>, а роль <M>b</M> -- число <M>3</M>. Тогда запакованное выражение будет
            выглядеть так:
          </P>
          <BlockMath>(2z - 3)^2</BlockMath>
          <P>Итог:</P>
          <BlockMath>4z^2 - 12z + 9 = (2z - 3)^2</BlockMath>
        </ProblemSolution>
      </SubProblem>
      <SubProblem>
        <ProblemDescription>
          <BlockMath>144 + 48t + 4t^2</BlockMath>
        </ProblemDescription>
        <ProblemCheck label={compactFormLabel} answer={mExprCheck('(12 + 2t)^2')} />
        <ProblemHint>
          Слева можно представить как квадрат числа <M>12</M>, а справа как квадрат числа <M>2t</M>.
        </ProblemHint>
        <ProblemAnswer>
          <BlockMath>(12 + 2t)^2</BlockMath>
        </ProblemAnswer>
        <ProblemSolution>
          <P>
            Видим плюсы, значит, можно это выражение запаковать в квадрат суммы <M>(a+b)^2</M>. Для этого его надо
            привести к виду <M>a^2 + 2ab + b^2</M>.
          </P>
          <P>
            Слева число <M>144</M> можно представить в виде <M>12^2</M>. Справа число <M>4t^2</M> можно представить в
            виде <M>(2t)^2</M>. Значит, в центре число <M>48t</M> надо разбить так, чтобы обязательно получилось число{' '}
            <M>2</M> (оно обязательно должно быть для запаковки), <M>12</M> (чтобы по формуле в квадрате вышло{' '}
            <M>12^2</M>) и <M>2t</M> (чтобы по формуле в квадрате вышло <M>(2t)^2</M>). Получаем:
          </P>
          <BlockMath>{math`(\brand{12})^2 + 2 \cdot \brand{12} \cdot \green{2t} + (\green{2t})^2`}</BlockMath>
          <P>
            Роль <M>a</M> играет <M>12</M>, а роль <M>b</M> -- число <M>2t</M>. Тогда запакованное выражение будет
            выглядеть так:
          </P>
          <BlockMath>(12 + 2t)^2</BlockMath>
          <P>Итог:</P>
          <BlockMath>144 + 48t + 4t^2 = (12 + 2t)^2</BlockMath>
        </ProblemSolution>
      </SubProblem>
      <SubProblem>
        <ProblemDescription>
          <BlockMath>{math`\frac{k^2}{4} + k + 1`}</BlockMath>
        </ProblemDescription>
        <ProblemCheck label={compactFormLabel} answer={mExprCheck('(1/2k + 1)^2')} />
        <ProblemHint>
          Слева можно представить как квадрат числа <M>k/2</M>, а справа как квадрат числа <M>1</M>.
        </ProblemHint>
        <ProblemAnswer>
          <BlockMath>{math`\left(\frac{k}{2} + 1\right)^2`}</BlockMath>
        </ProblemAnswer>
        <ProblemSolution>
          <P>
            Видим плюсы, значит, можно это выражение запаковать в квадрат суммы <M>(a+b)^2</M>. Для этого его надо
            привести к виду <M>a^2 + 2ab + b^2</M>.
          </P>
          <P>
            Слева число <M>k^2/4</M> можно представить в виде <M>(k/2)^2</M>. Справа число <M>1</M> можно представить в
            виде <M>1^2</M>. В центре коэффициент перед <M>k</M> равен <M>1</M>. Двойку можно получить, если
            перезаписать в виде <M>{math`2\cdot\frac{1}{2}`}</M>. Получаем:
          </P>
          <BlockMath>{math`\left(\brand{\frac{k}{2}}\right)^2 + 2 \cdot \brand{\frac{1}{2}k} \cdot \green{1} + \green{1}^2`}</BlockMath>
          <P>
            Роль <M>a</M> играет <M>k/2</M>, а роль <M>b</M> -- число <M>1</M>. Тогда запакованное выражение будет
            выглядеть так:
          </P>
          <BlockMath>{math`\left(\frac{k}{2} + 1\right)^2`}</BlockMath>
          <P>Итог:</P>
          <BlockMath>{math`\frac{k^2}{4} + k + 1 = \left(\frac{k}{2} + 1\right)^2`}</BlockMath>
        </ProblemSolution>
      </SubProblem>
    </Problems>

    <H1
      snippet={{
        seo: 'Выделение полного квадрата с неполными данными',
        description: `
          Иногда в выражении не хватает данных для идеальной "запаковки" в квадрат суммы или разности.
          Тогда появляются "хвосты"...
        `,
      }}
    >
      Выделение с неполными данными
    </H1>

    <P>
      Помните тот странный последний пример из <Ref to={uniques.whatIsIt}>определения</Ref>? Почему-то там рядом со
      скобкой в квадрате оказался некрасивый "хвост" в виде <M>-1/4</M>. Вот сейчас с этим и разберёмся. До сих пор все
      данные для выделения полного квадрата были заложены в исходном выражении. Но бывает и так, что данных не хватает.
      Рассмотрим такой пример:
    </P>

    <BlockMath>x^2 + 5x</BlockMath>

    <P>
      Видим плюс, значит, можно это выражение попробовать запаковать в квадрат суммы <M>(a+b)^2</M>. Для этого его надо
      привести к виду <M>a^2 + 2ab + b^2</M>. Слева у нас уже есть <M>x^2</M>, значит <M>a = x</M>. А вот дальше
      начинаются проблемы. Двойки для <M>2ab</M> у нас нет, как и <M>b</M> с <M>b^2</M>. Встречаются такие ситуации
      постоянно.
    </P>

    <P>
      К счастью, нам никто не мешает добавить недостающие данные и сразу их{' '}
      <Ref to={uniques.compensate}>компенсировать</Ref>, чтобы общее значение выражения не изменилось. Например, мы
      можем добавить умножение на <M>2</M> и прямо там же разделить на <M>2</M>. Финальное значение не изменилось, но{' '}
      <B>нужные данные мы добавили</B>:
    </P>

    <Details $={uniques.compensate} title="Добавление и компенсация">
      <P>
        Возьмём к примеру число <M>5</M>. К нему можно добавить любые данные. Если мы эти данные обратно заберём, то
        есть компенсируем, то это так и останется числом <M>5</M>.
      </P>
      <BlockMath>{math`
        5 = \yellow{2} \cdot 5 \cdot \yellow{\frac{1}{2}} = \cancel{2} \cdot 5 \cdot \frac{1}{\cancel{2}} = 5 \\
        5 = \yellow{3t} + 5 - \yellow{3t} = \cancel{3t} + 5 - \cancel{3t} = 5
      `}</BlockMath>
      <P>
        Компенсация требует противоположного действия. Если умножили, значит, компенсация будет делением. Если
        прибавили, значит, компенсация будет вычитанием. Ну и так далее. Главное, следите, чтобы не нарушались правила
        арифметики!
      </P>
    </Details>

    <BlockMath>{math`
      x^2 + 5x \\
      x^2 + \yellow{2} \cdot x \cdot 5 \cdot \yellow{\frac{1}{2}} \\
      x^2 + 2 \cdot x \cdot \frac{5}{2}
    `}</BlockMath>

    <P>
      У нас уже есть <M>a</M>, то есть <M>x</M>. Есть и <M>2ab</M>, то есть <M>{math`2 \cdot x \cdot \frac{5}{2}`}</M>.
      Тогда <M>b</M> — это <M>5/2</M>. Чтобы получить "запаковываемую" форму квадрата суммы, осталось только прибавить{' '}
      <M>b^2</M>, то есть <M>25/4</M>, и сразу же его вычесть, чтобы финальное значение не изменилось:
    </P>

    <BlockMath>{math`
      \underbrace{x^2 + 2 \cdot x \cdot \frac{5}{2} + \yellow{\left(\frac{5}{2}\right)^2}}_{\normalsize a^2 + 2 \cdot a \cdot b + b^2} - \yellow{\left(\frac{5}{2}\right)^2} \\
      \\
      \left(x + \frac{5}{2}\right)^2 - \frac{25}{4}
    `}</BlockMath>

    <P>
      Выделение полного квадрата прошло успешно, пускай у нас и остался "хвостик" в виде лишних данных. Этот "хвост"
      компенсирует всё, что мы понадобавляли, чтобы выделить полный квадрат:
    </P>

    <BlockMath>{math`
      x^2 + 5x
      = \underbrace{\left(x + \frac{5}{2}\right)^2}_{\text{Полный квадрат}} - \underbrace{\frac{25}{4}}_{\text{Хвостик}}
    `}</BlockMath>

    <P>
      Как видите, мы можем добавлять вообще любые данные, которые нам нужны. Главное не забывать их сразу же
      компенсировать! На самом деле добавление данных для приведения выражений к нужному виду -- это мощнейший и
      регулярно применяющийся приём во всей математике. Казалось бы -- мы наоборот захламляем выражение, добавляя лишние
      данные, а вот и нифига, ведь часть этих данных окажется "запакованной"!
    </P>

    <P>Потренируйтесь проводить расширенный процесс выделения полного квадрата с добавлением необходимых данных:</P>

    <Problems $={uniques.completeHard} title="Выделение полного квадрата с неполными данными" level="example">
      <P>Выделите полный квадрат в выражении, добавляя и компенсируя данные:</P>
      <SubProblem>
        <ProblemDescription>
          <BlockMath>x^2-x</BlockMath>
        </ProblemDescription>
        <ProblemCheck label={compactFormLabel} answer={mExprCheck('(x - 1/2)^2 - 1/4')} />
        <ProblemHint>
          Двойку из единицы можно получить если представить единицу в виде <M>{math`2\cdot\frac{1}{2}`}</M>.
        </ProblemHint>
        <ProblemAnswer>
          <BlockMath>{math`\left(x - \frac{1}{2}\right)^2 - \frac{1}{4}`}</BlockMath>
        </ProblemAnswer>
        <ProblemSolution>
          <P>
            Видим минус у слагаемого с <M>x</M>, значит можно это выражение запаковать в квадрат разности <M>(a-b)^2</M>
            . Для этого его надо привести к виду <M>a^2 - 2ab + b^2</M>.
          </P>
          <P>В центре у нас мало данных. Не хватает двойки. Добавляем её и сразу же компенсируем:</P>
          <BlockMath>{math`
            x^2 - \yellow{2} \cdot x \cdot \yellow{\frac{1}{2}}
          `}</BlockMath>
          <P>
            Дробь <M>1/2</M> естественным образом становится нашим <M>b</M>. Теперь для выделения полного квадрата нам
            не хватает <M>b^2</M>, то есть <M>{math`\left(\frac{1}{2}\right)^2`}</M>. Добавим его и сразу же вычтем,
            чтобы не менять значение выражения:
          </P>
          <BlockMath>{math`
            \underbrace{x^2 - 2\cdot x \cdot \frac{1}{2} + \yellow{\left(\frac{1}{2}\right)^2}}_{\normalsize a^2 - 2\cdot a\cdot b + b^2} - \yellow{\left(\frac{1}{2}\right)^2}
          `}</BlockMath>
          <P>Итог:</P>
          <BlockMath>{math`
            x^2 - x = \left(x - \frac{1}{2}\right)^2 - \frac{1}{4}
          `}</BlockMath>
        </ProblemSolution>
      </SubProblem>
      <SubProblem>
        <ProblemDescription>
          <BlockMath>4y^2 + 28y</BlockMath>
        </ProblemDescription>
        <ProblemCheck label={compactFormLabel} answer={mExprCheck('(2y + 7)^2 - 49')} />
        <ProblemHint>
          В центре мы должны "зарезервировать" две двойки: одна от <M>4y^2</M>, а другая требуется для запаковки по
          формуле квадрата суммы.
        </ProblemHint>
        <ProblemAnswer>
          <BlockMath>{math`(2y + 7)^2 - 49`}</BlockMath>
        </ProblemAnswer>
        <ProblemSolution>
          <P>
            Видим плюс, значит можно это выражение запаковать в квадрат суммы <M>(a+b)^2</M>. Для этого его надо
            привести к виду <M>a^2 + 2ab + b^2</M>.
          </P>
          <P>
            Слева число <M>4y^2</M> можно представить в виде <M>(2y)^2</M>. Значит одна двойка уже "зарезервирована" для{' '}
            <M>a</M>. Другая двойка нужна для запаковки по формуле квадрата суммы. Поэтому в центре нам нужно добавить
            две двойки и конечно же сразу их компенсировать:
          </P>
          <BlockMath>{math`
            \underbrace{(2y)^2}_{\normalsize a^2} + \yellow{2} \cdot \underbrace{\yellow{2}y}_{\normalsize a} \cdot \underbrace{\yellow{\frac{1}{4}} \cdot 28}_{\normalsize b}
          `}</BlockMath>
          <P>
            Часть <M>28 \cdot 1/4</M> естественным образом становится нашим <M>b</M>. Давайте проведем сокращение, чтобы
            упростить числа:
          </P>
          <BlockMath>{math`
            (2y)^2 + 2 \cdot 2y \cdot 7
          `}</BlockMath>
          <P>
            Для выделения полного квадрата нам не хватает только <M>b^2</M>, то есть <M>7^2</M>. Добавляем его и сразу
            же вычитаем, чтобы не менять значение выражения:
          </P>
          <BlockMath>{math`
            \underbrace{(2y)^2 + 2 \cdot 2y \cdot 7 + \yellow{7^2}}_{\normalsize a^2 + 2\cdot a \cdot b + b^2} - \yellow{7^2}
          `}</BlockMath>
          <P>Итог:</P>
          <BlockMath>{math`4y^2 + 28y = (2y + 7)^2 - 49`}</BlockMath>
          <Hr />
          <P>
            Обратите внимание, что в решении выше мы добавили две двойки и потом их компенсировали. Из-за этого нам
            пришлось проводить потом сокращение. Можно (и <B>нужно было</B>) поступить проще -- взять эти две двойки из
            уже имеющегося числа <M>28</M>!
          </P>
          <BlockMath>{math`
            4y^2 + 28y = \\
            (2y)^2 + \underbrace{2 \cdot 2y \cdot 7}_{\normalsize 2 \cdot 2 \cdot 7 = 28} + \yellow{7^2} - \yellow{7^2} = \\
            (2y + 7)^2 - 49
          `}</BlockMath>
        </ProblemSolution>
        <ProblemNote>
          <B>Всегда когда возможно</B> старайтесь брать необходимые данные из уже имеющихся чисел. Это позволит избежать
          лишних действий, возникновения больших чисел и упростить решение! Это касается не только выделения полного
          квадрата, но и других процессов в математике.
        </ProblemNote>
      </SubProblem>
      <SubProblem>
        <ProblemDescription>
          <BlockMath>16t^2 + 24t - 20</BlockMath>
        </ProblemDescription>
        <ProblemCheck label={compactFormLabel} answer={mExprCheck('(4t + 3)^2 - 29')} />
        <ProblemHint>
          Просто не обращайте внимание на <M>-20</M> в конце.
        </ProblemHint>
        <ProblemAnswer>
          <BlockMath>{math`(4t + 3)^2 - 29`}</BlockMath>
        </ProblemAnswer>
        <ProblemSolution>
          <P>
            Видим плюс, значит можно это выражение запаковать в квадрат суммы <M>(a+b)^2</M>. Для этого его надо
            привести к виду <M>a^2 + 2ab + b^2</M>.
          </P>
          <P>
            Слева число <M>16t^2</M> можно представить в виде <M>(4t)^2</M>. Значит уже есть <M>a</M>. В центре число{' '}
            <M>24t</M> можно представить в виде <M>2 \cdot 4t \cdot 3</M>. Естественным образом <M>b</M> становится
            равно <M>3</M>. Для запаковки по формуле квадрата суммы нам не хватает только <M>b^2</M>, то есть <M>3^2</M>
            . Добавляем его и сразу же вычитаем, чтобы не менять значение выражения:
          </P>
          <BlockMath>{math`
            \underbrace{(4t)^2 + 2 \cdot 4t \cdot 3 + \yellow{3^2}}_{\normalsize a^2 + 2\cdot a \cdot b + b^2} - \yellow{3^2} - 20
          `}</BlockMath>
          <P>Итог:</P>
          <BlockMath>{math`16t^2 + 24t - 20 = (4t + 3)^2 - 29`}</BlockMath>
          <P>
            Обратите внимание, как мы совершенно не обратили внимание на число <M>-20</M> 🤭. Оно просто вошло в состав
            образовавшегося "хвоста".
          </P>
        </ProblemSolution>
      </SubProblem>
      <SubProblem>
        <ProblemDescription>
          <BlockMath>-5-7k+25k^2</BlockMath>
        </ProblemDescription>
        <ProblemCheck label={compactFormLabel} answer={mExprCheck('(5k - 7/10)^2 - 549/100')} />
        <ProblemHint>
          Чтобы вас запутать, всё выражение было развернуто задом наперёд. Просто переставьте слагаемые так, чтобы
          слагаемое с квадратом неизвестной оказалось первым.
        </ProblemHint>
        <ProblemAnswer>
          <BlockMath>{math`\left(5k - \frac{7}{10}\right)^2 - \frac{549}{100}`}</BlockMath>
        </ProblemAnswer>
        <ProblemSolution>
          <P>
            От перемены мест слагаемых сумма не меняется, поэтому смело переставляем их так, чтобы слагаемое с квадратом
            неизвестной оказалось первым:
          </P>
          <BlockMath>25k^2 - 7k - 5</BlockMath>
          <P>
            Видим минус, значит, можно это выражение запаковать в квадрат разности <M>(a-b)^2</M>. Для этого его надо
            привести к виду <M>a^2 - 2ab + b^2</M>.
          </P>
          <P>
            Слева число <M>25k^2</M> можно представить в виде <M>(5k)^2</M>. Значит уже есть <M>a</M>. В центре из числа{' '}
            <M>-7k</M> никак не вытащить ни двойку (для формулы запаковки), ни число <M>5</M> (для <M>a</M>). Поэтому
            добавляем эти данные и сразу же компенсируем их:
          </P>
          <BlockMath>{math`
            \underbrace{25k^2}_{\normalsize a^2} - \yellow{2} \cdot \underbrace{\yellow{5}k}_{\normalsize a} \cdot \underbrace{\yellow{\frac{1}{2\cdot 5}}\cdot7}_{\normalsize b} - 5
          `}</BlockMath>
          <P>
            Часть <M>7 \cdot 1/(2\cdot 5)</M> естественным образом становится нашим <M>b</M>. Теперь для выделения
            полного квадрата нам не хватает <M>b^2</M>. Добавляем его и сразу же вычитаем, чтобы не менять значение
            выражения:
          </P>
          <BlockMath>{math`
            \underbrace{25k^2 - 2 \cdot 5k \cdot \frac{7}{10} + \yellow{\left(\frac{7}{10}\right)^2}}_{\normalsize a^2 - 2\cdot a \cdot b + b^2} - \yellow{\left(\frac{7}{10}\right)^2} - 5
          `}</BlockMath>
          <P>Объединяем хвосты:</P>
          <BlockMath>{math`
            -5 - 7k + 25k^2 = \\
            \left(5k - \frac{7}{10}\right)^2 - \frac{49}{100} - 5 = \left(5k - \frac{7}{10}\right)^2 - \frac{49}{100} - \frac{500}{100} = \\
            \left(5k - \frac{7}{10}\right)^2 - \frac{549}{100}
          `}</BlockMath>
        </ProblemSolution>
      </SubProblem>
      <SubProblem>
        <ProblemDescription>
          <BlockMath>3p^2 - 8p</BlockMath>
        </ProblemDescription>
        <ProblemCheck label={compactFormLabel} answer={mExprCheck('(sqrt(3)p - 4/sqrt(3))^2 - 16/3')} />
        <ProblemHint>Корень из трёх красивый взять не выйдет. Возьмите "некрасивый" корень.</ProblemHint>
        <ProblemAnswer>
          <BlockMath>{math`\left(\sqrt{3}p - \frac{4}{\sqrt{3}}\right)^2 - \frac{16}{3}`}</BlockMath>
        </ProblemAnswer>
        <ProblemSolution>
          <P>
            Видим минус, значит, можно это выражение запаковать в квадрат разности <M>(a-b)^2</M>. Для этого его надо
            привести к виду <M>a^2 - 2ab + b^2</M>.
          </P>
          <P>
            Слева число <M>3p^2</M> можно представить в виде <M>{math`(\sqrt{3}p)^2`}</M>. Значит уже есть <M>a</M>. В
            центре из восьмерки можно позаимствовать нужную нам для формулы двойку. А вот корень из трёх придется
            добавить и сразу же компенсировать, так как его в исходном выражении нет. Получаем:
          </P>
          <BlockMath>{math`
            \underbrace{3p^2}_{\normalsize a^2} - \yellow{2} \cdot \underbrace{\yellow{\sqrt{3}}p}_{\normalsize a} \cdot \underbrace{\yellow{\frac{1}{\sqrt{3}}}4}_{\normalsize b}
          `}</BlockMath>
          <P>
            Часть <M>{math`4 \cdot 1/\sqrt{3}`}</M> естественным образом становится нашим <M>b</M>. Теперь для выделения
            полного квадрата нам не хватает <M>b^2</M>. Добавляем его и сразу же вычитаем, чтобы не менять значение
            выражения:
          </P>
          <BlockMath>{math`
            \underbrace{3p^2 - 2 \cdot \sqrt{3}p \cdot \frac{4}{\sqrt{3}} + \yellow{\left(\frac{4}{\sqrt{3}}\right)^2}}_{\normalsize a^2 - 2\cdot a \cdot b + b^2} - \yellow{\left(\frac{4}{\sqrt{3}}\right)^2}
          `}</BlockMath>
          <P>Итог:</P>
          <BlockMath>{math`
            3p^2 - 8p = \left(\sqrt{3}p - \frac{4}{\sqrt{3}}\right)^2 - \frac{16}{3}
          `}</BlockMath>
        </ProblemSolution>
      </SubProblem>
    </Problems>

    <P>
      Примите поздравления, вы официально научились в любой ситуации выделять полный квадрат! Правда классно, да? Не
      видно счастливого лица! Радуйтесь сильнее!
    </P>

    <H1
      snippet={{
        key: 'Решение уравнений',
        seo: 'Решение квадратных уравнений через выделение полного квадрата',
        description: `
          Выделение полного квадрата -- ключ к решению абсолютно любых квадратных уравнений.
        `,
      }}
    >
      Решение квадратных уравнений
    </H1>

    <P>
      Возможно, вы этого даже не заметили, но вы уже научились решать квадратные уравнения, причём любые! Дело в том,
      что выделение полного квадрата позволяет очень легко перейти от квадратного уравнения к обычному линейному (без
      степеней), которое решается элементарно. Попробуем решить наше первое в жизни полное квадратное уравнение:
    </P>

    <BlockMath>x^2 + 6x - 7 = 0</BlockMath>

    <P>
      Для начала выделим полный квадрат выражения в левой части уравнения. Данных для выделения нам не хватает, но мы
      уже <Ref to={uniques._completeForEquation}>умеем работать</Ref> с такими ситуациями.
    </P>

    <Details $={uniques._completeForEquation} title="Выделяем полный квадрат">
      <BlockMath>{math`
        x^2 + 6x - 7 = 0 \\
        x^2 + 2\cdot x \cdot 3 - 7 = 0 \\
        x^2 + 2\cdot x \cdot 3 + \yellow{3^2} - \yellow{3^2} - 7 = 0 \\
        (x + 3)^2 - 9 - 7 = 0 \\
        (x + 3)^2 - 16 = 0
      `}</BlockMath>
    </Details>

    <BlockMath>(x + 3)^2 - 16 = 0</BlockMath>

    <P>
      Изолируем полный квадрат, то есть оставим его в одиночестве с одной части уравнения, а все остальные данные
      перенесем в другую. Для этого по <Dep on={sameActionRule}>правилу одинакового действия</Dep> прибавим к обеим
      частям уравнения число <M>16</M>:
    </P>

    <BlockMath>(x+3)^2 = 16</BlockMath>

    <P>
      Для удобства заменим скобку <M>(x+3)</M> на переменную <M>t</M> (от слова{' '}
      <I>
        <B>t</B>emporary
      </I>{' '}
      -- "временно", а так-то букву можно было любую выбрать):
    </P>

    <BlockMath>t^2 = 16</BlockMath>

    <P>
      Теперь минимально подключаем мозги. Какое-то число <M>t</M> возводят в квадрат, то есть умножают само на себя, и
      получают <M>16</M>. Что же это за число такое? Конечно, это либо <M>4</M>, либо <M>-4</M>! Так мы и получаем два
      возможных значения для <M>t</M>:
    </P>

    <BlockMath>{math`t_1 = 4 >>{big} t_2 = -4`}</BlockMath>

    <P>
      Вот только ищем мы не <M>t</M>, а <M>x</M>. Поэтому производим обратную замену, решаем два под-уравнения и
      получаем два корня исходного уравнения:
    </P>

    <BlockMath>{math`
      \overbrace{x_1 + 3}^{\small t_1} = 4 \\ x_1 = 4 - 3 \\ \boxed{x_1 = 1} >>{big}
      \overbrace{x_2 + 3}^{\small t_2} = -4 \\ x_2 = -4 - 3 \\ \boxed{x_2 = -7}
    `}</BlockMath>

    <P>
      Поздравляю, вы только что решили своё первое полное квадратное уравнение! Уравнение <M>x^2 + 6x - 7 = 0</M> имеет
      два решения: <M>1</M> и <M>-7</M>. В правильности этого решения можно убедиться, если{' '}
      <Ref to={uniques._checkRoots}>подставить</Ref> их в исходное уравнение и получить верное равенство.
    </P>

    <Details $={uniques._checkRoots} title="Доверяй, но проверяй">
      <P>
        Проверим, что <M>x_1 = 1</M> и <M>x_2 = -7</M> действительно являются решениями уравнения{' '}
        <M>x^2 + 6x - 7 = 0</M>.
      </P>
      <P>
        Подставим <M>x_1 = 1</M> в исходное уравнение:
      </P>
      <BlockMath>{math`
        x^2 + 6x - 7 = 0 \\
        1^2 + 6\cdot1 - 7 = 0 \\
        1 + 6 - 7 = 0 \\
        0 = 0
      `}</BlockMath>
      <P>
        Подставим <M>x_2 = -7</M> в исходное уравнение:
      </P>
      <BlockMath>{math`
        x^2 + 6x - 7 = 0 \\
        (-7)^2 + 6\cdot(-7) - 7 = 0 \\
        49 - 42 - 7 = 0 \\
        0 = 0
      `}</BlockMath>
      <P>
        В обоих случаях мы получили верное равенство. Значит, оба числа <M>1</M> и <M>-7</M> действительно являются
        решениями исходного уравнения!
      </P>
    </Details>

    <P>
      Попробуем порешать ещё квадратных уравнений и посмотреть, какие сюрпризы они могут преподнести. А они ещё как
      могут, и вы в этом сейчас сами убедитесь:
    </P>

    <Problems $={uniques.solvingQuadratics} title="Квадратные уравнения через полный квадрат" level="example">
      <P>Решите квадратное уравнение при помощи выделения полного квадрата:</P>
      <SubProblem>
        <ProblemDescription>
          <BlockMath>x^2 - 2x - 35 = 0</BlockMath>
        </ProblemDescription>
        <RootsCheck has roots={[-5, 7]} />
        <ProblemAnswer>
          Корни уравнения: <M>-5</M> и <M>7</M>.
        </ProblemAnswer>
        <ProblemSolution>
          <P>Слева выделяем полный квадрат:</P>
          <BlockMath>{math`
            x^2 - 2x - 35 = \\
            \underbrace{x^2 - 2 \cdot x \cdot 1 + \yellow{1^2}}_{\normalsize a^2 - 2\cdot a \cdot b + b^2} - \yellow{1^2} - 35 = \\
            (x - 1)^2 - 1 - 35 = \\
            (x - 1)^2 - 36
          `}</BlockMath>
          <P>Получается вот такое запакованное квадратное уравнение:</P>
          <BlockMath>(x - 1)^2 - 36 = 0</BlockMath>
          <P>Изолируем полный квадрат:</P>
          <BlockMath>(x - 1)^2 = 36</BlockMath>
          <P>Заменяем скобку на переменную:</P>
          <BlockMath>t^2 = 36</BlockMath>
          <P>
            Находим два возможных значения для <M>t</M>:
          </P>
          <BlockMath>{math`t_1 = 6 >>{big} t_2 = -6`}</BlockMath>
          <P>Производим обратную замену и находим корни исходного уравнения:</P>
          <BlockMath>{math`
            \overbrace{x_1 - 1}^{\small t_1} = 6 \\ x_1 = 6 + 1 \\ \boxed{x_1 = 7} >>{big}
            \overbrace{x_2 - 1}^{\small t_2} = -6 \\ x_2 = -6 + 1 \\ \boxed{x_2 = -5}
          `}</BlockMath>
        </ProblemSolution>
      </SubProblem>
      <SubProblem>
        <ProblemDescription>
          <BlockMath>y^2 - y - 1 = 0</BlockMath>
        </ProblemDescription>
        <RootsCheck has roots={['(1+sqrt(5))/2', '(1-sqrt(5))/2']} />
        <ProblemHint>Внешняя простота бывает обманчива. Иногда корень не берётся красиво...</ProblemHint>
        <ProblemAnswer>
          <BlockMath>{math`
            y_1 = \frac{1 + \sqrt{5}}{2} >>{big} y_2 = \frac{1 - \sqrt{5}}{2}
          `}</BlockMath>
        </ProblemAnswer>
        <ProblemSolution>
          <P>Слева выделяем полный квадрат:</P>
          <BlockMath>{math`
            y^2 - y - 1 = \\
            \underbrace{y^2 - \yellow{2} \cdot y \cdot \yellow{\frac{1}{2}} + \yellow{\left(\frac{1}{2}\right)^2}}_{\normalsize a^2 - 2\cdot a \cdot b + b^2} - \yellow{\left(\frac{1}{2}\right)^2} - 1 = \\
            \left(y - \frac{1}{2}\right)^2 - \frac{1}{4} - 1 = \\
            \left(y - \frac{1}{2}\right)^2 - \frac{5}{4}
          `}</BlockMath>
          <P>Получается вот такое запакованное квадратное уравнение:</P>
          <BlockMath>{math`\left(y - \frac{1}{2}\right)^2 - \frac{5}{4} = 0`}</BlockMath>
          <P>Изолируем полный квадрат:</P>
          <BlockMath>{math`\left(y - \frac{1}{2}\right)^2 = \frac{5}{4}`}</BlockMath>
          <P>Заменяем скобку на переменную:</P>
          <BlockMath>{math`t^2 = \frac{5}{4}`}</BlockMath>
          <P>
            Находим два возможных значения для <M>t</M>, это положительный и отрицательный корни из дроби <M>5/4</M>:
          </P>
          <BlockMath>{math`
            t_1 = \sqrt{\frac{5}{4}} = \frac{\sqrt{5}}{2} >>{big} t_2 = -\sqrt{\frac{5}{4}} = -\frac{\sqrt{5}}{2}
          `}</BlockMath>
          <P>Производим обратную замену и находим корни исходного уравнения:</P>
          <BlockMath>{math`
            \overbrace{y_1 - \frac{1}{2}}^{\small t_1} = \frac{\sqrt{5}}{2} \\ \boxed{y_1 = \frac{1 + \sqrt{5}}{2}} >>{big}
            \overbrace{y_2 - \frac{1}{2}}^{\small t_2} = -\frac{\sqrt{5}}{2} \\ \boxed{y_2 = \frac{1 - \sqrt{5}}{2}}
          `}</BlockMath>
        </ProblemSolution>
      </SubProblem>
      <SubProblem>
        <ProblemDescription>
          <BlockMath>-z^2 + 5z - 9 = 0</BlockMath>
        </ProblemDescription>
        <RootsCheck empty />
        <ProblemHint>
          Умножьте обе части уравнения на <M>-1</M>, иначе не получится выделить полный квадрат.
        </ProblemHint>
        <ProblemAnswer>Уравнение не имеет корней.</ProblemAnswer>
        <ProblemSolution>
          <P>
            Пока что не похоже, что тут как-то можно выделить полный квадрат, подбить под формулы квадратов суммы или
            разности. Но можно заметить, что если все знаки в выражении слева поменять на противоположные, то получится
            выражение, подозрительно похожее на развёрнутую форму квадрата разности. Умножим обе части уравнения на{' '}
            <M>-1</M> по <Dep on={sameActionRule}>правилу одинакового действия</Dep>:
          </P>
          <BlockMath>z^2 - 5z + 9 = 0</BlockMath>
          <P>Слева выделяем полный квадрат:</P>
          <BlockMath>{math`
            z^2 - 5z + 9 = \\
            \underbrace{z^2 - \yellow{2} \cdot z \cdot \yellow{\frac{1}{2}}5 + \yellow{\left(\frac{5}{2}\right)^2}}_{\normalsize a^2 - 2\cdot a \cdot b + b^2} - \yellow{\left(\frac{5}{2}\right)^2} + 9 = \\
            \left(z - \frac{5}{2}\right)^2 - \frac{25}{4} + 9 = \\
            \left(z - \frac{5}{2}\right)^2 + \frac{11}{4}
          `}</BlockMath>
          <P>Получается вот такое запакованное квадратное уравнение:</P>
          <BlockMath>{math`\left(z - \frac{5}{2}\right)^2 + \frac{11}{4} = 0`}</BlockMath>
          <P>
            Изолируем полный квадрат. Для этого из обеих частей уравнения вычтем дробь <M>11/4</M>.
          </P>
          <BlockMath>{math`\left(z - \frac{5}{2}\right)^2 = -\frac{11}{4}`}</BlockMath>
          <P>
            Какое бы число мы ни подставили на место <M>z</M>, всё это будет возведено в квадрат и отрицательного числа{' '}
            <B>слева</B> никогда не получится. А <B>справа</B> как раз требуется отрицательное число. Раз нет таких
            чисел, чтобы сделать это уравнение верным равенством, то решений данное уравнение не имеет!
          </P>
        </ProblemSolution>
      </SubProblem>
      <SubProblem>
        <ProblemDescription>
          <BlockMath>k^2 + 10k + 49 = 24 - 10k - 3k^2</BlockMath>
        </ProblemDescription>
        <RootsCheck has roots="-5/2" />
        <ProblemHint>
          При помощи <Dep on={sameActionRule}>правила одинакового действия</Dep> приведите подобные и все уравнение к{' '}
          <Dep on={quadraticEquation}>общему виду</Dep>.
        </ProblemHint>
        <ProblemAnswer>
          Уравнение имеет единственный корень: <M>-5/2</M>.
        </ProblemAnswer>
        <ProblemSolution>
          <P>
            Сначала при помощи <Dep on={sameActionRule}>правила одинакового действия</Dep> приведём подобные и всё
            уравнение к <Dep on={quadraticEquation}>общему виду</Dep>. Все данные соберём в левой части уравнения:
          </P>
          <BlockMath>{math`
            k^2 + 10k + 49 = 24 - 10k - 3k^2 \\
            k^2 + 10k + 49 - 24 + 10k + 3k^2 = 0 \\
            4k^2 + 20k + 25 = 0
          `}</BlockMath>
          <P>
            Выделяем полный квадрат слева. Это редкий случай, когда он выделяется сразу, без необходимости добавлять
            данные!
          </P>
          <BlockMath>{math`
            4k^2 + 20k + 25 =
            \underbrace{(2k)^2 + 2 \cdot 2k \cdot 5 + 5^2}_{\normalsize a^2 + 2\cdot a \cdot b + b^2} =
            (2k + 5)^2
          `}</BlockMath>
          <P>Получается уравнение:</P>
          <BlockMath>(2k + 5)^2 = 0</BlockMath>
          <P>Заменяем скобку на переменную:</P>
          <BlockMath>t^2 = 0</BlockMath>
          <P>
            Какое число при умножении само на себя даст ноль? Конечно же, это ноль и только ноль! Поэтому <M>t = 0</M>.
            Производим обратную замену и находим единственный корень исходного уравнения:
          </P>
          <BlockMath>{math`
            \overbrace{2k + 5}^{\small t} = 0 \\ 2k = -5 \\ \boxed{k = -\frac{5}{2}}
          `}</BlockMath>
        </ProblemSolution>
      </SubProblem>
      <SubProblem>
        <ProblemDescription>
          <BlockMath>6t = 9t^2</BlockMath>
        </ProblemDescription>
        <RootsCheck has roots={[0, '2/3']} />
        <ProblemAnswer>
          Уравнение имеет два корня: <M>0</M> и <M>2/3</M>.
        </ProblemAnswer>
        <ProblemSolution>
          <P>
            Приведём уравнение к <Dep on={quadraticEquation}>общему виду</Dep>, сгруппировав данные справа:
          </P>
          <BlockMath>0 = 9t^2 - 6t</BlockMath>
          <P>Дальше есть два стула, то есть пути решения:</P>
          <ProblemSection title="Через выделение полного квадрата">
            <P>Справа выделяем полный квадрат:</P>
            <BlockMath>{math`
              9t^2 - 6t = \\
              \underbrace{(3t)^2 - 2 \cdot 3t \cdot 1 + \yellow{1^2}}_{\normalsize a^2 - 2\cdot a \cdot b + b^2} - \yellow{1^2} = \\
              (3t - 1)^2 - 1
            `}</BlockMath>
            <P>Получается уравнение:</P>
            <BlockMath>0 = (3t - 1)^2 - 1</BlockMath>
            <P>Изолируем полный квадрат:</P>
            <BlockMath>1 = (3t - 1)^2</BlockMath>
            <P>Заменяем скобку на переменную. В этот раз придется взять какую-нибудь другую букву:</P>
            <BlockMath>1 = u^2</BlockMath>
            <P>
              Какое число при умножении само на себя даст единицу? Это может быть либо единица, либо минус единица!
              Поэтому получаем два возможных значения для <M>u</M>:
            </P>
            <BlockMath>{math`u_1 = 1 >>{big} u_2 = -1`}</BlockMath>
            <P>Производим обратную замену и находим корни исходного уравнения:</P>
            <BlockMath>{math`
              \overbrace{3t - 1}^{\small u_1} = 1 \\ 3t = 2 \\ \boxed{t_1 = \frac{2}{3}} >>{big}
              \overbrace{3t - 1}^{\small u_2} = -1 \\ 3t = 0 \\ \boxed{t_2 = 0}
            `}</BlockMath>
          </ProblemSection>
          <ProblemSection title="Как неполное квадратное уравнение">
            <P>
              Сразу замечаем, что получили <Dep on={incompleteQuadratics}>неполное квадратное уравнение</Dep> с
              коэффициентом <M>C = 0</M>. Выносим <M>t</M> за скобки.
            </P>
            <BlockMath>0 = t(9t - 6)</BlockMath>
            <P>
              Приравниваем каждый множитель к нулю (ведь даже если один равен нулю, то и вся правая часть обнуляется) и
              находим корни:
            </P>
            <BlockMath>{math`
              \boxed{t_1 = 0} >>{big} 9t_2 - 6 = 0 \\ 9t_2 = 6 \\ t_2 = \frac{6}{9} \\ \boxed{t_2 = \frac{2}{3}}
            `}</BlockMath>
            <Hr />
            <P>
              А если вы запомнили <Dep on={incompleteC0Roots}>общую формулу корней</Dep> такого вида квадратных
              уравнений (хотя знать её наизусть не обязательно), то можно было получить корни вообще моментально:
            </P>
            <BlockMath>{math`
              t_1 = 0 >>{big} t_2 = -\frac{-6}{9} = \frac{6}{9} = \frac{2}{3}
             `}</BlockMath>
          </ProblemSection>
        </ProblemSolution>
      </SubProblem>
    </Problems>

    <P>
      Вот и всё! Теперь вы умеете решать <B>любые</B> квадратные уравнения! Разница с{' '}
      <Ref to={elementaryEquations}>элементарными уравнениями</Ref>, конечно, большая. Пришлось пройти целый
      подготовительный путь из знакомства с квадратными уравнениями, решения неполных их видов и освоения искусства
      выделения полного квадрата.
    </P>

    <P>
      В дальнейших материалах мы выведем универсальные общие формулы решения квадратных уравнений, которые применять
      гораздо удобнее, чем каждый раз выделять полный квадрат. Также изучим интересные свойства квадратных трехчленов и
      уравнений. Так что не переключайтесь, будет интересно!
    </P>
  </>
));
